<णटुरल् श्चिएन्चे><आग्रिचुल्टुरे><ष्.छ्.छ्हउड्हर्य्><ख्हेटि><१९८४><भ्हर्टिय ख्रिस्हि आनुसन्ड्हन् फरिस्हड्><णेत् ढेल्हि><२२,२३,२५,२६,२७><२१००><छ्हउड्हर्य्-ख्हेटि>

बिहार के किसानों के लिए वरदान
गरमा धान की गरिमा
डा.आर.सी.चौधरी
मुख्य वैज्ञानिक (धान),
राजेन्द्र कृषि विश्वविद्यालय, बिहार
कृषि अन्वेषणालय,मीठापुर,पटना-८००००१
बिहार में खरीफ १९८३ का धान का मौसम १९८२ जितना सूखा तो नहीं, पर असामान्य
अवश्य था. यह सारणी १ से प्रकट है. अगस्त सितम्बर में वर्षा देर से होने पर
रोपाई देर से हुई. नये कल्लों में बाली सितम्बर में निकली तब तक ठंडा हो चुकी
थी इसलिए बालियां या तो निकली नहीं या उनमें दाना नहीं आया. इस प्रकार पैदावार
कम हुई. यह समस्या एक वर्ष की नहीं,हमेशा की है. इसका समाधान ढूंढा गया गरमा
धान की खेती में. धान की यह फसल मार्च से जून के बीच में की जाती है.
गरमा धान तकनीक, कई वैज्ञानिक तथ्यों और आर्थिक सिद्धान्तों के महत्वपूर्ण
सामन्जस्य पर आधारित है. खुली धूप, कीड़े और बीमारियों का कम या नगण्य प्रकोप,
गरमा मौसम में होता है. खरीफ मौसम के विपरीत, गरमा में शत-प्रतिशत अधिक उपजशील
किस्मों का उपयोग होता है. नाइट्रोजन और अन्य खादों का उपयोग भी खरीफ से (५
किलोग्राम प्रति हैक्टर) कई गुना अधिक होता है. शतप्रतिशत सिंचित क्षेत्र होने
के कारण फसल प्रबन्ध आदि समुचित होता है. फसल का सूखा, बाढ़ या बीमारी से मारे
जाने का भय नहीं होता है. फलस्वरूप किसान भी भययुक्त होकर यथोचित लागत लगाते
हैं. बिहार में गरमा धान की औसत उपज २० क्विंटल प्रति हैक्टर है, जबकि खरीफ की
केवल १०. यही सब कारण हैं कि किसानों ने गरमा धान को बिना अधिक प्रसार प्रयासों
के भी स्वयं अपनाया है और इसका क्षेत्रफल २,००,००० हैक्टर तक पहुंच गया है.
 वर्तमान और भविष्य के क्षेत्र
१. इस समय गरमा धान का अधिकांश क्षेत्र सोन,गंडक और कोसी के कमांड क्षेत्र,
सरकारी और निजी नलकूपों से सिंचित क्षेत्रों तक सीमित है.
सारणी १ -धान के मौसम में वर्ष १९८३ और ४८ वर्ष की औसत वर्षा (मि.मी.) की तुलना
(कृषि अन्वेषणालय, पटना के आंकड़े).
माह वर्ष १९८३ ४८ वर्ष का औसत
----------------------------------------------------------------------
मई ६७.८ ३४.८
जून १२५.० १३५.९
जुलाई २८४.३ ३००.५
अगस्त १४७.९ २९१.५
सितम्बर १३५.७ २०९.८
अक्टूबर ७४.१ ७७.८
नवम्बर ०.० ५.७
दिसम्बर ४.८ २.५
---------------------------------------------------------------------
२.इसके अतिरिक्त, अनेक ऐसे क्षेत्र हैं जिनमें खरीफ के बाद रबी फसल में बुआई
नहीं हो पाती,क्योंकि उनमें एकत्र पानी दिसम्बर के बाद सूखता है. ऐसा क्षेत्र
लगभग ५ लाख हैक्टर है.
३. कमांड क्षेत्र में भी नहरों का पानी रिसकर विस्तृत क्षेत्रों में भर जाता
है. इन क्षेत्रों में गरमा धान की एक अच्छी फसल ली जा सकती है.
४. दस से बीस साल हैक्टर में हर लाख बढ़ आती है. इन क्षेत्रों में जो कि निचले
क्षेत्रों में स्थित है, सिंचाई का प्रबंध करके गरमा धान की फसल ली जा सकती है.
५.गन्ना काटने के बाद या मटर, सरसों आदि जो मार्च तक पक जाती है के खेत पूरी
गरमी भर बेकार पड़े रहते हैं. इनमें मार्च से जून तक गरमा धान की एक अच्छी फसल
ली जा सकती है. इस प्रकार किसान एक आदर्श तीन फसली फसल चक्र अपनाकर अधिकतम
पैदावार प्राप्त कर सकते हैं.
६. गंगा और कोसी नदियों का दियारा क्षेत्र जहां खरीफ की फसल बाढ़ग्रस्त होने से
अनिश्चित है तथा भूमि जल स्तर ऊंचा होने के कारण बांस बेरिंग से सिचाई सुलभ है.
 अतीत से वर्तमान तक
बिहार में गरमा धान की खेती का प्रारंभ वर्ष १९६६ के आस-~पास हुआ बताया जाता है
जिस समय 'ताइचुंग नेटिव.' नामक किस्म आयातित की गई थी. उसके पिछले छिटपुट रूप
से कतिपय सुधरी किस्में जैसे 'एन.सी. १६२६' जहां तहां गरमा में उगाई जाती थीं.
उनकी उपज क्षमता ही कम थी अतः गरमा खेती से कोई अधिक लाभ नहीं मिल पाया था.
'ताइचुंग नेटिव.' के बाद ही गरमा की खेती में गर्मजोशी आई. नई और अधिक उपजशील
अगेती किस्में जैसे 'बाला, 'कावेरी,'पूसा २-२' 'सी.आर. ४४-३५ ('साकेत४') के
प्रादुर्भाव और सिचाई योजनाओं के विकास से इनकी खेती गति से आगे बढ़ी.
सुनिश्चित और अच्छी पैदावार वाली इस प्रणाली को अधिक प्रचार-प्रसार की
आवश्यकता नहीं पड़ी. किसानों ने इसे सराहा और क्षेत्रफल बढ़कर २ लाख हैक्टर तक
पहुंचा.
मार्च के प्रथम पखवारे में नम विधि से पौद लगाइये. जब यह पौद ३०-३५ दिन की हो
जाय तो दो -तीन पौद एक-एक स्थान पर २० सें. मी. की कतार से कतार और १० सें. मी.
पौद से पौद की दूरी पर लगायें. केवल बुझाई गई किस्में जैसे 'पूसा २-२१' सी.आर.
४४-३५ , 'पूसा-३३' ही उगायें. खाद की मात्रा ८० कि. ग्रा. नाइट्रोजन, ४० कि.
ग्रा. फास्फोरस और २० कि. ग्रा. पोटाश प्रति हैक्टर व्यवहार करें. आधी
नाइट्रोजन और पूरा फास्फोरस और पोटाश रोपाई से पहले खेत में डालकर मिला दें.
नाइट्रोजन की शेष मात्रा की आधी रोपाई के एक माह के बाद तथा आधी उसके २० दिन
के बाद दें. किसी विशेष कीड़े या बीमारी का प्रकोप नहीं होता है. खरपतवार का
नियंत्रण करें निराई करके अथवा सियिनों से १ बाली निकलने के २५ दिन बाद
से सिचाई बन्द कर दें. कटाई के तुरंत बाद मंड़ाई करके दाने और पुआल अलग-अलग
सुखा लें.
अनुसंधान की उपलब्धियां और नई दिशायें
गरमा धान की समस्याओं के ऊपर नये प्रयोग किये गये हैं और कुछ से वांछित परिणाम
मिले हैं.
१. नई किस्में जैसे 'पूसा ३३,''सी.आर.४३-३५' ('साकेत ४') अगेती है और चावल
लम्बा पतला होता है जिससे किसान को अधिक कीमत मिलती है.
२. आने वाली किस्में जैसे 'आई.ई.टी. ३३७९' और आई.ई. टी. ३२८०' में प्रारंभिक
अवस्था में ठंड सह सकती है. अतः इनकी बुवाई १९ मार्च से पहले करना संभव है,
ताकि कटाई मानसून से पहले हो सकती है.
३. 'किरण' और 'आई.ई.टी.३११६' के दाने पकने के तुरंत बाद अंकुरित नहीं होते हैं.
अतः तैयार फसल बरसात में फंस जाय तो भी दस दिनों तक बालियों में अंकुरण नहीं
होगा.
४. साढ़े तीन माह या उससे कम अवधि में पककर तैयार होने वाली किस्मों के विकास
पर जोर दिया जा रहा है. इस सम्बन्ध में अन्तर्राष्ट्रीय चावल अनुसंधान संस्थान,
फिलीपीन और अखिल भारतीय समन्वित चावल सुधार परियोजना के कार्यक्रमों से भरपूर
सहयोग लिया जा रहा है.
५. संकर-धान का परीक्षण भी गरमा मौसम के लिए किया जा रहा है. यह एकदम नई तकनीक
होगी.
६. बरसात में गी बालियों में अंकुरण रोकने का सफल उपाय तलाश लिया है. ऐसे
बालियों को ५ प्रतिशत नमक के घोल में डुबो देने से अंकुरण नहीं होता. नमक का घोल खेत के एक कोने में गड्डा खोदकर बनाया जा सकता है.
सारणी २ - गरमा धान से अधिक उपज मिलने के कारण *
---------------------------------------------------------------------
कारक खरीफ गरमा
---------------------------------------------------------------------
सामाजिक
किस्में ३० प्र.श. उन्नत १०० प्र.श. उन्नत
खाद ५ कि.ग्रा./है. समुचित
खेती का तरीका ३० प्र.श.उन्नत १०० प्र.श. उन्नत
जल नियंत्रण ४० प्र.श.क्षेत्र में १०० प्र. श. क्षेत्र में
वातावरण
कीट और बीमारियां अनेक,हानिकारक नहीं के बराबर
 अनिश्चित,मेघ
 आच्छादित निश्चित,खुली
बाढ़ या सूखा प्राय: नहीं
वैज्ञानिक
बालियां/वर्गमीटर २५० ३७५
दाने/वर्गमीटर २५,००० ३७,५००
उपज/हैक्टर ६.१६ ९.२४
---------------------------------------------------------------------
* आर. एफ. चैडलर (१९६९) से
सारणी ३-गरमा मौसम में तापक्रम, वर्षा और आद्रर्ता का औसत
 (कृषि अन्वेषणालय,पटना के आंकड़े).
--------------------------------------------------------------------------
 तापक्रम वर्षा आर्द्रता
माह (२० वर्ष का औसत) ४८ वर्ष का औसत ०६४९ १३४९
 अधिकतम न्यूनतम (मि.मी.) घंटे घंटे
----------------------------------------------------------------------------
फरवरी २५.ऑ सें. ग्रे. १०.ऑ सें.ग्रे. १७.८ मी.मी. ७९.० ३५.७
मार्च ३१.ऑ , , १५.ऑ , , ७.१ , , ६८.५ २५.७
अप्रैल ३७.ऑ , , २१.ऑ, , १३.३ , , ५७.९ २४.१
मई ३८.ऑ , , २४.ऑ , , ३४.८ , , ६८.१ ३५.७
जून ३६.ऑ , , २६.ऑ , , १३५.९ , , ८०.२ ५३.९
जुलाई ३२.ऑ , , २६.ऑ , , ३००.८ , , ८८.१ ७१.९
--------------------------------------------------------------------------
७. कभी -कभी ऐसा देखा जाता है कि एकाध सप्ताह बुआई में देरी होने से फसल के
कटने का समय जून के अंत में पड़ता है, जबकि बरसात की संभावना होती है. इस फसल
को लगभग १० दिन पहले काटना संभव हो सकता है. इसको जल्दी पका कर ऐसा करने के
लिए फसल पर ०.१ प्रतिशत ग्रैमेक्सोन नामक दवा का घोल बाली निकालने के २० दिन
बाद छिड़कना चाहिए दवा छिड़कने के तीसरे दिन फसल काटने के लिये तैयार हो जाती
है. इससे दाने में भी नमी कम हो जाती है. अतः मंडाई के बाद दाने सुखाने में भी
कम समय लगता है.
 गरमा धान में क्या न करें
१.गरमा धान का बीज ३० मार्च के बाद न डालें. ऐसा देखा गया है कि कुछ किसान गरमा
के नाम पर बीज अप्रैल में गिराते हैं कि उनकों सिंचाई कम देना पड़े. पर ऐसा
करने से या तो एक ही धान की फसल से संतुष्ट रहना पड़ता है अथवा कटाई के समय
बरसात आ जाती है.
२. कटाई के बाद फसल की ढेरियों में न इकट्ठा करें. अच्छा हो यदि कटाई के तुरन्त
बाद ही मंड़ाई करके दाने सुखा लिये जायें.
३. पौद की सामान्य बढ़वार तक रोपाई करने का इंतजार न करें जैसे ही ३०-३५ दिन
पौद हो जाय उनकी रोपाई करें भले ही पौद छोटी रहें. रोपाई में देरी करने में
कटने में भी देरी होगी.
४. गरमा धान के खेत को हमेशा पानी से भरा न रखें. यह अनावश्यक और खर्चीला है.
आवश्यक है कि दरार फटने से पहले सिंचाई कर दें. सामान्यतया गरमा धान को १५०
मिली मीटर पौद लगाने के लिए २०० मिली मीटर का दो करने के लिए, ८०० मिली लीटर
वाष्पी उत्स्वेदन के लिए तथा ५००-१००० मिली मीटर भूमिगत रिसाव को पूकारने
के लिए पानी चाहिए .
 सारणी ४-- विभिन्न वृद्धि की अवस्थाओं में चरम तापक्रम
 (योशिदा, १९८१).
----------------------------------------------------------------------
वृद्धि की चरम तापक्रम (दैनिक औसत) सें. ग्रे.
अवस्था न्यूनतम अधिकतम औसत
----------------------------------------------------------------------
अंकुरण १० ४५ २०-३५
पौद-बढ़वार १२-१३ ३५ २५-३०
कल्ले निकलना ९ ३३ २५-३१
वाली-विकास १५-२० ३८ -
फूल खिलना २२ ३५ ३०-३३
दाने पकना १२-१८ ३० २०-२५
----------------------------------------------------------------------
५. गरमा धान को कभी भी खरीफ धान से सस्ता न बेचें. हमारे प्रोयोगोंसे यह स्पष्ट
है कि गरमा के चावल का प्रतिशत या गुण खरीफ मौसम से खराब नहीं होता है.
भावी सम्भावनायें
भविष्यवाणियां करना अटकलवाजियां लगाने का दूसरा नाम समझा जाता है. परन्तु गरमा
धान की भविष्यवाणी ऐसी नही है. बिहार को अधिक चावल चाहिए किसान को सुनिश्चित और
प्रति इकाई खेत अधिक धान. इसका विकल्प है-गरमा धान की खेती को प्रोत्साहन का
परिणाम २० लाख हैक्टर में अतिरिक्त गरमा धान की खेती जिसमें औसतन ४० लाख टन
अतिरिक्त धान. वर्ष २००० में इस अतिरिक्त चावल की आवश्यकता पड़ेगी.
नई धान की किस्मों और उत्पादन तकनीक का विकास हो रहा है. खाद के नये कारखाने
खुल रहे हैं. सरकार की सिंचित क्षेत्र बढ़ाने की विस्तृत योजनायें हैं. निजी
नलकूप और भी तेजी से लगाये जा रहे हैं. इस तरह से अतिरिक्त चावल की आवश्यकता और
उसके उपजाने के अतिरिक्त साधन तैयार किये जा रहे हैं. इससे स्पष्ट है कि गरमा
धान का भविष्य उज्जवल है. यही तकनीक बिहार को 'सरप्लस स्टेट' (आधिक्य राज्य)
बना सकती है.
मक्का की अधिक उपज के लिए उर्वरक प्रबन्ध
डा. कपिल देव प्रसाद और डा. बी. पी. सिंह मृदा विज्ञान और कृषि रसायन विभाग,
राजेन्द्र कृषि विश्ववियालय, पूसा,
समस्तीपुर, (बिहार)
अन्य खरीफ फसलों की तरह मक्का की उपज बढ़ाने में उर्वरकों का काफी योगदान रहता
है. तिरहुत कृषि विश्वविद्यालय, ढोली प्रक्षेत्र में समुचित उर्वरकों के उपयोग
से १९७८-७९ में मक्का की संकुल किस्म 'लक्ष्मी' से ७७ क्विंटल प्रति हैक्टर उपज
मिली.
मक्का की सुधरी खेती के लिए उर्वरक का महत्व है. इसकी उप-~योगिता ही उपज क्षमता
का प्रतीक है. मिट्टी में स्थित पोषक तत्त्वों की मात्रा के अनुसार उर्वरक का
प्रयोग करना पड़ता है. और इसी के अनुसार ही किस्म की उपयोग की जानी चाहिए
उत्तर बिहार की मिट्टियों में खरीफ के लिए 'गंगा सफेद-२'और रबी के लिए 'हाई
स्टार्च','लक्ष्मी' (कम्पोजिट) विशेष लाभ-~दायक सिद्ध हुआ है. यही नहीं बल्कि
जलवायु और तापक्रम का भी असर उर्वरक प्रयोग पर देखा जाता है. गर्म मौसम में
उर्वरक प्रयोग कम मात्रा में, जबकि बरसाती मौसम में इसकी अधिक मात्रा जरूरी
होती है. इस भाँति स्पष्ट है कि उर्वरक प्रयोग में सावधानी की जरूरत है जो
निर्देश करती है कि पौधों के विभिन्न स्तर के विश्लेषण के पहलुओं पर विचार किया
जाय. ये पहलू हैं-एक मृदा जांच फसल बोने के पहले और दो पादप-ऊति जांच कमी के
लक्षण.
मिट्टी की जांच
आवश्यक तत्वों को मिट्टी में मात्रा पता की जाती है. सत्य यह है कि तत्वों की
मिट्टी में मात्रा का महत्व नहीं हैं, बल्कि इनकी उपलब्धता जो फसल के जीवन-काल
में उचित अनुपात में पौधों के लिए सुग्राहय है. ठीक यह हालत तत्वों की पौधा
स्थित मात्रा के साथ भी है. तत्वों की मात्रा की उपलब्धता मौसम और प्रबंध पर भी
निर्भर करती है यही कारण है कि रासा-~यनिक जांच एक औसत पैमाना है. फिर भी
वैज्ञानिकों ने उर्बरक आवश्यकता की सम्भावित मात्रा की भविष्यवाणी की है जो कि
आर्थिक दृष्टिकोण से विशेष लाभप्रद है. यह जांच खास मृदा प्रकार के लिए कारगर
है. वैज्ञानिक अपने अनुभव के आधार पर अनेक व्यावहारिक समस्याओं-मिट्टी के
नमूना लेने, विश्लेषण और सुझावों की एकरूपता, का समाधान ढूंढ़ते हैं. सबसे बड़ा
लाभ है कि किसानों को फसल उगाने के पूर्व मिट्टी स्थित तत्वों की जानकारी मिल
जाती है. जिसके लिए सावधानी वरती जा सकती है.
मिट्टी की जांच के अनुसार तत्वों की उपचार विधि
नाइट्रोजन- इसका क्रान्तिक सतह ०.५ प्र.शऔ.छ् है. इस परि-~स्थिति में १००-११०
किलोग्राम ना. प्रति हैक्टर यूरिया या अन्य नाइट्रोजन युक्त उर्वरक प्रयोग किया
जाता है. फसल बोने के पहले आधा भाग अर्थात ५०-५५ किलोग्राम ना. प्रति हैक्टर और
शेष भाग को दो भाग में बांट कर क्रमश: मिट्टी चढ़ाने समय और दूसरा मोचा निकलने
के पूर्व फसल पर छिड़कना चाहिए.
फॉस्फोरस : इसका क्रान्तिक सतह २० किलोग्राम फास्फोरस प्रति हैक्टर है. फसल
लगाने के पहले ही ६० किलोग्राम फास्फोरस प्रति हैक्टर मिट्टी में डाल दिया जाता
है. चूनायुक्त मिट्टयों में डाइ-अमोनियम फॉस्फेट का व्यवहार उत्तम पाया गया है.
पोटाश : इसका क्रान्तिक सतह १०० किलोग्राम पोटाश प्रति हैक्टर है. फसल बोने के
पहले ही मिट्टी में ४०-५० किलोग्राम पोटाश प्रति हैक्टर डाल दिया जाता है.
जस्ता : इसकी क्रान्तिक सतह ०.७५ पी.पी.एम. है. बीज को २.५ प्र. श.
न्यूट्राजिंक से बीज की मात्रानुसार उपचारित कर तदु-~परान्त बुआई करते हैं.
२५-३० किलोग्राम जिंकसल्फेट प्रति हैक्टर बुआई के समय बीज की कतार से ५-८
सेन्टीमीटर की दूरी पर कूंड़ों में डाल दिया जाता है या १०-१५ कि. ग्रा. जिंक
सल्फेट को १० टन कम्पोस्ट/५ टन मुर्गियों की खाद प्रति हैक्टर के साथ व्यवहार
करने से लाभ होता है, परन्तु खाद को बुआई के पूर्व सम्पूर्ण खेत में अच्छी तरह
मिलाना चाहिए.
लोहा: इसका क्रान्तिक सतह ७.० पी.पी. एम. है. १०० कि. ग्रा. फेरसल्फेट प्रति
हैक्टर का व्यवहार बुआई के पहले बीज के कूंड़ों के बगल में किया जाता है. या ५०
कि.ग्राम फेरससल्फेट को १० टन कम्पोस्ट के साथ मिलाकर एक हैक्टर खेत में अच्छी
तरह मिला दिया जाता है. यदि चूनेदार मिट्टी हो तो दो टन पाइराइट्रस को १० टन
कम्पोस्ट के साथ मिलाकर एक हैक्टर में व्यवहार से लाभ होता है.
पादप ऊति जांच
ऐसा देखा जाता है कि कभी-कभी पौधों की वृद्धि अच्छी तरह नहीं हो जाती है.
किसानों को चाहिए कि पौधों की पत्तियों में पोषक तत्वों की मात्रा की जानकारी
करें (प्राय: मक्का में सूक्ष्म पोषक तत्वों को जांच के लिए ऊपरी तीसरी या चौथी
पत्तियां चयन की जाती हैं.)
नाइट्रोजन: इसकी मात्रा पौधों की पत्तियों में १.३-३.५ प्र.श. पाई गई है.
पत्तियों में ३.१ प्र.श. मौजूद रहने पर नाइट्रोजन की मात्रा कम हो तो दो
प्रतिशत यूरिया घोल का छिड़काव पत्तियों पर करें.
फॉस्फोरस : इसकी मात्रा मोचा स्तर (शिल्किन्ग् स्टगे) की पत्तियों में ०.१-
०.५ प्रतिशत फास्फोरस पाई गई है. यदि पत्तियों में फास्फोरस की मात्रा
०.३३ प्रतिशत या इससे कम हो तो किसानों को चाहिए कि फास्फोरसंयुक्त
खादों का प्रयोग करें अन्यथा उपज में भारी गिरावट आ जाती है.
पोटाश : इसकी मात्रा पत्तियों में ०.५-२ प्रतिशत पोटाश कोशेयवत्-स्तर के
लिये पाई गई है. १.२५ प्रतिशत पोटाश मात्रा पत्तियों में मौजूद रहने पर
पोटाश खाद के व्यवहार से फसल में २३ प्र.श. की वृद्धि हो सकती है.
जस्ता :-लगभग ५०-५५ दिनों कि पत्तियों में २३ पी.पी.एम. जिंक (जस्ता) की मात्रा
को क्रान्तिक सतह माना गया है. इस अवस्था में ०.५ प्र. श. जिंक सल्फेट तथा ०.२५
प्र.श. चूना (कैल्सियम) का घोल पत्तियों पर छिड़कना लाभप्रद होता है या १०
प्र.श. ट्रेसेल-१ का व्यवहार करना चाहिए.
लोहा : इसकी कमी से सर्वप्रथम नवीन पत्तियों का गहरा रंग हल्का पीला पड़ने लगता
है जो अन्तत: पीला सफेद में बदल जाता है. ये लक्षण बुआई के ५०-६० दिनों में दीख
पड़ते हैं. इसकी अधिक कमी होने पर नई पत्तियां सफेद रंग की हो जाती हैं. एक
प्रतिशत फेरस सल्फेट घोल का छिड़काव करने से लाभ होता है. या १ प्र. श.
ट्रेसेल-१ का व्यवहार भी किया जाता है.
कमी के लक्षण
पौधों में पोषक तत्वों की कमी नजर आती है, परन्तु तत्वों के अनुसार उसमें
भिन्नता पाई जाती है. विभिन्न पोषक तत्वों की कमी के लक्षण नीचे वर्णित है.
नाइट्रोजन : मक्का में नाइट्रोजन की कमी के लक्षण प्राय: प्रगुच्छ-स्तर
(ठस्सेल्लिन्ग् स्टगे) आने के समय दिखलाई पड़ती है. संभवत: इस अवस्था में तत्व की
अधिकतम आवश्यकता होती है. कमी के लक्षण सर्वप्रथम निचली पत्तियों में नजर आते
हैं. पत्तियों को नोक की ओर से हल्के पीले रंग में बदलने की क्रिया शुरू होती
है जो अन्तत: पत्तियों के आधार की ओर बढ़ती है और गहरे नारंगी रंग में बदल जाती
है. तदुपरान्त ये सूखना प्रारम्भ कर देते हैं. इस तत्व की कमी से व्याप्त पौधों
में लक्षण ऊपर की पत्तियो में दीख पड़ते हैं. भुट्टा एकदम पतला हो जाता है और
इसमें दानों की संख्या कम हो जाती है. दाना आकार में छोटा हो जाता है. इस
परिस्थिति में २ प्र.श. यूरिया घोल का छिड़काव लाभप्रद सिद्ध होगा.
फास्फोरस : जाड़े की मक्का कमी के लक्षण बुआई के करीब १५-२० दिन बाद पौधों में
नजर आने लगते हैं. इसकी कमी होने पर यदाकदा अधिकतर पौधों का हरा भाग बैंगनी
रंग में बदल जाता है. जो कि निचली पत्तियों से शुरू होती है. पौधा एकदम बौना रह
जाता है. सिंचाई अथवा मिट्टी तापक्रम बढ़ानेवाला अन्य उपाय करने से कभी दूर हो
जाती है. अन्यथा फॉस्फोरस युक्त उर्वरक का व्यवहार भी किया जाता है.
पोटाश : इसकी कमी लगभग पौधों के घुटने तक बढ़ने पर नजर आती है. निचली पत्तियों
की नोक की ओर से किनारे झुल-~सने से लगते हैं. पुन: अंग्रेजी के '' आकार में
मध्यशिरा की ओर लक्षण बढ़ने लगते हैं. पत्तियों का लगभग आधा भाग सूख जाता है और
इसी तरह से लक्षण उपर वाली पत्तियों में दिखलाई पड़ने लगते हैं.
