<नटुरल् स्चिएन्चे><आग्रिचुल्टुरे><आनन्><ञर् अन्ड् णेअर् इन् ईर्रिगटिओन् ' फोतेर्><१९८८><छेन्ट्रल् भोअर्ड् ओङ् ईर्रिगटिओन् ' फोतेर्><णेत् ढेल्हि><४ टो ६><२३००><आनन्-ञर् अन्ड् णेअर् इन् ईर्रिगटिओन् ' फोतेर्-ई>

राज्य सभा
प्रश्न - डाओ नगेन सैकिया: क्या जल संसाधन मंत्री यह बताने की कृपा करेंगे कि:
{क} क्या यह सत्य है कि डिबरूगढ़ के निकट ब्रह्मपुत्र नदी के तल में बाढ़ सेजल
के खतरे के निशान तक गाद भर गया है: और
{ख} यदि हां, तो आगामी मानसून से इस शहर को बचाने के लिए क्या कदम उठा जा रहे
हैं ?
उत्तर - विधि तथा न्याय और संसाधन मंत्री {श्री बी. शंकरानन्द}
{क} और {ख} : डिबरूगढ़ में ब्रह्मपुत्र नदी के तल पर खतरे के निशान तक गाद जमा
नहीं हुआ है. डिबरूगढ़ नगर को कटाव और बाढ़ जल के तटों के ऊपर से बहने से बचाने
के लिए समुचित सुरक्षा प्रदान की गयी है.
प्रश्न - श्री राम जेठ मलानी : श्री राम नरेश यादव : क्या जल संसाधन मंत्री यह
बताने की कृपा करेंगे कि :
{क} क्या यह सच है कि उड़ीसा के जनजातीय क्षेत्रों में ९५७० हेक्टेयर भूमि की
सिंचाई हेतु राज्य की वैतरणी नदी पर एक बांध के निर्माण की परियोजना पिछले एक
दशक से लंबित पड़ी हुई है :
{ख} यदि हां, तो इस संबंध में तथ्य क्या है :
{ग} सरकार द्वारा इस परियोजना को अब तक अनुमोदित न किए जाने के क्या कारण हैं :
{घ} क्या सरकार इस परियोजना के निर्माण-कार्य को तेज करने के लिए कदम उठाने का
विचार रखती है : और
{ड़} यदि हां, तो इस संबंध में भावी योजनाएं क्या हैं ?
उत्तर - विधि तथा न्याय और जल संसाधन मंत्री {श्री बी. शंकरानन्द}
{क} से {ड़} : वैतरणी नदी पर कोई परियोजना जिससे उड़ीसा के जनजातीय क्षेत्रों
में लगभग ९५७० हेक्टेयर भूमि की सिंचाई हो सकेगी, केन्द्र में लंबित नहीं है.
प्रश्न - श्री यल्ला शशि भूषण राव : क्या जल संसाधन मंत्री यह बताने की कृपा
करेंगे कि :
{क} क्या सरकार ने आंध्र प्रदेश की वम्सधारा चरण-ईई परियोजना को स्वीकृति दे दी
है : और
{ख} यदि नहीं, तो उसके क्या कारण हैं ?
उत्तर - जल संसाधन मंत्रालय में राज्य मंत्री {श्रीमती कृष्णा साही}
{क} और {ख} : वंसधारा चरण-दो परियोजना की स्वीकृति नहीं दी गयी है क्योंकि
पर्यावर्णिक मुद्दे निपटाए नहीं गए हैं.
प्रश्न - श्री यल्ला शशिभूषण राव : क्या जल संसाधन मंत्री यह बताने की कृपा
करेंगे कि :
{क} क्या राष्ट्रीय जल संसाधन आयोग ने गंगा को कानपुर घाट पर लाये जाने संबंधी
परियोजना पर अपना प्रतिवेदन दे दिया है :
{ख} यदि हां, तो क्या उसने उपरोक्त परियोजना को स्वीकृति दे दी है :
{ग} क्या यह सच है कि जहां एक और उन्नाव की तरफ रेत के व्यापक पैमाने पर बालू
की खुदाई तथा दूसरी और शहर के समीप मल निर्यास तथा औद्योगिक एककों केनि:स्रवणके
कारण नदी की तली में गाढ़ जम जाने के कारण नदी ने अपना रास्ता बदल लिया है:और
{घ} यदि हां, तो क्या यह भी सच है कि राज्य सरकार ने प्रवाह दिशा में हुए इस
परिवर्तन को रोकने के लिए कुछ नहीं किया है ?
उत्तर - जल संसाधन मंत्रालय में राज्य मंत्री {श्रीमती कृष्ण साही}
{क} और {ख} : अध्यक्ष, केन्द्रीय जल आयोग की अध्यक्षता में समिति ने मार्च,१९८८
में "कानपुर में गंगा नदी के नियंत्रण" पर एक रिपोर्ट प्रस्तुत की है जिसमें
अन्य बातों के साथ-साथ दोनों किनारों पर प्रवाह के थपेड़ों को झेलने में समर्थ
बनाने हेतु दोनों किनारों पर जल कपाट सहित जल मार्गों वाले बांध बनाने की
सिफारिश की है.
{ग} एवं {घ} : कछारी क्षेत्र में नदी मार्गों का स्थानान्तरण एक प्राकृतिक
प्रक्रिया है.
प्रश्न - डाओ आरओ केओ पोदार : क्या जल संसाधन मंत्री यह बताने की कृपा
करेंगे कि :
{क} क्या विभिन्न राज्यों का जल संबंधी आवश्यकताओं को निर्धारित करने तथा जल
संसाधनों का पता लगाने के लिए कोई सर्वेक्षण/अध्ययन कराया गया है : और
{ख} यदि हां, तो उसका ब्यौरा क्या है ?
उत्तर - जल संसाधन मंत्रालय में राज्य मंत्री {श्रीमती कृष्ण साही}
{क} और {ख} : सामान्यतया, उपलब्ध जल संसाधन विभिन्न उपयोगों की आवश्यकताएंपूरी
करने के लिए पर्याप्त हैं. तथापि, उपलब्धता की क्षेत्रीय और वार्षिक
विभिन्नताएं, जल संरक्षण कार्यों की कमी आदि के कारण कुछ भागों में कमी महसूस
की जाती है.
प्रश्न - श्री एमओ विनसेंट : क्या जल संसाधन मंत्री यह बताने की कृपा करेंगे कि
{क} ५० लाख रुपए से अधिक लागत वाली तमिलनाडु द्वारा प्रस्तुत की गई उन सिंचाई
योजनाओं के नाम क्या हैं जो केन्द्र सरकार की स्वीकृति के लिए लम्बित पड़ीहैंऔर
{ख} स्वीकृति दिए जाने में हो रहे विलम्ब के क्या कारण हैं ?
उत्तर - जल संसाधन मंत्रालय में राज्य मंत्री {श्रीमती कृष्ण साही}
{क} एवं {ख} : कावेरी डेल्टा चरण - ई के आधुनिकीकरण और अनइमडूवू जलाशय स्कीम के
संबंध में आर्थिक व्यवहार्यता के बारे में स्पष्टीकरण मांगे गए हैं. केन्द्रीय
जल आयोग की टिप्पणियों के उत्तर हाल ही में जून १९८८ और सितम्बर, १९८८ में
प्राप्त हुए हैं. चूंकि पारम्बिकुलम अलियार अयाकट विस्तार कार्य और परियारवैगेऊ
परियोजनाओं के आधुनिकीकरण का ७५ प्रतिशत कार्य पूरा कर लिया गया है, इसलिए उनके
मूल्यांकन का प्रश्न ही नहीं उठता.
प्रश्न - श्री रजनी रंजन साहू : क्या जल संसाधन मंत्री यह बताने की कृपा करेंगे
कि :
{क} क्या भूगर्भ जल की उचित प्रबन्ध व्यवस्था के लिए एक केन्द्रीय विधान पेश
किये जाने का कोई प्रस्ताव सरकार के विचाराधीन है : और
{ख} यदि हां, तो उसका ब्यौरा क्या है ?
उत्तर - जल संसाधन मंत्रालय में राज्य मंत्री {श्रीमती कृष्ण साही}
{क} और {ख} : जी नहीं. तथापि, भारत सरकार ने भूजल विकास के नियंत्रण और विनियमन
हेतु उपयुक्त कानून बनाने के लिए राज्यों को एक "माडल विधेयक" परिचालित किया
है.
प्रश्न - डाओ रत्नाकर पांडेय : क्या जल संसाधन मंत्री यह बताने की कृपा करेंगे
कि :
{क} क्या सोवियत संघ ने भारत को भूमिगत जल की खोज करने में अपनी विशेषज्ञसेवाओं
की पेशकश की है, जैसा कि ९ नवम्बर, १९८८ के हिन्दुस्तान टाइम्स में प्रकाशितहुआ
है : और
{ख} यदि हां, तो इसका ब्यौरा क्या है ?
उत्तर - जल संसाधन मंत्रालय में राज्य मंत्री {श्रीमती कृष्ण साही}
{क} और {ख} : सिंचाई और जल प्रबन्ध के क्षेत्र में भारत-सोवियत सहयोग कार्यक्रम
के अंतर्गत, भूजल की खोज और प्रत्याशित ड्रिलिंग में सहयोग बढ़ाने के लिए दोनों
पक्ष सहमत हो गए हैं.
सोवियत संघ ने भारत सरकार को उपहार के रूप में ६ भेदन रिगें तथा ३५ पम्प दिए
हैं. इन्हें गुजरात, राजस्थान और मध्य प्रदेश राज्यों के सूखा-प्रवण क्षेत्रों
में भेज दिया गया है. इसके अतिरिक्त, अक्तूबर, १९८८ में भारत में जल-कुंए की
ड्रिलिंग प्रौद्योगिक विकसित करने पर एक संयुक्त भारत-सोवियत सेमिनार आयोजित
किया गया था.
प्रश्न - श्री चित्तबसु : क्या जल संसाधन मंत्री यह बताने की कृपा करेंगे कि :
{क} क्या पिछले सितम्बर में प्रधान मंत्री और बांगलादेश के राष्ट्रपति के बीच
कोई द्वि-पक्षीय वार्ता हुई थी :
{ख} यदि हां, तो उस वार्ता का क्या परिणाम निकला :
{ग} क्या गंगा जल बंटवारे संबंधी १९८५ के समझौते को आगे बढ़ाया जायेगा : और
{घ} यदि नहीं, तो सरकार द्वारा उत्तरवर्ती कदम उठाये जाने का विचार है ?
उत्तर - जल संसाधन मंत्रालय में राज्य मंत्री {श्रीमती कृष्ण साही}
{क} से {घ} : सितम्बर, १९८८ में भारत बांग्ला देश के राष्ट्रपति के दौरे के समय
बाढ़ प्रबंध और जल प्रवाह हेतु गंगा और ब्रह्मपुत्र जल का संयुक्त रूप से
अध्ययन करने के लिए भारत और बांग्ला देश के विशेषज्ञों को शामिल करके एक
कार्य-बल गठित किया गया है.
प्रश्न - श्री पर्वतनेनि उपेन्द्र : क्या जल संसाधन मंत्री यह बताने की कृपा
करेंगे कि :
{क} क्या यह सच है कि गुजरात में नर्मदा नदी पर सरदार सरोवर परियोजना को
स्वीकृति प्रदान कर दी गई है :
{ख} यदि हां, तो क्या राज्य सरकार ने पर्यावरणीय दृष्टि से और वन भूमि के विपणन
की शर्त को पूरा कर दिया है : और
{ग} यदि नहीं, तो इन शर्तों को पूरा किये जाने के पूर्व ही स्वीकृति प्रदानकिये
जाने के क्या कारण हैं ?
उत्तर - जल संसाधन मंत्रालय में राज्य मंत्री {श्रीमती कृष्ण साही}
{क} : जी हां.
{ख} और {ग} : ये शर्तें परियोजना के निर्माण के साथ-साथ सोपानों में पूरी की
जाएंगी.
प्रश्न - श्री जगदीश जानी : क्या जल संसाधन मंत्री यह बताने की कृपा करेंगे कि:
{क} क्या उड़ीसा में कुछ सिंचाई परियोजनाओं को विश्व बैंक की सहायता से
क्रियान्वित किया जा रहा है :
{ख} यदि हां, तो उनके नाम क्या हैं और उन परियोजनाओं पर अनुमानत: कितनी लागत
आएगी:
{ग} ये परियोजनाएं कब आरम्भ की गईं : और
{घ} इन परियोजनाओं को शीघ्र पूरा करने के लिए क्या-क्या कदम उठाए गए हैं ?
उत्तर - विधि तथा न्याय और जल संसाधन मंत्री {श्री बीओ शंकरानन्द}
{क} जी हां, दो परियोजनाएं.
{ख} से {घ} : महानदी बराज परियोजना को ११९ करोड़ रूपए की अनुमानित लागत पर
१९७८-७९ में शुरू किया गया था. दूसरी, अर्थात् सुवर्ण रेखा सिंचाई परियोजना
अन्तर्राज्यीय परियोजना है, जो बिहार, उड़ीसा और पश्चिम बंगाल को शामिल करतेहुए
सन् १९८१-८२ में ४३०,६० करोड़ रूपए की अनुमानित लागत से शुरू की गयी थी. इसमें
उड़ीसा का हिस्सा १४४.६६ करोड़ रूपए है. इन परियोजनाओं को शीघ्र पूरा करने के
लिए प्रबोधन संगठन और केन्द्रीय जल आयोग द्वारा इनका प्रबोधन किया जा रहा है.
प्रश्न : श्री कृष्ण कुमार बिरला : क्या जल संसाधन मंत्री यह बताने की कृपा
करेंगे कि :
{क} सरदार सरोवर सिंचाई और जल परियोजना के कारण मध्य प्रदेश, महाराष्ट्र और
गुजरात राज्यों के कुल कितने गांव जल-मग्न हो जाएंगे और इसके फलस्वरूप
विस्थापित हो जाने वाले लोगों की अनुमानित संख्या कितनी है :
{ख} विस्थापित व्यक्तियों के पुनर्वास हेतु सम्बद्ध प्रत्येक राज्य सरकारद्वारा
कितने हेक्टेयर भूमि अधिग्रहीत की गई है तथा इस अधिग्रहीत की गई है तथा इस
अधिग्रहीत भूमि पर पुन: बसाये जाने वाले लोगों की अनुमानित संख्या कितनी है: और
{ग} शेष विस्थापित व्यक्तियों के संबंध में वर्तमान स्थिति क्या है और उन्हें
कितनी अवधि तक पुन: बसा दिए जाने की संभावना है?
उत्तर - विधि तथा न्याय और जल संसाधन मंत्री {श्री बीओ शंकरानन्द}
{क} लगभग २३७ गांवों के ६७ व्यक्तियों के प्रभावित होने की संभावना है.
{ख} और {ग} : विस्थापित व्यक्तियों के पुन: स्थापन के लिए आवश्यक भूमि का
क्रमबद्ध रूप में पता लगाया जाता है तथा विस्थापित व्यक्तियों का वास्तविक
पुनर्वास निर्माण की गति के अनुरूप चरणबद्ध तरीके से नियोजित किया जाता है.
प्रश्न - श्री प्रभाकर राव कलवला : क्या जल संसाधन मंत्री यह बताने की कृपा
करेंगे कि :
{क} विश्व बैंक द्वारा १९८४ से १९८८ तक आंध्र प्रदेश में पेय परियोजनाओं केलिए
वर्षवार कितनी धनराशि दी गई और १९८६ से १९८८ तक "राष्ट्रीय जल प्रबन्ध
परियोजना" के अधीन कितनी धनराशि उपलब्ध कराई गई :
{ख} क्या सरकार ने आंध्र प्रदेश सरकार द्वारा इस संबंध में भेजे गए किसी
प्रस्ताव को अन्तिम रूप दे दिया है : और
{ग} यदि हां, तो उसका ब्यौरा क्या है ?
उत्तर - जल संसाधन मंत्रालय में राज्य मंत्री {श्रीमति कृष्णा साही}
{क} वर्ष १९८४ से १९८८ के दौरान आन्ध्र प्रदेश में पेयजल परियोजनाओं को विश्व
बैंक से कोई सहायता प्राप्त नहीं हुई है. विश्व बैंक ने मई १९८८ के अन्त तक
राष्ट्रीय जल प्रबंध परियोजना के अन्तर्गत ८.४३० मिलियन अमरीकी डालर की राशि का
वितरण किया है.
{ख} और {ग} : राष्ट्रीय जल प्रबंध परियोजना के अन्तर्गत आन्ध्र प्रदेश द्वारा
भेजे गए दो प्रस्तावों को अन्तिम रूप दे दिया गया है. ये हैं:- {ई} थान्डवा
जलाशय परियोजना : तथा {ईई} रजोलीबुन्दा दिशा-~परिवर्तन स्कीम.
प्रश्न - श्री बीओ सत्यनारायण रेड्डी : प्रोओ सीओ लक्ष्मन्ना : क्या जल संसाधन
मंत्री यह बताने की कृपा करेंगे कि:
{क} क्या आंध्र प्रदेश के मुख्य मंत्री ने प्रधान मंत्री को एक पत्र लिखा है
जिसमें उनसे यह अनुरोध किया गया है कि आंध्र प्रदेश के वर्षा और बाढ़ से
प्रभावित जिलों में जल-निकासी व्यवस्था के लिये मास्टर प्लान के क्रियान्वयन
हेतु तत्काल ५० करोड़ रूपये की केन्द्रीय सहायता उपलब्ध करायी जाये : और
{ख} यदि हां, तो केन्द्रीय सरकार द्वारा उन किसानों की चिन्ता को दूर करने के
लिये, जिनके धान के खेतों में भारी वर्षा और बाढ़ के कारण पानी भर गया है, क्या
कदम उठाये गये हैं ?
उत्तर - जल संसाधन मंत्रालय में राज्य मंत्री {श्रीमति कृष्णा साही}
{क} जी, हां.
{ख} केन्द्रीय दल द्वारा किए गए मूल्यांकन के आधार पर, केन्द्र सरकार ने वर्षा
एवं बाढ़ के कारण हुई क्षति की पुन: स्थापना एवं राहत के लिए २८.७६ करोड़ रूपए
के अधिकतम व्यय की संस्वीकृति दी है.
प्रश्न - कुमारी सुशीला तिरिया : क्या जल संसाधन मंत्री यह बताने की कृपाकरेंगे
कि :
{क} क्या उड़ीसा की महानदी चित्रोहपुला सिंचाई परियोजना को सरकार द्वारा
स्वीकृति दी जानी है :
{ख} यदि हां, तो इस संबंध में क्या प्रगति हुई है :
{ग} इस परियोजना की अनुमानित लागत कितनी है: और
{घ} इस परियोजना को कब तक स्वीकृति दे दिये जाने की संभावना है ?
उत्तर - जल संसाधन मंत्रालय में राज्य मंत्री {श्रीमति कृष्णा साही}
{क} से {घ} : ४० करोड़ रूपए की अनुमानित लागत की परियोजना हाल में अगस्त, १९८८
में केन्द्रीय जल आयोग में प्राप्त हुई है. परियोजना को सातवीं पंचवर्षीय योजना
में शामिल नहीं किया गया है
प्रश्न - कुमारी सुशीला तिरिया : क्या जल संसाधन मंत्री यह बताने की कृपाकरेंगे
कि :
{क} उड़ीसा में कौन कौन सी बहुउदेशीय नदी घाटी परियोजनाएं निर्माणाधीन हैं :
{ख} उन परियोजनाओं पर निर्माण कार्य कब कब आरंभ हुआ.
{ग} क्या उनमें से कुछ परियोजनाओं के कार्यान्वयन में विलम्ब हो गया है :
{घ} यदि हां, तो उसके क्या कारण हैं : और
{ड़} उन परियोजनाओं के निर्माण कार्य में अब तक क्या प्रगति हुई है ?
उत्तर - जल संसाधन मंत्रालय में राज्य मंत्री {श्रीमती कृष्णा साही}
{क} {ख} एवं {ड़} : अपेक्षित सूचना निम्न प्रकार है:-
-------------------------------------------------------------------------
क्रम परियोजना का नाम अद्ययन निर्माण प्रारंभ मार्च, १९८८
संओ अनु-~ की तारीख तक व्यय
 मानित लागत {करोड़ रू. में}
 {करोड़ रू. में}
----------------------------------------------------------------------------
१. रेंगाली १६९.८९ १२/७३ १५०.५४
 {क} बांध और अनुषंगी
 कार्य
 {ख} सिंचाई ७०७.३९ ७३.००
२. अपर कोलाब
 {क} डेम शेयर ४६.८१ ८/७६ ४४.३५
 {ख} सिंचाई १०४.७९ ३५.२३
३. अपर इंद्रावती यूनिट
 ., .., एवं ... ६१९.३९ १०/७८ २०६.०१
----------------------------------------------------------------------------
{ग} एवं {घ} : जी, हां. विलम्ब के कारणों में संसाधनों के प्रतिबंध एवं भूमि
अर्जन में समस्याएं सम्मिलित हैं.
प्रश्न - श्री सुनिल कुमार पट्टनायक : क्या जल संसाधन मंत्री यह बताने की कृपा
करेंगे कि :
{क} क्या यह सच है कि केन्द्रीय जल आयोग के दक्षिणी क्षेत्र हैदराबाद के मुख्य
अभियंता ने {डब्ल्यूओ आरओ ओओ} चौथे वेतन आयोग के अनुसार वेतन निर्धारण कार्य
के लिए अनुसचिवीय कर्मचारिवृन्द के लिए मंजूर किए गए मानदेय की वसूली करने हेतु
अधीनस्था कार्यालयों को एक आदेश जारी किया है : यदि हां, तो उसके क्या कारणहैं:
