<औङ्ङिचिअल् आन्ड् ंएडिअ ळन्गुअगे><ंअस्स् ंएडिअ><झइन् ई><छ्होटे छ्हिट्र् फर् ंअहिल छ्हरिट्र><१९८१><अम><णेत् ढेल्हि><७६-७९><२१२०><अम-ंअहिल छ्हरिट्र>

हर रात राष्ट्रीय प्रसारण के समय पर आरंभ किया गया धारावाहिक प्रसारण का सिलसिला अब फैलकर नाश्ता कार्यक्रम, दोपहर के कार्यक्रम तथा टेली फिल्मों तक गया है.
छोटे परदे पर आई धारावाहिकों की इस बाढ़ में अधिकांश धारावाहिक महिलाओं की समस्याओं तक केंद्रित रहते हैं तथा नायिका प्रधान धारावाहिक तथा टेली फिल्मों में नायिका की भूमिका सिर्फ एक शो पीस की न होकर अब काफी सशक्त होती है शायद यही कारण है कि ग्लैमर की दुनिया से दूर अपनी अभिनय क्षमता का प्रदर्शन करने में सक्षम महिला कलाकार फिल्मों के बजाए छोटे परदे से जुड़ना बेहतर समझती है.
महिलाओं को ही केंद्र बिंदु रखकर अनेक धारावाहिक टेली फिल्में प्रदर्शित की गई जिन में निर्मला.
उड़ान, मुजरिम हाजिर, प्रथम प्रतिश्रुति, सुकन्या, खिलती कलियां चिड़ियां दा चंबा तथा बागी की बेटी प्रमुख हैं.
इस के अतिरिक्त विधवाओं की जिंदगी पर लिखी कहानियों पर आधारित धारावाहिक "मंझधार" प्रसारण का इंतजार कर रहा है.
दर्शकों में लोक प्रिय छोटे परदे पर आज महिला चरित्र कितने प्रभावी हो गए हैं इस का अनुमान सिर्फ इस बात से ही लगाया जा सकता है कि भरपूर अभिनय क्षमता होते हुए भी अनेक नायिकाएं फिल्मों में अपनी क्षमता का सिक्का नहीं जमा पाई परंतु छोटे परदे पर दर्शकों में काफी लोकप्रिय हो गई जैसे सुप्रिया पाठक, नताशा सिन्हा, रीता भादुड़ी, रामेश्वरी यहां तक कि फिल्मों की सुप्रसिद्ध अभिनेत्री हेमामालिनी भी छोटे परदे पर कार्य करने का लोभ नहीं छोड़ पाई.
इस का मुख्य कारण यह है कि फिल्मों की अपेक्षा दूरर्दशन एक ऐसा माध्यम है जो पूरे देश में देखा जाता है तथा दर्शकों की प्रतिक्रिया भी आसानी से तथा जल्दी से जानी जा सकती है.
छोटे परदे पर ऐसे चेहरे भी सामने आए जिन्होंने अपने कैरियर की शुरुआत ही धारावाहिकों से की तथा अब फिल्मों में स्थान बनाने के लिए संघर्ष कर रहे हैं इन में किरण जुनेजा, अनीता कंवर, अर्चना जोगलेकर, नीना गुप्ता, रमा विज तथा दिपा साही प्रमुख हैं.
अनेक नवोदित तारिकाएं जैसे, रुपा गांगूली पल्लवी जोशी भी छोटे परदे के प्रयास के साथ-साथ फिल्मों के बड़े पर्दे तक में दिखलाई देने लगी हैं.
धारावाहिक की बाढ़ में छोटे परदे पर सब से अधिक लोकप्रियता "हम लोग" ने पाई.
चाहे `हम लोग' धारावाहिक में स्टारों की भीड़ थी परंतु सभी कलाकारों को सशक्त भूमिका दी गई थी तथा अपनी अपनी भूमिका में काफी सफल भी रहे.
तेजतर्रार तथा शौकीन मिजाज दादी यानी सुषमा सेठ ने तो विशेष लोकप्रियता हासिल की.
छोटे परदे पर प्रभावशाली स्थिति का ही कमाल कहा जाएगा कि सुषमा सेठ इस सफलता के पश्चात फिल्मों में मां की भूमिका के लिए धड़ाधड़ अनुबंधित की जाने लगीं.
हाल ही में प्रदर्शित हुआ धारावाहिक "पंछी" में विदेश से अपने देश लौटी एक भारतीय नारी की भूमिका को बखूबी निभाया है.
इसी धारावाहिक में तेजतर्रार दादी की भूमिका के एकदम विपरीत सीधी सादी मां की भूमिका में जयश्री अरोड़ा ने छोटे परदे पर अपनी विशेष छवि बनाई हालांकि ज्यादा संवाद बोलने की अपेक्षा भावों के कारण यह भूमिका काफी प्रभावी रही.
धारावाहिक "दिल दरिया" तथा सांझा चूल्हा की कहानी दो हिंदू सिख परिवारों के आपसी प्यार के आसपास केंद्रित थीं.
`दिलदरिया' में जयश्री अरोड़ा ने सिख परिवार से प्यार करने वाली महिला के साथ-साथ एक मां तथा एक अच्छी सास की भूमिका को निभाया आजकल वह "डाक्टर बीवी" धारावाहिक में अति नाटकीयता वाली आधुनिक महिला की भूमिका को निभा रही है.
सर्फ के विज्ञापन में आने वाली ललिता जी यानि कविता चौधरी ने धारावाहिक "उड़ान" का निर्देशन तथा अभिनय कर अपनी धाक जमाई है.
दोपहर के कार्यक्रम में आने वाले धारावाहिकों की कड़ी में प्रौढ़ कार्यक्रम के अंतर्गत ग्रामीण महिलाओं को शिक्षित करता धारावाहिक "खिलती कलियां" महिलाओं में जागृति का संदेश लाया.
इस में सभी महिलाओं की भूमिका सशक्त रही परंतु ग्रामीण तेजतर्रार जागरुक कमला के रुप में सीमा भार्गव ने जिस साहसी लड़की का परिचय दिया उसे देखकर एक बार फिर "हम लोग" की बड़की की याद तरोताजा हो गई.
केंद्र बिंदु रही है नायिकांए धारावाहिकों की बाढ़ में अनेक ऐसे चेहरे भी सामने आए जो अभिनय क्षमता होते हुए भी फिल्मों में अपनी जगह बनाने में असफल रहे थे परंतु फिल्मों में असफल होने के पश्चात छोटे परदे पर काफी रहे.
यहां तक कि अनेक धारावाहिक तो इन्हीं नायिकाओं को केंद्रबिन्दु में रखकर लिखे गए.
ऐसी नायिकाओं में सुप्रिया पाठक नताशा सिंहा, अर्चना जोगलेकर तथा स्वरुप संपत, रामेश्वरी आदि प्रमुख हैं.
फिल्मी दुनिया का ही एक अन्य जाना पहचाना नाम है अर्चना जोगलेकर का, जो इस वर्ष छोटे परदे पर विज्ञापन फिल्मों तथा धारावाहिकों में दिखाई दी.
भूरी आंखों वाली अर्चना जोगलेकर धारावाहिक "चुनौती" में पत्र-कार की भूमिका को निभाने के पश्चात "कर्मभूमि" तथा "किस्सा शांति" में केंद्र बिंदु पर दिखाई दीं.
फिल्मों की छोटी बड़ी भूमिकाओं में असफल होने के पश्चात दीपिका छोटे परदे पर दादा-दादी की कहानियों तथा विक्रम बेताल में नृत्यांगना तथा राजकुमारी के रुप में अवतरित हुई तथा "रामायण" में सीता की भूमिका में काफी सराही गई.
सीता की इस भूमिका में दीपिका इस कदर टाइप हो चुकी है कि छोटे परदे का ही नहीं बल्कि बड़े परदे का निर्माता निर्देशक भी सीता की तरह की ही भारतीय छवि की भूमिका देना चाहते हैं.
छोटे परदे से ही अपना कैरियर आरंभ करने वाली नीना गुप्ता, किरण जुनेजा, अनीता कंवर, रमा विज, दीपा साही फिल्मों में अपना स्थान बनाने के लिए संघर्ष कर रही हैं.
छोटे परदे ने चाहे इन्हें ख्याति दी हो परंतु यह फिल्मों में काम करने की लालसा छोड़ नहीं पातीं क्योंकि फिल्मों में ग्लैमर तथा पैसा है.
तीखे नाक नक्श वाली किरण जुनेजा ने माडलिंग के क्षेत्र को छोड़कर धारावाहिक "वाह जनाब" के द्वारा एक्टिंग की दुनिया में कदम रखा तथा प्रसिद्ध धारावाहिक `बुनियाद' में समूचा पारिवारिक झमेला छोड़ सन्यासिनी बनी प्रज्ञावती के रुप में काफी प्रसिद्धि पाई.
`महाभारत' में गंगा की भूमिका पाकर किरण जुनेजा काफी संतोष अनुभव कर रही है.
किरण जुनेजा के साथ अनिता कंवर को भी इसी श्रेणी में रखा जा सकता है.
बुनियाद में "लाजो जी" की कामयाबी के बाद उन्हें अधिकांश ऐसी ही भूमिकाएं पेश की जाने लगी हैं फिल्मों में असफल होने के पश्चात "नुक्कड़" की टीचर जी यानि रमा विज ने अनेक धारावाहिक `मनोरंजन', `इंतजार', `श्रीकांत' `कर्मभूमि' तथा `सांझा चूल्हा' तक के सफर में छोटे परदे पर अपनी अभिनय क्षमता से विशेष पहचान बनाई है.
छोटे परदे की नवोदित तारिकाओं में सर्वप्रथम नाम रुपा गांगुली का ही लिया जा सकता है क्योंकि सिर्फ दो धारावाहिक करके ही रुपा गांगुली ने छोटे परदे की अनेक जानी पहचानी अभिनेत्रियों को पीछे छोड़ दिया है.
धारावाहिक "गणदेवता" में दुर्गा की भूमिका निभाने वाली रुपा गांगुली महाभारत की मुख्य महिला पात्र द्रौपदी के रुप में छोटे परदे पर अपने स्वयंवर में दिखीं तथा अब तक महाभारत में द्रौपदी के सशक्त चरित्र को जिस प्रभावशाली ढंग से निभाया है उस की दर्शकों ने मुक्त कंठ से सराहना की है.
अन्य कलाकारों के समान शायद रुपा गांगुली भी अपनी इस सफलता के बड़े परदे पर भुनाने के लिए अग्रसर हो गई तो छोटे परदे पर सदा रुपा गांगुली की कमी खलती रहेगी.
एक इतिहास होता है, जो कागज पर लिखा जाता है, और खुदा जाने उस में कितना सच होता है और कितना झूठ.
.
एक इतिहास होता है, जो इंसान के बदन पर लिखा जाता है और जाने उस में कितना दर्द है, पर दुनिया यह कभी नहीं जान पाती.
और एक इतिहास होता है--जो जंगल के फूलों की तरह खिलता है, और इतिहास-लफ्ज के दायरे में प्रवेश नहीं करता.
कुछ इसी की बात करुंगी जो किसी ने न देखा.
बात १९५६ की है.
जब दिल्ली में पहली एशियन राइटर्ज कांफ्रेंस हुई थी.
.
.
कांफ्रेंस ने बड़े-बड़े मसलों की बात करनी थी, लेकिन कुछ छोटे-छोटे प्यारे-प्यारे मसले भी थे, जो कांफ्रेंस की औट लेकर हल किए जा रहे थे--मसलन--उर्दू के अदीब कृश्न चंदर की अभी सलमा सिद्दीकी से रस्म के मुताबिक शादी नहीं हुई थी, लेकिन यह कांफ्रेस जी भर कर मिलने का एक बहुत बड़ी ओट थी और एक दिन छोटा सा हंगामा हो गया--कृश्न चंदर और तीन-चार अदीब एक कमरे में बैठे चाय पी रहे थे, वहां मैं भी थी और सलमा भी कि कृश्न चंदर के लिए किसी का फोन आ गया.
जिस का फोन था, वह वहां आना चाहता था, इसलिए पूछ रहा था.
यह भी कि इस वक्त कौन-कौन वहां बैठे हैं.
जवाब में इस `खलल' को टालने के लिए कृश्न चंदर ने कहा--भई! कुछ अदीब बैठे हैं, एक जरुरी मसला है और बात करनी है.
इस पर फोन करने वाले ने फिर से वहां बैठे अदीबों के नाम पूछे होंगे कि जवाब में कृश्न चंदर ने एक-एक नाम लेते हुए सलमा का नाम नहीं लिया और कहा, "वगैरा-वगैरा.
.
.
" सलमा में एक नमकीन सी खूबसूरती है, और वह उसी नाजुक अदा में रुठी सी बोल पड़ी "यह वगैरा-वगैरा तो मैं ही हूं न!" और जितने दिन कांफ्रेस चलती रही, दोस्तों में सलमा का नाम यही चलता रहा--"वगैरा-वगैरा".
विज्ञान भवन से कनाट-प्लेस नजदीक पड़ता था, और वहीं बलवत गार्गी रहते थे, घड़ी भर अकेले होने के लिए एक दिन कृश्न चंदर सलमा को लेकर बलवंत गार्गी के यहां चले गए.
उन्हें इत्मीनान से बातें करने के लिए एकांत चाहिए था.
उस वक्त बलवंत गार्गी को चाहिए था कि वह अपने को लापता कर लेते, लेकिन वह बार-बार उस कमरे में चले जाते जहां कृश्न चंदर और सलमा बैठे हुए थे.
उस वक्त तो कृश्न चंदर खामोश रहे, लेकिन दूसरे दिन कांफ्रेंस में जहां मैं और नवतेज खड़े थे, वहां आए और कहने लगा--अरे पंजाबी वालों! यह आप का बलवंत गार्गी कैसा चाटककार है.
उसे तो एंटी और एग्जिक्ट का भी पता नहीं चलता.
कांफ्रेंस में जो एशियन डेलीगेशन आया था, वह सब से बड़ा था, इसलिए साथ दो औरतें थीं--उन की दुर्भाषिया.
उन दोनो में से एक मिस आक्साना थी, जो हमारे पंजाब के कहानीकार नवतेज सिंह को पहले से जानती थी.
इसलिए कांफ्रेस में अक्सर वह दोनों साथ-साथ रहते और एक बार जब काम से थकी हुई आकसाना ने नवतेज सिंह की ओर हाथ किया--एक सिगरेट? तो नवतेज चुप सा रह गया.
वह आक्साना को कैसे समझाए कि सिखों की जेब में सिगरेट नहीं होती.
लेकिन उसे एक उदासी हुई कि वह अपनी दोस्त की एक छोटी सी ख्वाहिश भी पूरी नहीं कर सका.
इसलिए दूसरे रोज से उसने सिगरेट की डिब्बी खरीद कर अपनी जेब में रखनी शुरु कर दी और आक्साना जब काम में मसरुफ अचानक उस की ओर हाथ बढ़ा देती, तो वह जेब से डिब्बी निकाल कर एक सिगरेट उसे पेश कर देता.
कांफ्रेस के बाद नवतेज सिंह को अपने गांव लौटना था.
प्रीतनगर.
कांफ्रेंस की रिपोर्ट लिखने के लिए और वक्त पर अपनी अखबार में देने के लिए.
लेकिन जब वह हफ्ते एक के बाद फिर दिल्ली आया, तो बहुत उदास था.
मुझे कहने लगा--"अमृता जी, मैं नहीं जानता था कि यह बीवियां अपने मर्दों के कोट की जेब भी सूंघती हैं.
.
.
आप को मालूम है, मैं जेब में सिगरेट रखता था आक्साना के लिए, लेकिन मेरी बीवी ने मेरे कोट की जेब सूंघ ली और मुझ पर इल्जाम लगाने लगी कि मैं अब सिगरेट पीने लगा हूं, और घर में खासा हंगामा कर दिया.
" एक हजरत अपने को अफसानानिगार कहते थे.
कांफ्रेस के पहले दिन ही साहिर के पास आए और कहने लगे--यार एक किताब खरीदने लगा.
तो देखा कुछ पैसे कम पड़ रहे हैं, कुछ रुपये देना.
और साहिर ने जेब में हाथ डाला, छुट्टे रुपए नहीं थे, एक सौ का नोट देते हुए कहने लगे--लो, इसे तुड़वा लाओ--और फिर सारा दिन वह हजरत कहीं नजर नहीं आए, जाने खुदा उस नोट का क्या हुआ.
.
.
दूसरे दिन काफी-हाउस में मैं और साहिर काफी पी रहे थे, जब वह हजरत दिखाई दिए, दूर से नहीं, वह बिल्कुल हमारी मेज के करीब खड़े थे, और आंखों में एक इल्तजा लिए साहिर से कहने लगे--भई! इनायत होगी, महज पांच रुपए चाहिए.
.
.
और साहिर ने एक सौ का नोट निकाल कर उसे दे दिया.
मैं ने पूछा--"आज फिर क्यों?" तो साहिर कहने लगे," देखना चाहता हूं यह हजरत कब तक शर्मिंदा नहीं होते.
" और तीसरे दिन एक सबब था कि लाबी में चलते हुए वह हजरत एकदम से सामने आ पड़े और जब वह हजरत आंख चुरा कर निकलने लगे, तो साहिर ने आगे होकर कहा, "यार, एक काम करो, एक माचिस ला दो कहीं से," और साथ ही एक सौ का नोट जेब से निकाल कर आगे कर दिया.
.
.
मैं सोच रही थी अब के वह नोट नहीं पकड़ेगा.
.
.
पकड़ नहीं पाएगा, लेकिन देखा--उस का हाथ आगे हुआ और नोट को लेते हुए वह सर झुका कर जल्दी से इस तरह गुजर गया जैसे यह नोट उस ने किसी की जेब से चुराया हो! कुछ वाक्यात सही मायनों में वाक्यात भी नहीं कहे जा सकते, और न उन के पास कुछ कहने को होता है, लेकिन यूं ही जब कभी याद आ जाए तो एक रोमांस सा हो आता है.
.
.
ऐसा ही एक वाक्या था जब नेपाल अबसी ने कुछ डैलीगेट्स को दावत दी, और नेपाल की टोपियां तोहफे के तौर पर पेश कीं--सिर्फ पेश नहीं कीं, हमारे सिरों पर पहनाई, और तस्वीरें उतारी.
.
.
हम लोग बार-बार आईना देख रहे थे.
.
.
उस समय की श्री हरिवंश राय बच्चन के साथ मेरे पास एक यादगारी तस्वीर है.
डैलीगेट्स जिन होटलों में ठहराए जाते हैं, एक कांफ्रेस वहां रात को होती है, जिसे कोई नहीं देख पाता.
मैं भी कभी नहीं देख पाई.
लेकिन नवतेज उन में शामिल होता था.
खासकर वहां जहां रुस के डैलीगेट्स ठहराए गए थे.
उसी ने मुझे बताया कि रुसी डैलीगेट्स जहां ठहरे हुए हैं.
वहां रात को वादका पीते हुए वे `मिस कांफ्रेंस' का चुनाव करते हैं.
.
.
इंद्राणी रहमान मिस इंडिया थी.
और अक्सर कांफ्रेंस में आती थी.
वह सब डैलीगेट्स को बहुत खूबसूरत लगती थी, लेकिन उन्होंने `मिस इंडिया' नहीं `मिस कांफ्रेंस' चुनने की एक गेम बना ली थी.
एक दिन नवतेज ने मुझे आकर बताया, कि कल की इस गेम में आप को "मिस कांफ्रेंस" चुना गया है.
और एक जार्जिया शायर आए हुए हैं ईराकली आबाशीदजे, उन्होंने रात को आप पर एक नज्म भी कही है.
यह सुनी सुनाई बात थी.
मुझे मुझे सीधा इस का कोई इल्म नहीं था.
और दूसरे दिन जब नवतेज ने मुझे ईराकली आबाशीदजे से मिलाया, तो एक दिक्कत उन के सामने थी कि उन्हें अंग्रेजी बिल्कुल नहीं आती थी, इसलिए कोई बात नहीं हुई.
कुछ सालों के बाद मुझे एक किताब डाक से मिली, जो जार्जियन जबान में थी.
लेकिन साथ की चिट्ठी से इतना पता चला कि उस में ईराकली आबाशीदजे की वह नज्म थी--जो मुझे मुखातिब थी.
लेकिन मैं नज्म से वाकिफ नहीं हो सकी, वह जार्जियन भाषा में थी.
यह तो १९६६ में जब में जार्जिया गई, वहां के शायर शोता-रुस्ता वैली की आठ सौ बरसी पर, तो मुझे खास तौर पर ईराकली आबाशीदजे की बीवी ने अपने घर बुलाया, दुभाषिए की मदद से छोटी-छोटी बातें करती रहीं, और फिर कहने लगी--आज मेरा खौफ दूर हुआ है.
तुम्हें देख लिया, अच्छा हुआ, तुम वैसी नहीं हो.
.
.
नहीं तो सारी जिंदगी मैं खौफजदा रहती.
मैं सोचती थी मेरा खाविंद हिंदुस्तान की किसी औरत ने मुझसे छीन लिया है--मैं बार-बार अपने खार्विद की नज्म पढ़ती थी और हिंदुस्तान को गालियां देती थीं.
.
.
कांफ्रेंसों को गालियां देती थी.
.
.
और मैं हंस दी, ईराकली की पत्नी को गले से लगाते हुए मैं ने कहा--क्या आप मान सकती हैं कि वह नज्म मैं ने आज तक नहीं पढ़ी.
.
.
हर कांफ्रेंस में हर डैलीगेट का एक बैज दिया जाता है.
इसी तरह इस कांफ्रेंस में भी जब हम सब के नाम के बैज हमारे कोटों पर लगाए गए, तो साहिर ने मेरे पास हो कर मेरे कोट से मेरे नाम का बैज उतार लिया, और अपने कोट पर लगा लिया.
और अपने नाम का अपने कोट से उतार कर मेरे कोट पर लगा दिया.
.
.
देविंदर मेरे और साहिर के दोस्त थे, इसलिए एक जगह जहां साहिर और मैं खड़े थे, वह पास आ गए और जाने किस तरह उन की नजर साहिर के कोट पर लगे बैज पर पड़ी, तो कहने लगे--अरे, यह तो अमृता के नाम का बैज है.
.
.
साहिर ने बैज की ओर देखते हुए कहा--यह कांफ्रेंस के जो लोग बैज लगा रहे थे उन्होंने गलती से लगा दिया होगा.
.
.
और वह गलती न साहिर ने दुरुस्त की न मैं ने.
साहिर के नाम का वह बैज आज तक मेरे पास है--जिस के मुदाबिक मैं साहिर हूं.
और जो साहिर के पास था उस के मुदाबिक वह अमृता था.
.
.
