<ळिटेरटुरे><श्होर्ट् श्टोर्य्><आलोक् शिटेस्ह्><इकल्प्><१९८४><फ्रब्हट् फुब् (आन्ड्ह शवेर)><ढेल्हि><११६-१२३><२१००><आलोक् श्.,  श्स्>

नीचे की ओर से दरवाजा बंद करने की आवाज़ आई . उन सभी आहटों-आवाज़ों से वह भली भाँति परिचित था . वह जान गया कि अम्मा, बाबूजी घूमने जा रहे हैं.
.
.
खाने के बाद घूमने जाना भी उनका एक नियम था . वह पड़ा-पड़ा इन दोनों के पैरों की आहट तब तक सुनता रहा, जब तक बाबूजी की छड़ी की ठक्-ठक् धीमी होते-होते गली के मोड़ तक पहुँच कर पूरी तरह खो नहीं गई.
.
.
हाथ-पाँव निष्क्रिय हो जाएँ तो कानों की शक्ति शायद बढ़ जाती है . वह लेटा-लेटा या बैठा-बैठा न जाने क्या-क्या सोचने लगा था . फिर भी, हल्की से हल्की भी शायद ही कोई आहट ऐसी होगी जिसे वह सुन पाता हो . नीचे गली में निकलते हुए रिक्शे, साइकिलें, फेरी वाले.
.
.
यहाँ तक कि पैदल चलने वालों को भी वह पहचान लेता था . जूते और चप्पल की आहट से वह यह भी अन्दाज लगा लेता कि चलने वाला किसी स्कूल को जाने वाला छोटा बच्चा है, दफ्तर का बाबू या कोई सड़क पर खेलने वाला आवारा लड़का . गली से गुज़रने वालों की तरह-तरह की बातें अचानक उभरतीं और धीरे-धीरे बढ़ने के बाद बोलने वालों की पदचाप के साथ धीमी होते-होते गायब हो जातीं.
.
.
. कभी हँसी ठिठोली, कभी झगड़े या गाली-गलौच.
.
.
सभी की ओर उसका ध्यान नितांत समभाव के साथ जुड़ता और वापस अपने आप में लौट आता . अनजाने ही कभी-कभी वह सुनी हुई बातों के टुकड़ों को आदि की ओर बढ़ाकर या कभी आगे की ओर जोड़कर भी सोचने लगता था.
.
.
या झगड़ों की तह में किसी निष्पक्ष-निरपेक्ष भाव के साथ उतरने का प्रयत्न करने लगता था . जैसे वह स्वयं उसकी अपनी समस्या हो, उसका अपना दुखड़ा.
.
.
अकसर उसे अपनी इन बेकार की दिमागी हरकतों से खीज भी हो उठती थी, लेकिन.
.
.
वह शायद जानता था कि ऐसा क्यों है . उसे लगता था कि शायद उसके हाथ-पाँव की शक्ति भी उसके कानों ने ले ली है.
.
.
नहीं, उसके हाथ-पाँव पंगु नहीं थे, बस बेकार थे . मुक्ति के लिए छटपटाहट के बाद, हारने पर, जो निश्चल शांति आ जाती है वही धीरे-धीरे पिछले चार-पाँच महीनों में उसे पंगु बनाती चली गई थी . पढ़ाई समाप्त करने के बाद पाँच वर्ष एडियाँ घिसते हुए, तूफान के तेज़ बहाव में बेबसी के साथ बहने के बाद, संघर्ष की लम्बी छटपटाहट के बावजूद उसे कहीं दूर-दूर तक कोई किनारा नहीं दीखा . धीरे-धीरे उसका मन सारे संघर्षों से उचाट हो चाल और एक निष्क्रियता उस पर हावी होती चली गई . नीचे की ओर फिर एक आवाज़ हुई . रानी जूठे बर्तन नल के नीचे जमा कर रही थी . मतलब चाची खाना खा चुकीं और सोने की तैयारी कर रही होंगी . वह अपनी जगह बैठा-बैठा कल्पना में ही देख सकता था.
.
.
उसे फिर से डर की उसी अनुभूति ने घेर लिया . रानी को देखकर रोमांच की बात पुरानी हो गई . पुरानी क्या.
.
.
सपना हो गई . अब तो बस उसकी याद से भी वह काँप-सा उठता है . ग्लानि से उसका मन लिज़लिज़ा-सा हो जाता है.
.
.
रानी को बर्तन रखते देखकर उसका ध्यान अपने कमरे के खुले हुए दरवाज़े पर गया . उसका मन हुआ कि वह उठकर दरवाज़ा बन्द कर ले . कसकर.
.
.
इतना कि चाहे बाद में वह स्वयं भी उसे न खोल पाए . लेकिन, वह सोचता बैठा रहा . उसके पैर उसका साथ नहीं दे पाए . वह डरी-डरी नज़रों से दरवाज़े की ओर चुपचाप धड़कते दिल से देखता रहा.
.
.
अकसर यही तो समय रहा है रानी के आने का . कमरा उसे कुछ विशेष पसंद नहीं आया था . एक तो सँकरी गली में होकर रास्ता, फिर पहली मंज़िल, जिसका जीना आँगन में होकर था.
.
.
यानी आने-जाने की आज़ादी में भी खलल . फिर किराया भी अस्सी रुपया.
.
.
कमरा दिखाने वाली बूढ़िया भी कुछ अजीब-सी लगी हुई थी उसे.
.
.
कुल मिलाकर गंदी और मरियल सी . लेकिन कमरा देखकर लौटते समय ज़ीने से उतरते ही रानी सामने दिखाई दी थी . सस्ते कपड़ों में भी चुस्त और आकर्षक.
.
.
रंग गोरा न होते हुए भी बड़ा उजला-सा लगा था . रानी की आँखों में एक चमक थी और उमर के तकाज़े से गदराए शरीर के साथ-साथ उसके चेहरे की लुनाई भी उसे आकर्षक बना रही थी . आखिरी सीढ़ी उतरते-उतरते वह रानी को पूरी तरह देख गया . "तो क्या तै किया तुमने भैया.
.
.
?" बुढ़िया की आवाज़ कानों में पड़ते ही है लेकिन.
.
.
" वह बिना समझे ही इतना बोला गया . "लेकिन क्या.
.
.
? किराया तो हमने कम ही बताया है," बुढ़िया समझी थी कि वह किराये की बात सोच रहा है . "और जगा तो ऐसे कमरे के नब्बे-सौ भी माँग लेते हैं . पर हमें तो लालच है नई . हमें तो बस दो रोटी मिलती रहे.
.
.
हाँ तुम्हें जादा लगै तो तुम पाँच रुपये कम दे देना ." उसने जल्दी ही निर्णय ले लिया था . पचास रुपये पेशगी देकर उसने चलने से पहले रानी पर फिर एक भरपूर दृष्टि डाली . उसने पाया कि वह भी उसी की ओर देख़ रही थी . कमरा तय करके लौटते समय वह बड़ी देर तक अपने आपसे तर्क वितर्क करता रहा . उसे लगभग तीन महीने हो चुके थे अपने दोस्त के छोटे-से घर में रहते हुए . कई बार उसने अनुभव किया था कि उसके कारण उन लोगों को तकलीफ हो रही है . इस बीच कई कमरे देखे भी थे, पर कहीं किराया उसके बस के बाहर होता था तो कहीं अविवाहित होने के कारण उसे कोई कमरा देने को तैयार नहीं होता था . आख़िर कब तक पड़ा रहे किसी दूसरे के यहाँ.
.
.
? उसे अपना अलग ठिकाना तो तय करना ही था . यहाँ साथ ही अच्छा रहेगा.
.
.
सोचते-सोचते एक शरारतभरी मुस्कराहट उसके चेहरे पर फैल गई थी . पता नहीं प्रकृति इतना सब अनजाने ही कब और कैसे सिखा देती है.
.
.
वह बिना समझे ही एक नई मंज़िल की तरफ दौड़ पड़ने के लिए परेशान रहने लगा था . उस नई मंज़िल की डगर उसे रानी की आँखों में दिखाई देने लगी थी . रानी का शरीर उसे किसी रहस्य-रोमांच की किताब के अंतिम अध्याय जैसा लगने लगा था जिसे पहले ही पढ़ लेने के लिए उसका मन ललक उठता था . रानी ने भी स्वयं उसके कौतूहल को न कुरेदा होता तब भी शायद बात इतनी न बढ़ती लेकिन.
.
.
पहले ही दिन से उसे लगा था कि रानी तक उसका हाथ पहुँच सकता है . सामान रख़वाने के बाद हाथमुँह धोकर वह निकला ही था कि मकान मालकिन ने चाय का निमंत्रण देकर उसे बुला लिया . "अभी अकेले कहाँ चाय बनाओगे.
.
.
आज हमारे हाथ की ही चाय पी लो ." "आप क्यों बेकार तकलीफ करेंगी.
.
.
" कहता हुआ वह उनके पास चला गया था . "तकलीफ काहे की लल्ला.
.
.
अब तो यूँ कहो कि भगवान ने एक-दूसरे के सुख-दु:ख बाँटने के लिए ही पास भेज दिया है . नईं तो तुम कहाँ के और और हम.
.
.
घर कहाँ हैं तुम्हारा ?" अचानक जैसे उन्हें बात करने का सूत्र मिल गया हो ." फिर उस सूत्र से कई सूत्र निकलते चले गए . वह बताता चला गया.
.
.
पिता पुलिस इंस्पेक्टर, चाचा सेल्सटैक्स आफीसर, एक बड़ा भाई एडवोकेट और दूसरा यूनिवर्सिटी में रीडर . अपने संबंधियों के बारे में गिनाते हुए कहीं एक बड़प्पन का अहसास हो रहा था . कहीं अवचेतन में शायद बड़े घर का लड़का होने के नाते उन लोगों की दृष्टि में सम्मान का पात्र बने रहने की इच्छा भी थी . लेकिन अचानक एक प्रश्न ने उसे चौंका दिया . "फिर लल्ला इत्ती छोटी सी नौकरी करने काहे को चले आए.
.
.
?" बुढ़िया की दृष्टि में साधारण-सा कौतूहल था जो कहीं भीतर उसे छीले दे रहा था . अपनी दृष्टि किसी दूसरी ओर हटाकर अपने को सम्हालने में उसे कुछ कठिनाई हुई थी . "छोटी तो है लेकिन.
.
.
ऐसी कोई बुरी भी नहीं है . तीन हज़ार लोगों ने अर्ज़ी भेजी थी, छह लोग लिए गए," वह सफाई से झूठ बोल गया . यह बताने की ज़रुरत भी नहीं थी कि कई महीने बेकारी में काटने के बाद बड़ी-बड़ी सिफारिशों के फल-स्वरुप उसे यह जगह मिली . "अच्छा.
.
.
" ठुड्डी पर उँगलियांॅ लगने के साथ-साथ बुढ़िया की आँखें आश्चर्य के मारे फैल गईं, तो बेटा कित्ती तनखा मिल जाती होगी.
.
.
?" उसी सहजता के साथ अचानक निकले हुए दूसरे प्रश्न ने क्षणभर के लिए उसे फिर हिला दिया . तभी रानी चाय लेकर आती दिखाई दी . "अभी तो.
.
.
अभी तो.
.
.
" वह कुछ तय कर पाने के लिए अटका था, "सात सौ मिलते हैं . लेकिन कहा है कि दो साल की ट्रेनिंग के बाद एक हज़ार कर देंगे ." चार सौ को सात सौ कहने के पीछे अवचेतन में न जाने कितना तर्क-वितर्क रहा हो, वह समझ नहीं पाया . प्रत्यक्ष में तो बस वह मकान मालकिन पर पड़ने वाले प्रभाव को देख सकता था . सरौते से सुपारी काटते-काटते अचानक उन्होंने पंखा उठाकर झलना प्रारम्भ कर दिया था और धीरे-धीरे उनका हाथ बढ़कर उसके ऊपर भी हवा फेंकने लगा . "आज तो हवा बंद हो रई है.
.
.
" वह जैसे बुदबुदाईं, "तुम चाय तो पिओ बेटा . इसे अपनाई घर समझो ." उसने रानी से चाय लेते समय जान-बूझकर उनकी आँखों में झाँका . वह सहज बनी रहने के प्रयत्न में ही बड़ी असहज-सी लग रही थी . उसे यह देखकर कहीं कुछ अच्छा लगा . उसके चाय पीते-पीते मकान मालकिन ने अपना दुखड़ा भी सुना डाला . पति.
.
.
होकर भी न होने के बराबर . चलने-फिरने से मजबूर . बड़े लड़के के पास रहता है . बड़ी बहू सास को नहीं रखना चाहती . एक लड़की की शादी हो गई, जैसे-तैसे . बाकी दो लड़के दूसरे शहरों में नौकरी करते हैं . किसी से दो पैसे का सहारा भी नहीं . माँ-बेटी के लिए बस मकान ही भगवान था . कुछ ही दिनों में वह सबसे घुल-मिल गया था . मकान-मालकिन को उसने चाची बना लिया . पास-पड़ौस के घरों में भी कहीं अम्मा-बाबूजी तो कहीं भइया-भाभी, कहीं दीदी तो कहीं दादी माँ.
.
.
नौकरी छूटने के बाद उसने अपने बारे में कई दिन बड़ी गम्भीरता से सोचा था.
.
.
कहीं कुछ गड़बड़ ज़रुर है . आखिर इतनी बड़ी दुनिया में न जाने कितने लोग खुशियों से भरी छोटी-मोटी दुनिया बसा लेते हैं.
.
.
उसके साथ ही सब कुछ उल्टा क्यों होता है.
.
.
? यह चौथी नौकरी थी जो बड़ी सिफारिशों के बाद उसे मिली थी, लेकिन उन सारी सिफारिशों के बावजूद छूट गई थी . बड़े भैया के शब्द बार-बार उसके कानों में गूँज उठते थे, "इसके बाद तुम जानो और तुम्हारा काम . तुम्हारे लिए बार-बार लोगों का अहसान अब और नहीं लिया जाएगा मुझसे.
.
.
" वह सोच-सोचकर परेशान था कि जब बड़े भैया के पास उसकी शिकायत पहुँचेगी तो वे फिर उसे बुरा-भला कहेंगे . कहें चाहे जो भी, लेकिन अगर सचमुच ही उसे दूसरी नौकरी दिल-वाने में मदद न की तो.
.
.
? काम के लिए भटकने के साथ पिछले पाँच-छ: वर्षों में उसे स्थिति की कठिनाई समझ में आने लगी थी . वह रातभर नहीं सो सका . वह मानता था कि गलती उसकी ही थी, लेकिन ऐसी गलतियाँ न जाने कितने लोग करते हैं.
.
.
और सब क्यों नहीं पकड़े जाते.
.
.
? उसका दोस्त बत्रा कहता है कि वह अक्खड़ है.
.
.
लेकिन बॉस की खुशामद.
.
.
बत्रा कहता है कि "खुशामद की ज़रुरत नहीं.
.
.
जब सिफारिश से आए हो तो मेहनत से काम करो और थोड़ा नर्मी से काम लो.
.
.
" लेकिन नर्मी.
.
.
? यही सब तो उसके घर वाले कहते रहे हैं . उसने अकसर लगा है कि उसके स्वभाव में कुछ तेज़ी है . लेकिन उसने कई लोग ऐसे देखे हैं जिनके स्वभाव की तेज़ी के बाव-जूद उनका कुछ नहीं बिगड़ता . हमेशा की तरह उसे अपने भाग्य का ही दोष फिर उभरकर दिखाई देने लगा . "भाग्य को दोष देना बेकार है.
.
.
" करवट बदलते ही उसे राजू भैया की आवाज़ सुनाई देने लगी-"भाग्य अपनी मेहनत से बनता है ." उसका मन हुआ कि वह कानों में उँगलियांॅ ठूँस ले, फिर भी आवाज़ आती ही रही ." भाग्य को वे लोग कोसते हैं जो अपने दोष नहीं देखना चाहते ." अँधेरे में ही उसका मन हुआ कि कुछ उठाकर राजू भैया पर दे मारे . राजू भैया उसे अकसर समझाया करते थे लेकिन उसे उनका समझाना ज़रा भी अच्छा नहीं लगता था . राजू भैया ही क्या, किसी का टोकना उसे कभी अच्छा नहीं लगा था . उसे हमेशा लगता था कि थोड़ी ही सही, जितनी भी मेहनत उसने की--फल हमेशा उसे कम ही मिला . वही भाग्य का दोष . जैसे-तैसे एम.
ए.
तो उसने पास किया ही था; चौबीस साल की उम्र में ही सही . बाबूजी बी.
ए.
पास करते ही अफसर बन गए थे . उसी के समय में काम का अकाल क्यों पड़ गया ? घर में सभी भाई अच्छी जगहों पर थे इसलिए वह भी अच्छा काम चाहता था . कई बार बाबूजी से और बड़े भैया से चिढ़ भी शायद इसीलिए बढ़ी कि वे एक तो उसके लिए सिफारिश करने की स्थिति में नहीं थे और ऊपर से मेहनत का पाठ पढ़ाते रहते थे .  
