<ळिटेरटुरे><श्होर्ट् श्टोर्य्><खिस्होर् घिरिरज्><इग्यनि><१९८९><अनि फ्रकस्हन् (थल्ड् षोजि)><णेत् ढेल्हि><२३-२९><२०१०><खिस्होर् घ्.इग्यनि, श्स्>

प्रौद्योगिकी-विहीन लोगों का किसी प्रौद्योगिकी शिक्षा संस्थान में काम करना अपने आपमें एक अनुभव होता है . सबसे बड़ी बात कि देश के महान वैज्ञानिक का सत्संग हो जाता है . अब महान वैज्ञानिक या राज-नीतिज्ञ ही होते हैं . वैसे वैज्ञानिक चकमक की तरह होता है . मौके पर चमक-दमक वैसे पत्थर . उनकी बातें भी लेखकों-वेखकों की तरह लपड़-सपड़ नहीं होतीं . एकदम समीकरण की तरह . यदि कोई अवैज्ञानिक किस्म का आदमी बैठा हो तो वे इस बात को जानते रहते हैं कि एक घामड़ व्यक्ति पास में मौजूद है . इस तरह का आदमी ऊंट की तरह गर्दन करके बिना समझे बातें सुना करता है . ऐसे व्यक्ति के बारे में उनके मन में दया मिश्रिता उपेक्षा का भाव रहता है . बैठा है तो बैठा रहने दो . यह सब जानते-समझते हुए भी ऐसी जगह फँस जाने पर मैं उनकी बातों को समझने और मौके-बेमौके ताल देने की हुंकार देते रहने का काम करता हूँ . दरअसल कभी न कभी ये लोग मुझे आमंत्रित करने की गलती कर ही बैठते हैं . मेरा हुंकारा सुनकर वे मेरी ओर गौर से देखते भी हैं . लेकिन तुरन्त ही आश्वस्त हो जाते हैं कि कोई खास बात नहीं . समझा नहीं होगा . छोड़ो . आई.
क्यू.
की कमी है . उनके देखने पर मुस्कुराना पड़ता है . वे लोग भी मुस्कुरा देते हैं . वे मानते हैं कि विज्ञान सब पर मुस्कुरान के लिए है . उसका काम रोना या रिझाना या ढ़ाढ़स बँधाना बिल्कुल नहीं . रामलिंगम के यहाँ डिनर था . उसके बेटे श्रीनिवास के जन्म-दिन का . उस दिन एटोमिक एनर्जी कमीशन के एक तीसमारखाँ या कहिए तोप किस्म के अधिकारी भी संस्थान में उतरे हुए थे . इस तरह के संस्थानों को तोप किस्म के ऐसे अधिकारी चाहिए ही, उनको भी इस तरह के संस्थानों की जरुरत होती है . वहाँ जाकर वे अपनी वैज्ञानिकता को सान चढ़ाते हैं . इसीलिए ये लोग समय-समय पर आकर यह बताते रहते हैं कि किस क्षेत्र में, कहाँ पर, क्या हो रहा है . कहाँ-कहांॅ से उनको विशेषज्ञता यानी एक्सपर्टाइज उपलब्ध कराई जा सकती है . देश को आगे बढ़ना है तो अमेरिका के अमुक विश्वविद्यालय के अमुक विभाग में कुछ दिन जाकर रहना जरुरी है . इन्तजाम कर दिया जायेगा . इन संस्थानों के लोग उनकी बातें पूरे ध्यान से सुनते हैं, हँसते हैं, घूमते-फिरते हैं और पतलून से हाथ पोंछकर लौट आते हैं . दरअसल विज्ञान की जितनी खिड़कियाँ हैं उन्हें खोलने का जिम्मा इसी प्रकार के कमीशनों और विभागों के अध्यक्षों, सचिवों आदि के पास होता है . एटोमिक एनर्जी कमीशन वाले ये महानुभाव दो दिन के लिए आये थे . पिछली सालों में भी कई बार चुके आ थे . परन्तु डा.
रामलिंगम हरसंभव कोशिश के बावजूद उनको अपने घर ले जाकर खाना खिलाने या चाय पिलाने में नाकाम रहता था . हालाँकि रामलिंगम के गाँव के नजदीक के ही आदमी थे . भारत में रहते हुए भी एक ही विश्वविद्यालय में पढ़े थे . फिर भी हर बार कहीं न कहीं कोई गड़बड़ हो जाती थी . विभागीय संगोष्ठी में बोलते हुए उन्होंने कई महत्त्वपूर्ण बातें कही थीं . उनका बोलने का ढंग बड़ा रोचक और मजाकिया था . अपने क्षेत्र में हुए उपलब्धियों के बारे में उन्होंने कहा था कि आप लोग जिस खिड़की की तरफ टकटकी बाँधकर देख रहे हैं उसमें बैठी आपकी प्रेमिका लिपी-पुती जरुर है पर बुढ़ा गयी है . अब उसके पास कोई नहीं जाता . वह आपको उस उपलब्धि का अहसास नहीं करा सकती जो दूसरे आधूनिकतम देशों की खिड़कियों से झाँकती वारांगना करा सकती है . उसकी आँखों में अभी भी प्रेम के डोरे हैं . शरीर ताजा है, उसने अपने आपको जिस प्रकार सजाया है वह सर्वाधिक आधुनिक तकनीक है . आप जरा उसके सम्पर्क में आइए और देखिए वह आपको क्या देती है ? एक नया अनुभव . नयी उपलब्धि ! ये सब बातें दिन वाली संगोष्ठी में हुई थीं . उसमें रामलिंगम ने भी भाग लिया था . उनके द्वारा कही गयी बातों की प्रशंसा की थी . उसकी बातें सुनकर लगा था कि यदि उनकी बातों के माध्यम से उस नयी-नवेली और विदेशी वारांगना का किसी ने साक्षात्कार किया है तो रामलिंगम ने ही किया है . इस बात से वे प्रसन्न हुए थे और जब संगोष्ठी के बाद उसने अपने बेटे की सालगिरह में सम्मिलित होने को कहा तो उन्होंने खुशी से स्वीकार कर लिया . यह जरुर कहा कि वेंकट और अंबाराव भी कह रहे थे . लेकिन रामलिंगम बोला, "सर, उनको तो आप हर बार मौका देते हैं . इत्तफाक से आज मेरे बेटे की सालगिरह है--आप भी यहाँ हैं, इसलिए सोचा कि.
.
.
" "ठीक है, ठीक है ! तुम वेंकट और अंबाराव से कह दो !" "मैं उनको भी आमंत्रित किये लेता हूँ ." "यह कठिन रहेगा ." जब वेंकट और अंबाराव को रामलिंगम ने आमंत्रित किया तो दोनों ने एक-दूसरे की तरफ भौंचक्केपन से देखा . फिर वेंकट बोला, "लेकिन उन्होंने तो हमारे यहाँ आने को कहा है ." रामलिंगम को बुरा जरुर लगा पर हँसकर बोला, "इस बार हमारे यहाँ ही सही !" अंबाराव ने कहा, "लेकिन वे कह चुके हैं ." "उन्होंने ही मुझसे भी कहा है ." "छीक है, हम लोग उनसे बात कर लेते हैं . अगर वे तुम्हारे यहाँ आ रहे हैं तो हम लोग भी जरुर आयेंगे ." अंबाराव ने बात सँभाल ली . रामलिंगम बोले, "इसमें भी कोई शक है, वे आ रहे हैं--डायरेक्टर के सामने ही बात हुई . आप दोनों मय-पत्नियों के आर्ये, अकेले नहीं ." वे गर्दन हिलाकर ऐसे चले जैसे सैनिक कदम मिलाकर चलते हैं . रामलिंगम के दिल में दिन-भर धुकड़-पुकड़ रही, कहीं ये दोनों मिल-कर कार्यक्रम कैंसिल न करा दें . यह ठीक है कि रामलिंगम वेंकट और अंबाराव की तरह जोड़-तोड़ वाला आदमी नहीं था . परन्तु विद्वत्ता की दृष्टि से लोग उसे तर्जीह देते थे . चालाक कम था . इसलिए उसका जन-संपर्क विभाग भी कमजोर था . जनसंपर्क और चालाकी का काफी नजदीकी रिश्ता है . चालाकी और वाचाली के बिना जन-सम्पर्क नहीं चलता . इसलिए वह हर बार पीछे रह जता था . यह पहला मौका था जब वह एटोमिक एनर्जी कमीशन के सर्वाधिक महत्त्वपूर्ण व्यक्ति को पकड़ पाने में सफल हुआ . जब मेरे पास फोन आया कि हम दोनों यानी मुझे और मेरी पत्नी को भी उसके बेटे के जन्मदिन के उपलक्ष में आयोजित भोज में सम्मिलित होना है तो मैंने बचने की काफी कोशिश की . फोन पर ही पता लग रहा था कि रामलिंगम बहुत खुश है . हालाँकि यह बात उसने बाद में बताई कि उसमें वी.
वी.
आई.
पी.
भी सम्मिलित होंगे . विज्ञान और प्रौद्योगिकी की दुनिया में उन महानुभाव को वी.
वी.
आई.
पी.
के नाम से संबोधित किया जाता था . उसे सबसे ज्यादा खुशी इस बात की थी कि वी.
वी.
आई.
वी.
ने वेंकट और अंबाराव का निमंत्रण कैंसिल करके उसकी दावत स्वीकार की थी . हालाँकि मैंने उसे फोन पर ही समझाना चाहा कि हम जैसे लेखकों को बुलाकर तुम क्या करोगे ? तुम्हें दुनिया-भर की `प्रोफेशनल' बातें करनी होंगी . मेरे उपस्थिति से उसमें बाधा पहुँचेगी . अच्छा हो तुम किसी को न बुलाओ . वह नहीं माना . तुम राष्ट्रीय ख्याति के लेखक हो . तुम्हारे रहने से वातावरण कुछ बदलेगा . वेंकट वगैरह भी दबेंगे . सबसे बड़ी बात कि तुम मेरे निकटतम पड़ोसी हो . तुम्हारे बिना तो जन्मदिन मन ही नहीं सकता . ज्यादा लोगों को नहीं बुला रहा हूँ . डायरेक्टर, वेंकट, अंबाराव और उनकी पत्नियाँ और तुम लोग बस ! डाइरेक्टर को तो बुलाना ही था . अम्बाराव एण्ड कम्पनी के बिना वे न आते . मैंने कहा--सुना है तुम्हारा वी.
वी.
आई.
पी.
बहुत पीता है . उसका इन्तजाम किया या नहीं ? हाँ, कर लिया . पिछली बार अमेरिका गया था तो एक बड़ी बोतल स्कॉच ले आया था . तुम जानते हो कि, मैं तो पीता ही नहीं . पड़ी है . आज खुल जायेगी . स्कॉच तो चलेगी ना ? मैंने हाँ कर दी . हालाँकि मैं भी इस मामले में उतना ही अनाड़ी था जितना वह खुद . जब पत्नी को बताया कि आज रामलिंगम के यहाँ डिनर पर चलना है, श्रीनिवास का जन्म-दिन है तो वह फौरन बोली, "एक आदमी के साल-भर में दो जन्म दिवस ? ऐसा तो हो नहीं सकता कि श्रीनिवास एक महीने की एक तारीख को आधा पैदा हुआ हो और छ: महीने बाद की किसी दूसरी तारीख को बाकी बचा-खुचा पैदा हो गया हो ." "तुम्हें याद नहीं रहा . किसी और बच्चे का जन्म दिन होगा ." "मुझे खूब याद है, कलकत्ते से रमला आयी थी . मिसेज रामलिंगम उसे भी बुला ले गयी थीं . "हम तो एक बात जानते हैं, दावत खाने को मिलेगी . एक प्रेजेन्ट का ही तो खून होगा ! हो जाने दो . इडली, डोसा, चना-साँभर, लेमन-राइस, कर्ड-राइस, दही-वड़ा, उत्तपम.
.
.
सब चीजें होंगी . पता नहीं वी.
वी.
आई.
पी.
को कौन-सी चीज पसन्द हो ?" "मिसेज रामलिंगम पूरी जरुरी बनवाती हैं ." "वो भी सही ! वी.
वी.
आई.
पी.
बीस साल से उत्तर भारत में रहता है, इसलिए पूरी भी चलेगी !" "कौन वी.
वी.
आई.
पी.
?" "चलकर देखना ! सच पूछो तो `बर्थ डे' तो उसी की है, श्रीनिवास बेचारे का तो नाम है ." "रामलिंगमजी आखिर दूसरे की बर्थ डे क्यों मनायेंगे ?" "तुम्हारा कम्प्यूटर तारीखों के मामले में तो फिटफाट है पर कॉमन सेंस के मामले में गड़बड़ करता है ! कॉमन सेंस की बात `फीड' की नहीं, उसने `रांग' कहकर लौटाई नहीं !" "अच्छा-अच्छा, तुम अपना कम्प्यूटर देखो ! यहाँ नौकरी क्या कर ली कम्प्यूटर ही जबान पर चढ़ गया . सीधी-सी बात है, कोई किसी की ब्रथ डे क्यों मनायेगा ?" "क्योंकि इन सबकी बर्थ डे मनवाना उसके हाथ में है, जहाँ चाहे मनवा दे--अमेरिका, इंग्लैंड, जर्मनी, और चाहे जैसे मनवा दे !" "मर्दों की तो आदत होती है टाँग खिंचाई की ! कोई दावत खिलाये तो टाँग खिंचाई और खाये तो टाँग खिंचाई !" मुझे हँसी आ गयी . बात तो दरअसल उसने ही शुरु की थी . वह बड़बड़ाती हुई अन्दर चली गयी . दरअसल इन `मिस्त्रियों' की संगत का मेरे ऊपर काफी प्रभाव था . किसी पुस्तक में पढ़ा था, दूसरे वैज्ञानिकों के सिद्धान्तों को लागू करने वाले `मिस्त्री' होते हैं . वैज्ञानिक नहीं . इसलिए मैं उन सबको मिस्त्री कहता था . इस बात से रामलिंगम तक नाराज हो जाता था . छूटते ही कहता था कि हर एक आइन्टाइन या रमन थोड़ा ही हो सकता है . तो फिर सब वैज्ञानिक भी नहीं हो सकते ! मेरा यह जवाब उन सबको तंग करता था . जब से पाकिस्तान के परमाणु बम की बात चली थी, तब से मैंने बहुत-सी बातें याद कर ली थीं . जैसे प्योरिफाइड यूरेनियम का इस्तेमाल किया जाना, ग्रेफाइट की शुद्धी, रियेक्टरों में हैवीवाटर का इस्तेमाल वगैरह-वगैरह ! या फिर एक एटम के विस्फोट से कितनी ऊष्मा पैदा होगी ? कितना गर्द-गुबाबार उड़ेगा ? सूरज ढंक जाने से कितनी सर्दी बढ़ जायेगी ? मेरी तर्कयही होता था कि अगर तुम वैज्ञानिक हो तो मैं वैज्ञानिक क्यों नहीं हो सकता ? वे हँस देते थे . मैं भी हँस देता था . एक फायदा हुआ था . अचानक और बेमौसम सर्दी बढ़तीतो मैं समझ जाता था कि मामला कुछ विस्फोट से ताल्लुक रखता है . इसी तरह जब कोई लेजर, रेडियो एक्टिव रेज, पालआउट, स्पेक्ट्रोस्कोपी आदि पर बात करता था तो मैं और ज्यादा जोर से गर्दन हिलाने लगता था . मुझे लगता था कि इस इतनी जानकारी के साथ मैं भी उन लोगों के गोल में दाखिल हो जाऊँगा . रामलिंगम के घर पहुँचने वालों में हम तीसरे नम्बर पर थे . जाने से पहले मैंने अपने वे सब `टिप्स' दिमाग में दोहरा ली थीं . वी.
वी.
आई.
पी.
एटोमिक एनर्जी का आदमी है . हो सकता है बातचीत इंटलेक्चुअल किस्म की होने लगे और मुझे भी बीच-बीच में ठुमका लगाना पड़ जाय . क्योंकि बेंकट, अंबाराव, रामलिंगम आदि सब एक ही गोल के लोग हैं . मैं ही बाहर का हूँ . डाइरेक्टर भी इंजीनियर है . वैसे भी उसका ज्ञान कौन जाँचेगा . मैं ही इस काम के लिए बचूँगा . कभी-कभी ये लोग अपना ज्ञान थोपने के लिए हम जैसे लोगों को प्रयोग में लाये जाने वाले चूल्हों की तरह इस्तेमाल करने लगते हैं . अम्बाराव औरवेंकट भी दो-चार पहले पहुँचे थे . उन दोनों ने वी.
वी.
आई.
पी.
से संपर्क करने की बहुत कोशिश की पर वी.
वी.
आई.
पी.
दिन-भर निदेशक महोदय के चंगुल में फँसा रहा . ऐसी दुधारी गाय को कौन अकेला छोड़ता है . वे लोग भी इसीलिए रामलिंगम के यहाँ समय से पहले ही पहुँच गये . कहां वह जल्दी पहुँच जाय और रामलिंगम उसे बाल्टी लेकर दूह ले ! लेकिन रामलिंगम वी.
वी.
आई.
पी.
को लेने गया हुआ था . हालाँकि वेंकट और अंबाराव का नाम सुनकर मुझे दिन में ही आश्चर्य हुआ था . इस समय यहाँ पहले से डटे देखकर तो और भी ज्यादा हुआ . दरअसल जब वेंकट विभागाध्यक्ष था तो रामलिंगम के प्रोमोशन में उसने टाँग अड़ाई थी . अंबाराम वी.
वी.
आई.
पी.
के नजदीक होने के कारण कई राष्ट्रीय समितियों में था . इसलिए वह रामलिंगम का कोई भी प्रोजेक्ट आसानी से पास नहीं होने देता था . वह चाहता था कि रामलिंगम अपने नाम के साथ उसका नाम भी डाले . एक बार जब छात्रों की गड़बड़ हुई तो अंबाराव ने ही नये-नये आये डाइरेक्टर के कान में फूँक दिया था कि रामलिंगम कम्यूनिस्ट है . इसी ने लड़कों को भड़काया है . रामलिंगम कभी गंगादास रहा होगा . जब से यहाँ आया था तब से वह पूरा जमुनादास था . अत: दोनों की मौजूदगी और खुशरुह चेहरा चकित करने वाली चीजें थीं .  
