<ळिटेरटुरे><श्होर्ट् श्टोर्य्><खिस्होर् घिरिरज्><आन्वेस्हन्><१९८९><अनि फ्रकस्हन् (थल्ड् षजि)><णेत् ढेल्हि><३५-४१><२०१०><खिस्होर् घ्., आन्वेस्हन्, श्स्>

गाड़ी आयी तो वह पूरा का पूरा काफला ए.
सी.
सी.
के सामने जाकर जम गया . ए.
सी.
सी.
से एक के बाद एक कई लोग उतरे . स्वागत के लिए खड़े लोगों में से बहुत से लोग प्रो.
मुत्तुस्वामी को नहीं पहचानते थे . इस-लिए वे डिब्बे से उतरने वाले हर संभ्रान्त मुसाफिर की तरफ झपटते थे . लेकिन उन्हें पहचानने वालों को यथावत खड़ा देखकर ठंडे पड़ जाते थे . माला पहनाने के लिए वह बुरी तरह उतावले हो रहे थे . एक के बाद एक जब सब मुसाफिर उतर चुके तथा गाड़ी और स्टेशन एक तरह से ठंडे पड़ते महसूस हुए तो वह क़ाफ़ला बिखर गया . दूसरे डिब्बों की ओर दौड़ पड़ा . हो सकता है उन्होंने फर्स्ट क्लास से आना पसन्द किया हो . वे लोग दोनों हाथों में अपनी-अपनी मालाएँ पकड़े हुए प्रो.
मुत्तुस्वामी की तलाश में भागे चले जा रहे थे . बस मिल-भर जायें . फर्स्ट क्लास के डिब्बे भी खत्म हो गये तो उन लोगों के ऊपर थकान उतर आया . काफले में से एक पहचानने वाले सदस्य को बाहर भेजा गया . कहीं इस गहमा-गहमी में बाहर न निकल गये हों . बाकी लोग वहीं स्टेशन पर खोजते रहे . हो सकता है किसी को न पाकर बेटिंग रुम में चले गये हों . जब कहीं से कोई सहारा नज़र नहीं आया तो एक ने जाकर ए.
सी.
सी.
के अटेंडेंट से पूछा . पता चला कि उनका नाम था पर वे आये नहीं . तभी गाड़ी चल दी . गाड़ी के जाते ही वे लोग और बेसहारा हो गये . एक तरह की विरलता छा गयी और चारों तरफ चाँदना-सा फैल गया . कुछ देर तक, जो जहाँ खड़ा था, वहीं खड़ा रहा . वे सबके सब सर्वनाम हो गये . उनमें से एक ने बात शुरु की, "अपने प्रोफेसर भी यही कह रहे थे.
.
.
" वह बात बिना पूरी किये चुप हो गया . "क्या ?" पूछने पर वह बोला, "प्रोफेसर मुत्तुस्वामी जिस ट्रेन या फ्लाइट से आने के लिए कहते हैं, उससे कभी नहीं आते !" "तो फिर ?" "उन्होंने कहा था ट्रेन से न आयें तो फ्लाइट भी देख लेना ! ट्रेन के बाद ही आती है ." "तो चलो, हवाई अड्डे चला जाय !" किसी ओर की आवाज थी . उन सबके चेहरों पर एक तरह की निराशा पुत गयी थी . मुत्तुस्वामी की अनुपस्थिति उन्हें शोभाविहीन यात्रा का-सा अहसास करा रही थी--प्रोफेसर घटक तो अपने ही हैं . बर्क भी हैं ! लेकिन बर्क साहब तो विदेशी हैं . वह व्यक्ति कम, देश ज़्यादा है . क्योंकि इनके देश को विज्ञान और यांत्रिकी के क्षेत्र में मालिकाना अधिकार प्राप्त हैं . अगर मुत्तुस्वामी साहब भी आ गये होते तो बात कुछ और होती . पहले वाला ही बोला, "वैसे प्रोफेसर कह रहे थे अगर नहीं भी आयेंगे तो भी चलेगा ." "नहीं, चलकर वहाँ भी देख लेना चाहिए ." "वहाँ तो चलना ही है, पर अभी तो सात भी नहीं बजा ." "तो लौट चलें ?" एक और ने थकी आवाज में कहा . "लौटकर क्या करेंगे.
.
.
आना-जाना ही होगा . अब जो लौटेगा, वह उनके न आने के शॉक के कारण घर पहुँचते ही ढेर हो जायेगा . एयरड्रोम फिर खाली गाड़ी जायेगी ! जैसे कर्बला की लड़ाई से दुलदुल लौटा था . पता चलेगा कि इन्तज़ार ही इन्तज़ार में सब काम आ चुके !" सब हँसने लगे . "तो फिर चलो यहीं वक्त गुज़ारा जाय !" उन आवाज़ों में से ही किसी एक आवाज़ ने कहा, "इस क्षेत्र में प्रोफेसर बर्क के बाद यदि किसी भारतीय वैज्ञानिक का नाम आता है तो प्रोफेसर मुत्तुस्वामी का ही है ." दूसरे ने प्रतिवाद किया, "अपने प्रोफ़ेसर भी किसी से कम नहीं . मैंने प्रोफेसर के नाम मुत्तुस्वामी की चिट्ठियाँ पढ़ी हैं . समय-समय पर अनेक प्रॉब्लम्स पर उनसे सलाह लेते रहते हैं ." "ख़ैर, इतना तो चलता है ! वैसे यह सही है कि प्रो.
मुत्तुस्वामी का प्रचार खूब हुआ है . अपने प्रोफ़ेसर चुपचाप काम करते हैं ." "लेकिन दूसरों की मदद करने में कतराते हैं ! मुत्तुस्वामी का ऐसे कोई वक्त नहीं होता जब वे दूसरों की समस्या का समाधान करने के लिए तैयार न मिलते हों . पिछले साल ही तो हाइएस्ट नेशनल एवार्ड मिला है ." "अपने प्रोफ़ेसर को तो यह एवार्ड दस साल पहले मिल गया था . इनको पैंतालिसवें साल में मिला . पिछले साल न मिलता तो पाने की उम्र ही ख़त्म हो जाती . हमारे प्रोफ़ेसर को बयालिसवें साल में ही मिल गया था जबकि उनके तीन साल और बाकी थे ." मुत्तुराव का समर्थक फ़ौरन बोला, "अच्छा आदमी ही बड़ा आदमी भी होता है . मुत्तुस्वामी दोनों हैं . मैंने तो मद्रास में उनके साथ रहकर काम किया है . इनमें दक्षिण और उत्तर के लोगों को लेकर ज़रा भी भेद-भाव नहीं . आधी रात पहुँच जाइए . प्रोफ़ेसर हाज़िर है ! और जगहों पर तो बहुत से फ़ैक्टर्स भी बीच में आ जाते हैं . अपने प्रदेश का होना चाहिए, फिर अपनी जाति का हो.
.
.
सेवा-भाव रखता हो और ऊपर से जब तक प्रोफ़ेसर उसे अपनी सेवा में रखना चाहे, रहने के लिए तैयार रहे . अपने दिमाग़ को ताक पर रख दे और दिमाग़ से काम करे . चाहे उस प्रोबलम पर वह चले या न चले ." "मदद की तो अपने यहाँ भी कमी नहीं ." पहले उसने लम्बा-सा एक निरर्थक हाँस्स् किया और मुस्कुराकर चुप हो गया . सब लोगों ने उसकी तरफ़ देखा . फिर एक-दूसरे की तरफ़ देखकर बिना बोले उठ खड़े हुए . सब लोग संस्थान की गाड़ी में बैठ-बैठकर हवाई अड्डे की तरफ चल दिये . दो गाड़ियाँ आयी थीं . एक स्टेशन बैगन और दूसरी कार . उनके हाथों की मालाएँ मरगिल्ली हो गयी थीं . रुमालों में लपेट-कर पानी से भिगा ली गयीं . जब वे लोग हवाई अड्डे पहुँचे तो हवाई अड्डा खाली पड़ा था . झाड़ लग रही थी . केवल दो ही उड़ाने वहाँ पहुँचती थीं . एक सवेरे आने वाली और दूसरी शाम को ले जाने वाली . हवाई जहाज़ में उड़ने वाले लोग पहले कम पहुँचते हैं . एन वक्त पर छत्ते की भिड़ों की तरह फट पड़ते हैं . उस समय हर एक के दिल में यही था कि जहां तक हो, दोनों प्रोफ़ेसरों के इस विवाद से बचा जाय . बड़े आदमियों के कान हर जगह मौजूद रहते हैं . फिर भी क्योंकि बात शुरु होनी थी तो न जाने कैसे शुरु हो गयी . एक ने जंभाई लेते हुए कहा, "आज नींद पूरी नहीं हुई ." ले चुकने के बाद बोला, "हम लोग इतने चुप क्यों हैं ? क्या कहने के लिए किसी के पास कुछ नहीं बचा ?" कोई दूसरी हँसा, "है क्यों नहीं.
.
.
इतना है कि समझ में नहीं आ रहा कि कहाँ से शुरु किया जाय ?" एक और को मज़ाक सूझी, "डंपर होता है न.
.
.
कहीं से भी कूड़ा उठाने का लग्गा लगा देता है ." "वह डंपर होता है ." "बातें क्या दिमाग में जमा कूड़ा नहीं होतीं ?" लोगों ने उसकी तरफ़ आश्चर्य के साथ देखा . एक और ने बातों को आगे बढ़ाया, "होती हैं.
.
.
हम भी डंपर की तरह ही अपने दिमाग़ से निकाल-कर उनका ढेर दूसरे के दिमाग़ में लगा देते हैं . जैसे अब लगा रहे हैं ." "शिट.
.
.
!" किसी ने बम्म से किया . मौक़ा मिलते ही कोई न कोई बोलने लगता था . लेकिन जिसने मुत्तु-स्वामी के साथ काम किया था वह तब से चुप था . एकाएक बोला, "तुम सब बोल चुके, अब मैं बोलूँगा ." "तू मत बोल, पहले ही अपना बहुत-सा कूड़ा हम लोगों के दिमाग़ों में भर चुका है . साला ढोये नहीं ढुलता . कम्पोस्ट खाद तक नहीं बन सकता ." "तू यही कहेगा कि अगर ऊपर से छत गिर जाये तो हम सब मर जायेंगे--तब क्या होगा ?" "नहीं, आज मैं आप लोगों का ध्यान दूसरी बात की ओर आकर्षित करना चाहता हूँ ." कहकर वह रुका . लोगों के चेहरों पर उत्सुकता उभर आयी . वह बोला, "आज जब हम लोग हॉल में बैठे इन्सान की ज़िन्दगी को न्युक्लियर मेगनेटिक रेज़ोनेन्स के माध्यम से दीर्घ और सुखद बनाने के मन-सूबे बाँध रहे होंगे, कल्पना कीजिये, कि उसी समय सर्वशक्तिमान जीवन-तत्त्व उस हॉल से एकाएक चहलकदमी करता बाहर चला जाय तो क्या होगा ? हम सब लोग जिस पोज में बैठे होंगे उसी में बैठे रह जायेंगे . सब लोगों की स्थिति उसी जाँघिये की-सी हो जायेगी जिसे बच्चा खड़ा-खड़ा नीचे सरकाकर उतार देता है और उसे वैसे ही पड़ा छोड़कर चल देता है ." उसने सबकी ओर देखा . उनमें से ज्यादातर के चेहरों पर स्तब्धता थी . मुँह खुले थे . आँखें गोलाकार हो गयी थीं और चेहरे अलसाये थे . दूसरे ही क्षण उनमें से दो-चार अपने आप में वापस लौट आये . लौट आने के बाद हँस दिये . उनकी देखा-देखी बाकी भी लौटने का प्रयत्न करने लगे और बनावटी हँसी हँसने लगे . जो पहले लौटा था वही बोला, "तुम उन्नीसवीं सदी के उत्तरार्ध में हो . यह कालखंड साइंस और टेक्नालॉजी का अब तक का सबसे जाग्रत काल है . रिनेसाँ ही समझो . तुम जैसे मेधावी और बढ़ते हुए वैज्ञानिक अगर ऐसी बातें करेंगे तो--बस, आश्चर्य ही होता है ." दूसरे ने उसे डराना चाहा, "यह सब बातें तुम्हारे गुरु मुत्तुस्वामी साहब से कही जायेंगी . तब देखना कैसी झाड़ लगाते हैं . साइंस और टेक्नालॉजी का उन जैसा समर्थक इस समय और कौन है !" सब लोग बच्चों की-सी बात समझकर हँस दिये . लेकिन वह हँसी खुली हँसी नहीं थी . बोझिल थी . बुझापन था . वही बोला, "मैं अपनी बात के वैज्ञानिक पक्ष पर ही आ रही हूँ . तुम लोगों ने पूरी बात सुनी नहीं और जीवन-तत्त्व के चले जाने की बात सुनकर उत्तेजित हो गये ." पहले वह हँसा फिर आगे बढ़ा, "अगर वह महामहिम सर्वशक्तिमान जीवन-तत्त्व चला जाय तो क्या वहाँ पर बैठे वैज्ञानिकों में से, या हॉल के बाहर का कोई वैज्ञानिक, उस जीवन-तत्त्व को वापिस ला सकता है ? उस महामहिम न्युक्लियर मैगनेटिक रेड़ोनेन्स, या लेज़र की सहायता से ? या फिर खुशामद-दरामद करके--किसी भी तरह ?" "यू.
.
.
यू शट अप ! तुम जैसे नीम हकीम ही इस देश में साइंस-टेम्पर नहीं बनने दे रहे . तुम जैसे लोगों को इस क्षेत्र में नहीं आना चाहिए . गेरुए कपड़े पहनकर गीता ज्ञान-यज्ञ कराते घूमना चाहिए ." वह हँसा, "इसका मतलब आप लोगों को अपनी साइंस पर भी विश्वास नहीं . जिन्हें विश्वास होता है वे बड़े-से-बड़े चेलेंजिंग प्रश्नों से जूझते हैं . लेकिन हम सोचते हुए भी डरते हैं कहीं असफल न हो जायें . हमें लगता है कि इस इतने बड़े सवाल के सामने हम और हमारी सामर्थ्य पिदी है . झूठ या सही--शायद पहले लोग इस प्रश्नों से प्रश्नों से जूझे भी थे और हो सकता है जवाब भी जानते हों . हम अपने विज्ञान को ऐसे पदार्थों तक सीमित रखना चाहते हैं जो हमारे लिए खतरा पैदा न करें ? हम अपनी कलाकारी से उनको चाहे जैसे ढाल लें . वे हमारे व्यक्तित्व को महान बनाते हैं . लेकिन इस तरह के चेलेंजिंग सवाल हमें अपनी ही नजरों में पिदी बना देते हैं ." "तुम चुप करोगे या नहीं ?" उनमें एक बहुत उत्तेजित और उतावला हो चुका था . उसके रुख से लगता था कि वह साइंस और टेक्नालॉजी के प्रति इतना समर्पित आदमी है कि उनको सम्मान की रक्षा के लिए वह उस पर हाथ उठाने में गुरेज न करता . बाकी लोग उसे अलग को ले गये . वह उससे मुस्कुराकर बोला, "तुमने देखा, मैंने जो कहा वह सवा सोलह आने सही है.
.
.
" वह फिर उचका . लेकिन तब तक उद्घोष चालू हो गया . हवाई जहाज उतरने वाला है . सब लोगों का ध्यान वहाँ से हटकर हवाई जहाज और उस पर यात्रा करने की संभावना से युक्त मुत्तुस्वामी की तरफ चला गया . हरेक आदमी अन्दर ही अन्दर रिहर्सल करने में व्यस्त हो गया कि वह किस प्रकार नमस्कार करेगा, हाथ मिलायेगा और अपना परिचय देगा . जिनके हाथों में माला थी, वे माला डालने की नयी विधि ईजाद करने में लग गये . हवाई जहाज रन-वे पर उतरकर राजस्थानी साँडनी की तरह दौड़ रहा था . जब वह रन-वे के पहले सिरे पर सामने आया तो बहुत दूर पर से आते हुए अरबी घोड़े का मंजर उत्पन्न करने लगा . ज्यूँ-ज्यूंॅ पास आता गया बिम्ब बड़ा होता . आवाज अलबत्ता गूँजने वाली थी . जब बिल्कुल नज़दीक आ गया तो उसके पंखे घूमते साफ नजर आने लगे . इनमें से कई लोगों ने अपने-अपने स्तर पर सोचा कि प्रोफेसर मुत्तुस्वामी ज़रुर इसी हवाई जहाज में होंगे . न होने की कोई वजह ही नहीं . आखिर इस विषय पर हिन्दुस्तान में यह पहली कांफ्रेस है . उन सबमें एक तरह की अनजाना थी . कुछ के पैरों तक में कम्पन आ गया था . जहाज़ के रुकने पर सीढ़ी लगी . उन लोगों का मन धक-धक करने लगा . अगर न आये तो ? फिर लगा, हो सकता है सबसे पहले प्रोफेसर मुत्तुस्वामी ही उतरते नज़र आयें . आते ही वे सबका परिचय प्राप्त करेंगे . माला डालने वालों से कहेंगे कि इस तरह की दकियानूसी औपचारिकताओं का पालन नहीं करना चाहिए . फिर एक-एक से पूछेंगे कि कौन किस विषय पर काम कर रहा है . हो सकता है विषय अपील कर जाये और भाग्य जग जाय . एक ने कहा, "आ गये !" जो पहली बार देख रहे थे, वे उत्सुक होकर पूछने लगे, "कहाँ.
.
.
कहाँ.
.
.
?" प्रो.
मुत्तुस्वामी लाऊंज में आये तो बहुत थके थे . उन्होंने सबसे हाथ मिलाया . हँसकर केवल उसी से बोले, "कहो मि.
जीवन-तत्त्व, आपकी जीवन तत्त्व वाली झक जारी है या प्रोफेसर घटक की सोहबत से उसमें कोई तबदीली हो गयी ?" सब लोग हँस दिये .  
