<शोचिअल् श्चिएन्चे><ळिन्गुइस्टिच्स्><इजय् षग्हव् षेड्ड्य्><यटिरेकि भ्हसविग्यन्><१९८६><इनोड् फुस्टक् ंअन्डिर्><आग्र><२३ टो २९><२३३६><षेड्ड्य्-यटिरेकि भ्हसविग्यन्>

व्यतिरेकी भाषाविज्ञान और उसके मनोवैज्ञानिक आधार २.
१.
व्यतिरेकी भाषाविज्ञान का उदय द्वितीय विश्वयुद्ध के समय फौज़ के लोगों को उन देशों की भाषाएँ, जहाँ वे लड़ने जा रहे थे, सिखाने के उद्देश्य से भाषाविज्ञानियों से कहा गया था कि वे वहाँ की भाषाओं को कम से कम समय में सीखने व सीखाने के लिए शिक्षण-सामग्री तैयार कर मुहय्या कर दें . इसी अवधि में अमरीका में कई जातियों के और की भाषाओं को बोलने वाले लोग आकर बसने लगे थे . उन सब लोगों को अंग्रेजी सीखने और सिखाने की भी माँग आ गयी थी . इन दोनों माँगों की पूर्ति में भाषाविज्ञानियों को कई भिन्न-भिन्न भाषाओं के अध्ययन और विश्लेषण के साथ-साथ उनकी शिक्षण-सामग्री का निर्माण करना पड़ा . इसके परिणामस्वरुप स्कूलों के पाठ्यक्रमों की शिक्षण-सामग्री को भी नये सिरे से निर्मित करने का विचार उठा . इन सबके परिप्रेक्ष्य में `भाषाशिक्षण में भाषाविज्ञान के अनुप्रयोग पक्ष' पर जोरों से काम होने लगा . अन्य-भाषा शिक्षण की बढ़ती माँग ने ही व्यतिरेकी भाषाविज्ञान को जन्म दिया है . व्यतिरेकी भाषाविज्ञान का इतिहास बहुत ही अल्प समय का है, केवल पच्चीस-तीस वर्ष का . व्यतिरेकी भाषाविज्ञान को एक व्यवस्थित शाखा के रुप में विकसित कराने का श्रेय दो अमरीकी भाषाविज्ञानियों को जाता है . वे हैं--चार्ल्स सी.
फ्रीज़ और राबर्ट लेडो . सन् १९५७ में प्रकाशित राबर्ट लेडो की पुस्तक `लिंग्विस्टिक्स एक्रासक कल्चर्स' व्यतिरेकी भाषाविज्ञान का आकार ग्रन्थ है . इन्हीं दिनों अन्य भाषाओं को सिखाते हुए भाषाविज्ञानियों ने महसूस किया कि अन्य भाषा सीखने वाला कुछ ऐसी भाषा बोलता या लिखता है जो सीखी जाने वाली भाषा के अनुरुप नहीं होती . इसके दो कारण हो सकते हैं : (१) या तो उसने उस भाषा के नियमों को गलत तरीके से सीखा है, और (२) या अभी उसने उन नियमों पर दक्षता हासिल नहीं की है . इन धारणाओं ने तीन विचारों को जन्म दिया-- (क) यदि अन्य भाषा शिक्षण को सही दिशा में और वैज्ञानिक तरीकों से संपन्न कराया जाए तो सीखने वाला उस भाषा के नियमों के अनुरुप भाषा का प्रयोग कर सकता है . (ख) अन्य भाषा में सीखने वालों की जो त्रुटियाँ होती हैं, वे इस बात को संकेतित करती हैं कि सीखने वाले को कुछ स्थलों में कठिनाइयाँ होती हैं . इन्हें कठिनाइयों के स्थल या समस्यामूलक स्थल कह सकते हैं . (ग) कठिनाइयों के स्थल प्राय: वे ही होते हैं जो सीखने वाले की मातृभाषा (स्त्रोत भाषा) और सिखायी जाने वाली भाषा (लक्ष्य भाषा) की संरचना में अंतर या भिन्नता के स्थल हैं . उपर्युक्त विचारों से व्यतिरेकी भाषाविज्ञान की स्थापनाओं को बल मिला . व्यतिरेकी भाषाविज्ञान की मूल स्थापनाएँ हैं :-- (इ) अन्य भाषा शिक्षण में सरलता और कठिनाई की व्याख्या सीखने वाले की स्रोत भाषा और लक्ष्य भाषा की व्यतिरेकी तुलना में है . (इइ) अन्य भाषा शिक्षण के लिए सबसे अधिक प्रभावी शिक्षण-सामग्री वह है जो सीखने वाले की स्रोत भाषा और लक्ष्य भाषा का समानांतर वैज्ञानिक व्यतिरेकी विश्लेषण तथा पाठ्यबिन्दुओं का चयन और अनुस्तरण करके तैयार की जाती है . (इइइ) जो शिक्षक शिक्षार्थी की स्त्रोत भाषा तथा लक्ष्य की वैज्ञानिक विधि से तुलना करने की क्षमता रखता है वह, शिक्षार्थी की शिक्षण-समस्याओं को बेहतर ढंग से समझ सकता है, और उनका बेहतर समाधान प्रस्तुत कर सकता है . राबर्ट लेडो की पुस्तक के प्रकाशन के दो साल के बाद वाशिंगटन में `सेंटर फ़ार अप्लाईड लिंग्विस्टिक्स आफ़ द माडर्न लेंग्वेज़ एसोसिएशन' की स्थापना की गयी जिसमें अंग्रेजी के साथ विविध प्रमुख भाषाओं की संरचनाओं के व्यतिरेकी विश्लेषण की कई `सीरीज़' निकाली जा रही है . अब तो अमरीका के अतिरिक्त ब्रिटेन और लगभग सभी युरोपीय देशों में व्यतिरेकी अध्ययन कई स्तरों पर प्रस्तुत किया जा रहा है . यहाँ रोमानिया की परियोजना `रोमानियन-इंग्लिश कंट्रेश्ट्यू एनलेसिस प्रोजेक्ट' के आयोजकों ने अपने जो उद्देश्य निर्धारित किये हैं वे द्रष्टव्य हैं :-- "दोनों भाषाओं को ध्वनि व्यवस्था, व्याकरण, शब्दावली एवं लेखन व्यवस्थाओं की तुलना प्रस्तुत करना . इस तुलना का उद्देश्य दोनों भाषाओं में विद्यमान ऐसी संरचनागत समानताओं और असमानताओं पर प्रकाश डालना जो दोनों भाषाओं के सीखने वाले में मनोवैज्ञानिक उलझनें पैदा कर देती हैं . इस परियोजना के निष्कर्षों के आधार पर शिक्षण-विधियों का आविष्कार और नमूने की उपयोगी शिक्षण-सामग्री का निर्माण करना . इस निर्माण कार्य में इन निष्कर्षों के अनुप्रयोग का परीक्षण करना . भविष्य में इस दिशा में काम करने वालों के लिए मार्गदर्शन प्रदान करने के लिए योग्य सामग्री तैयार करना ." व्यतिरेकी भाषाविज्ञान इस कार्य में प्रयत्नशील है कि दो भाषाओं की समकालिक संरचनाओं को इस तरह आमने-सामने रखा जाए या दो भाषाओं की समकालिक संरचनाओं का इस तरह वैषम्य प्रस्तुत किया जाए कि दोनों भाषाओं में विद्यमान समानताएँ और विषमताएँ या भिन्नताएँ स्पष्टत: प्रकट हो जाएँ . इसके आधार पर जो निष्कर्ष सामने आएँगे उनकी सहायता से भाषा सीखते समय होने वाली त्रुटियों का अनुमान लगाया जा सकेगा . व्यतिरेकी विश्लेषण के इस उपागम को काम में लाते हुए हम इस जानकारी से वाक़िफ हो सकते हैं कि अमुक भाषायी पृष्ठभूमि रखने वाला व्यक्ति किस तरह की त्रुटियाँ कर सकता है और उन त्रुटियों को दूर करने या कम करने के संदर्भ में क्या समाधान हो सकते हैं . इस तरह सैद्धांतिक रुप से सुझाये गये समाधानों का परीक्षण वास्तव में कक्षाध्यापन के समय ही संभव हो सकता है . वस्तुस्थिति में हम अक्सर यह भी देखते हैं कि एक ही भाषायी पृष्ठभूमि वाले दो छात्रों में से एक छात्र एक ही स्थल में एक तत्त्व की जगह किसी एक तत्त्व को प्रतिस्थापित करता है तो दूसरा छात्र उससे भिन्न तत्त्व को . अत: कक्षा में इन निष्कर्षों का पुनरीक्षण आवश्यक है . व्यतिरेकी विश्लेषण के प्रस्तावक राबर्ट लेडो ने अपनी पुस्तक में ठीक ही कहा है कि व्यतिरेकी विश्लेषण के द्वारा सूचीबद्ध जो समस्याएँ हैं वे अनुमानित (पूर्वानुमानित==घटित होने से पहले अनुमानित) हैं . इनका प्रमाणीकरण छात्रों के भाषायी प्रयोगों के संदर्भ में जाँच के बाद किया जाता है . २.
२.
भाषा-अधिगम और व्यतिरेकी भाषाविज्ञान ऊपर हमने देखा है कि व्यतिरेकी भाषाविज्ञान संकर या मिश्र भाषावैज्ञा-निक उद्यम है जिसका संबंध भाषाविज्ञान के अतिरिक्त समाजविज्ञान एवं मनोविज्ञान से भी है . चूँकि व्यतिरेकी विश्लेषण अन्य भाषा शिक्षण के साथ जुड़ा हुआ है और भाषाशिक्षण अधिगम-प्रक्रिया पर निर्भर है अत: व्यतिरेकी भाषाविज्ञान मनोवैज्ञानिक आधार/या घटक की अपेक्षा रखता है . अधिगम मनोविज्ञान के अंतर्गत प्रमुखत: दो स्कूल प्रचार में हैं :-- (इ) व्यवहारवादी मनोविज्ञान और (इइ) अवयवी या संज्ञानात्मक मनोविज्ञान . (इ) व्यवहारवादी मनोविज्ञान में अधिगम दो तत्त्वों के संसर्ग से संबंध रखता है :- उद्दीपन/उत्तेजना और अनुक्रिया (उ.
.
.
अ) . व्यवहारवादी मनोविज्ञान के अंतर्गत अधिगम के इन दो तत्त्वों को थार्नडाइक ने संबद्ध सिद्धांत, वाटसन, पॉवलाव आदि ने अभ्युनुकूलन सिद्धांत और स्किनर ने पुनर्बलन सिद्धांत के परिप्रेक्ष्य में अध्ययन प्रस्तुत किया . सामान्य, सरल और मूर्त वस्तुओं, अनुभवों, प्रत्ययों और क्रियाओं के अधिगम के संदर्भ में जानवरों पर किये गये प्रयोगों का विस्तरण मनोविज्ञानियों ने इसे भाषा अधिगम पर लागू किया . परिवेशगत अभ्यनुकूलन से उत्तेजित या उद्दीपित (उ) होकर वक्ता जो उच्चार करता है वह अनुक्रिया (अ) मानी जायगी . दूसरे शब्दों में `व्यक्ति जिन अभिप्रायों को अभिव्यक्त करना चाहता है उन्हें `उ' और संबद्ध भाषायी संकेतों में उनका संकेतन करना `अ' कहलाएगा . वक्ता का `अ' श्रोता . इसका सूत्र होगा :-- उ.
.
.
.
.
.
.
.
.
.
अ.
.
.
.
.
.
.
.
.
.
उ.
.
.
.
.
.
.
.
.
.
अ.
.
.
.
.
.
.
.
.
.
भाषाविज्ञानियों के विचार में भाषा एक सामाजिक व्यवहार है . यह आदत-नियंत्रित व्यवहार है जो उद्दीपन और अनुक्रिया की श्रृंखला का प्रतिफलन है . भाषा के विश्लेषण का तात्पर्य है इन आदत-नियंत्रित व्यवहारों के उच्चारों (साँचों) का विश्लेषण . व्यवहारवादी मनोविज्ञान ने अधिगम के संबंध में जो स्थापनाएँ की हैं वे प्रयोगजन्य हैं और अनुभवजन्य हैं . इसलिए इन्हें प्रयोगाश्रित या अनु-भवाश्रित भी कहा जाता है . इनमें सिद्धांत का झुकाव अनुभवों और प्रयोगों की वैधता पर निर्भर है . व्यवहारवादी मनोविज्ञान से संबद्ध भाषावैज्ञानिक विचार-धारा को वर्गिकी विचारधारा कहते हैं . संरचनात्मक भाषाविज्ञान इससे संबद्ध है . संरचनात्मक भाषाविज्ञानी, अनुभवजन्य परीक्षण को प्रमाणित मानने के कारण अवलोकन (निरीक्षण) योग्य भाषायी तत्त्वों पर निर्भर रहते हैं . भौतिक तथ्य या सत्य से विहीन कोई संरचना इनकी दृष्टि में अध्ययन के लिए निरर्थक है . इसलिए मार्टिन जूस कहते हैं दिमाग के लिए ऐसी अगम्य भाषायी इकाइयों के बारे में अनुमान लगाने का हमें कोई अधिकार नहीं है, ये अगम्य हैं . भाषा का वर्णन प्रस्तुत करते समय हमारा ध्यान केवल अवलोकित भाषायी तथ्यों पर जाना चाहिए . यह विचारधारा भाषा की एक ही संरचना: उपरि संरचना को ही मानती है, अत: संरचना को नहीं . यह विचारधारा भाषा को आदत-नियंत्रित व्यवहार मानती है और उसके अधिगम को आदतनिर्माण प्रक्रिया के रुप में प्रतिपादित करती है . (इइ) अवयववादी या संज्ञानात्मक मनोविज्ञान अधिगम-प्रत्ययों में अंतर्दृष्टि के सिद्धांत का प्रतिपादन करता है . यह अधिगम अमूर्त प्रत्ययों से अधिक संबंध रखता है और यह जटिल अधिगम कहलाता है . भावात्मक प्रत्ययों की अधिकता से युक्त इस अधिगम में मानव अपने मस्तिष्क की सर्जनशीलता के कारण अंतर्दृष्टि को साथ लिये प्रत्ययों/वस्तुओं का सामान्यीकरण एवं विभेदीकरण करता हुआ आत्मसात् कर लेता है . भाषा-अधिगम को अवयववादी मनोविज्ञान के साथ जोड़कर जो विचार व्यक्त किये जाते हैं उनके अनुसार मानव मस्तिष्क अपनी अदभुत क्षमता के कारण अपने अंदर भाषायी सामर्थ्य को समाहित करके रखता है . इस सीमित समार्थ्य को सर्जनात्मक प्रतिभा के कारण नियम-नियंत्रित असंख्य भाषायी संरचनाओं को निष्पादित करता है . अवयववादी मनोविज्ञान से संबद्ध भाषावैज्ञानिक विचारधारा उत्पादकी विचार धारा कहलाती है . इस विचार धारा के अनुसार सारा ब्रह्मांड (१) रुप और (२) पदार्थ से बना है और इनसे प्रभावित है . मानवप्राणी भी (१) शरीर और (२) मस्तिष्क से युक्त है . इन दोनों के सहसंबंध और अंतर को इन उदाहरणों : (१) हमारे कथन और (२) हमारे चिंतन के परिप्रेक्ष्य में समझा जा सकता है . भाषा केवल मानवप्राणियों की संपत्ति है . इस वज़ह से भाषा में जहाँ एक ओर (१) शरीर-अभिमुख रुप है तो दूसरी ओर (२) मस्तिष्क अभिमुख पदार्थ है . वास्तव में ये ही दो संरचनाएँ हैं : (१) उपरि संरचना और (२) अंत: संरचना . मस्तिष्क-पदार्थ होने के नाते इसमें भाषायी सामर्थ्य है तो शरीर-अभिमुख पदार्थ होने के नाते इसमें भाषायी निष्पादन है . इस विचारधारा ने भाषा-अधिगम प्रक्रिया के परिप्रेक्ष्य में जो मत व्यक्त किया वह द्रष्टव्य है . उसके अनुसार "किसी भी भाषा में कुछ कहने से पहले कहने वाले के मस्तिष्क में `उसे क्या कहना चाहिए' उसकी एक परिपक्व योजना बन जाती है जो मस्तिष्क के अद्भुत संचालन से कुछ बिम्बों और रुपात्मक तत्त्वों से युक्त होती है . वैसे तो यह योजना वास्तव में भाषिक (भाषावैज्ञानिक) नहीं होती . लेकिन फिर भी उसका प्रकटीकरण भाषिक संकेतों एवं व्यवस्थाओं में होता है . कहने वाला (वक्ता) अपनी मस्तिष्कगत योजना तथा उस योजना में निहित भाषेतर बिम्बों एवं रुपात्मक तत्त्वों को अपनी भाषा (भाषिक संकेतों एवं व्यवस्थाओं) के माध्यम से व्यक्त करता है . यह सामर्थ्य मानव प्राणी में है . वक्ता और श्रोता सीमित अवयव संस्थान हैं . अत: मस्तिष्क का यथार्थ भी सीमित है . इस सीमित ज्ञान के प्रयोग से वक्ता असीमित उच्चारों को उत्पन्न करता है और श्रोता समझ लेता है . यह उसकी अंतर्दृष्टि से जनित सर्जनात्मकता का परिचायक है . इस विचारधारा के अनुसार भाषा नियम-नियंत्रित व्यवहार है और उसका अधिगम संज्ञानात्मक प्रक्रिया से संबद्ध है . अवयववादी मनोविज्ञान से संबद्ध भाषावैज्ञानिकों ने यह घोषणा करके कि `भाषा न आदत की संरचना है और न आदतनिर्माण प्रक्रिया', व्यवहारवादी मनोविज्ञान के अधिगम से संबद्ध, अभ्यनुकूलन और पुनर्बलन सिद्धांतों पर प्रश्न चिन्ह लगा दिये . फिर भी भाषा-अधिगम प्रक्रिया में आदतनिर्माण का अपना महत्त्व है . व्यवहार-वादी और अवयववादी दोनों में अधिगम के संबंध में परस्पर विरोधी मतों की अस्वीकार करते हुए कोस्टलेर के कथन को उद्धृत करते हुए आर.
होक कहते हैं कि अधिगम चाहे वह भावनात्मक हो, गतिक हो या संज्ञानात्मक एक बार अधिगमित होकर निष्पादित हो जाता है तो दूसरी बार आसानी से निष्पादित किया जा सकता है . अत: आदतनिर्माण का अपनी महत्त्व है . लेकिन दोनों विचारधाराओं की उपपत्तियों का समन्वय करते हुए जान बी.
करोल (१९७१) कहते हैं कि नियम-नियंत्रित व्यवहार और आदत-नियंत्रित व्यवहार ये दोनों परस्पर विरोधी नहीं हैं, क्योंकि भाषा-नियम वास्तव में भाषा-आदत के ही वर्णन प्रस्तुत करते हैं और हम नियमों के सचेतन अनुप्रयोग से आदत तक पहुँच सकते हैं . इसी से मिलता-जुलता विचार प्रख्यात रुसी मनोविज्ञानी ए.
ए.
लियोनतोव ने प्रकट किया है कि `अनुकरण के परिणामस्वरुप आदत का निर्माण हो सकता है और/या ज्ञान (भाषा नियम) के स्वचालन एवं वशीकरण/रुपांतरण के परिणाम से भी . पहले को `आदत-निर्माण की आरोहण प्रक्रिया' और दूसरे को `अवरोहण प्रक्रिया' कह सकते हैं .' (वाल्डेमर मार्टन, १९७३ : १९) शेरवुड स्मित (१९७८) ने `संज्ञानात्मक मनोविज्ञान सम्मत अनुप्रयुक्त भाषाविज्ञान' नामक अपने लेख में कहा है कि संज्ञानात्मक मनोविज्ञान के द्वारा स्वीकृत दो प्रमुख सिद्धांतों में से एक यह है कि नया ज्ञान चाहे मात्रात्मक दृष्टि से कम हो या ज्यादा, पुराने ज्ञान के माध्यम से ही ग्रहण किया जा सकता है . संज्ञानात्मक शिक्षण अधिगम के लिए भी संबद्ध संरचनाओं को इस तरीके से व्यवस्थित रखा जा सकता है कि उन्हें आसानी से सिखाया व सीखा जा सकता है . अर्थात् संज्ञानात्मक मनोविज्ञान की दृष्टि से भी व्यतिरेकी विश्लेषण की उपयोगिता को अन्य भाषा शिक्षण में अस्वीकार नहीं किया जा सकता . २.
३.
अधिगम-अंतरण के सिद्धांत और व्यतिरेकी भाषाविज्ञान भाषा-अधिगम सिद्धांतों के साथ अधिगम अंतरण के सिद्धांतों का भी बड़ा महत्त्व है जो व्यतिरेकी भाषाविज्ञान के लिए मनोवैज्ञानिक आधार प्रस्तुत करते हैं . `बाद में सीखे जाने वाले कार्य पर पहले से सीखे हुए कार्य का क्या परिणाम पड़ता है' यह अधिगम मनोविज्ञान के अंतर्गत एक मुख्य विषय है . बाद में सीखे जाने वाले कार्य पर पहले सीखे हुए कार्य का जो प्रभाव पड़ता है, उसके परीक्षण `अंतरण संकल्पना' को जन्म देते हैं . सीखे हुए किसी ज्ञान को अन्य समान परिस्थितियों अथवा जीवन के अन्य क्षेत्रों में उपयोग में लाना ही अंतरण है . व्यवहारवादी अधिगम मनोविज्ञान के अंतर्गत थार्नडाइक का प्रतिपादित अंतरण सिद्धांत (१) समान तत्त्वों के सिद्धांत के नाम से और अवयववादी अधिगम मनोवितज्ञान के अंतर्गत प्रतिपादित अंतरण सिद्धांत (२) क्षेत्रीय संपूर्णता के सिद्धांत के नाम से जाने जाते हैं . प्रथम सिद्धांत के अनुसार पूर्वार्जित ज्ञान या अनुभव से नया ज्ञान या अनुभव जितना अधिक समान होगा उतनी ही मात्रा में अंतरण होता है और जितने अंश में यह विषम होगा उतनी ही मात्रा में नकारात्मक या शून्य अंतरण होता है . द्वितीय सिद्धांत के अनुसार वस्तुओं का निरीक्षण, परीक्षण और प्रत्यक्ष ज्ञान प्राप्त करना ही अधिगम है . एलिस अंतरण के बारे में कहते हैं कि शिक्षा के सिद्धांत एवं प्रयोग के क्षेत्र में संभवत: अंतरण ही एक ऐसी संकल्पना है जो अधिक महत्त्वपूर्ण रोल अदा करती है . स्कूल में जो सीखा जाता है संबंध जीवन् के बाद के वर्षों में प्रासंगिक होता है . अंतरण में भ्रष्ट एवं दुराग्रोही के रुप में अक्सर देखा जाता है कि जो बाद के अधिगम में अवरोध प्रस्तुत करता है . लेकिन यह मददगार भी हो सकता है जैसे भाषण का लेखन कौशल में मदद पहुँचाना . पहली स्थिति को अवरोध/नकारात्मक अंतरण कहते हैं तो दूसरी स्थिति को सुकरता/सहूलियत या सकारात्मक अंतरण कहते हैं तो दूसरी स्थिति को सुकरता/सहुलियत या सकारात्मक अंतरण कहते हैं . इन्हीं स्थितियों को क्रमश: पूर्वानुकूलन या पूर्वानुकूलित हस्तक्षेप/व्याघात और पश्चानुकूलन या पश्चानुकूलित हस्तक्षेप/व्याघात भी कहा गया है . इन अंतरण की स्थितियों को द्वितीय भाषा अधिगम के संदर्भ में निम्नलिखित प्रकार से समझा जा सकता है :--  
