<औङ्ङिचिअल् आन्ड् ंएडिअ ळन्गुअगेस्><ंअस्स् ंएडिअ><भ्रहम्ब्हुट्ट्, फ्रमोड् खुमर्><णटि भहु><१९८५><शर्-ठिमेस् ओङ् ईन्डिअ><णेत् ढेल्हि><१८-१९><२०००><भ्रहम्ब्हुट्ट्, फ्क्-णटि भहु>

अंजोरसिंग ने अपनी जेब टटोली--चोंगी?.
.
.
है.
थैली?.
.
.
है.
सेमल की रुई, लोहे का टुकड़ा, चकमक पत्थर? हां है, वह संतुष्ट हुआ.
चोंगी के चोंच में, शोला चमका! गहराता कश और खांसी खों.
.
.
खों.
.
.
मितान है दोनों.
.
.
हमजोली! भोजली! ! खांसते-खांसते चोंगी से धुआं उठा, सपने जगे उठे और उड़ चले.
सपने उसके अपने.
अनुभवी सयाने सपने! .
.
.
सुकाल! हुं-हुं.
.
.
क्या दिया है इसने गरीब किसान को, एक झूठा संतोष--सुनहरे भविष्य की कल्पना बस.
भई सुकाल! तो अमीर किसानों का, ऐसे समय ही तो उनका डेढ़ी बाढ़ी में दिया गया धान, मय ब्याज के वसूल होकर कोठी में फिर से आ जाता है.
सुकाल! बनिये और सेठों का ऐसे सम्मत के उस साल वे सब मिलकर एकदम गिरे भाव से धान खरीदेंगे.
बिचारे छत्तीसगढ़ के छोटे किसान--उनका खाली का खाली रह जायेगा, फिर शुरु होगा--परदेश जाने का क्रम.
.
.
कमाने-खाने.
.
.
पलायन. भूत, भविष्य और वर्तमान का चित्र एक साथ उसके मानस में घूम गया-अंजोरसिंग का मन खिन्न हो गया.
निराशा भरे मन से उसने सोचा--दरअसल दो-चार साल के दुकाल के बाद का सुकाल गरीबों के किसी काम का नहीं होता.
जिसने अकाल के समय डेढ़ी-बाढ़ी में धान खाया है, सुकाल के समय उसे ब्याज सहित लौटाना भी पड़ता है.
.
.
.
गांव में ईमान-धरम बिगाड़ने की चाल नहीं होती.
"कुक्कडूं.
.
.
कूं!" मुर्गे ने बांग दी.
लगभग उसी समय वर्षा बंद हो गयी.
"बैला रे केती जाये.
" पटापट लाठी से पीटने के साथ किसी ने छत्तीसगढ़ी में बैलों को ललकारा.
कोई इस ओर छपक-छपक गली के पानी में पैर रखते चला आ रहा है.
.
.
भैंसवार है.
"कौन, उधो है क्या? विझवार पारावाला.
" "नहीं बबा, सतनामी पारा का लक्ष्मन हूं, पायलागी.
" "चिरौंजी रह, अम्मर रह बेटा, कितना बजा होगा.
" "अभी-अभी कुकरा बासा है बाबा.
.
.
चार बजा होगा.
" "अरे! चार बज गया.
" अंजोरसिंह को कुछ याद आया, उसने आवाज दी, "तिजऊ.
.
.
ओ-रे तिजऊ.
.
.
! उठ बेटा उठ; पहट चराने का समय हो गया.
.
.
" "बहू.
.
.
! ओ नाती बहू! उठा तो तिजऊ को, कब जायेगा पहट चराने.
" अंजोरसिंग चिंतित स्वर में पुकारा.
सुनने को तिजऊ सब सुन रहा था पर जान-बूझकर बिस्तर में पड़ा रहा, सुबह-सुबह उठने का मन भी तो नहीं होता, कोई क्या करे.
"ए.
.
.
हो! उठो न.
" हड़बड़ी के अंदाज में बुधवारा ने तिजऊ को झकझोरा.
"चुप्प, सोने दे.
.
.
साली.
" "गाली! हे भगवान! का असाध का साथ दिया.
अब सिर घर के रोवो जिंदगी भर, धन्न रे फुटहा करम.
" बुधवारा राई के बघार की तरह `पड़पड़ाने' लगी.
अब सचमुच महाभारत शुरु हो जायेगी, तिजऊ के समझ में बात आ गयी.
उसको उठना था सो उठ गया.
"कहां है मोर पटकू?" उठकर जम्हाई अंगड़ाई लेते हुए तिजऊ ने बुधवारा से पूछा.
"मैं नई जानों," नयी बछेड़ी की तरह बुधवारा भड़क उठी.
गुस्से के कारण मुंह फूल गया.
तिजऊ ने ध्यान से देखा--फुग्गागाल ऐसे कि हर एक गाल में दो-दो आंवले आ जायें; वह मन ही मन सोचकर मुस्कराया.
तिजऊ अपनी भैसों को निकालने जैसे ही कोठे में घुसा उसका फिर बुधवारा से सामना हुआ.
बुधवारा बचकर निकल गयी.
अपने स्कूली जमाने की खो-खो टीम की केप्टन-कुमारी बुधवारा धुर्वे, कक्षा आठवीं, महारानी लक्ष्मीबाई-शासकीय कन्या उच्चतर माध्यमिक शाला, बिलासपुर (म.
प्र) "हे भगवान! क्या खिलंदर का साथ दिया, गच्चा देती है, छकाती है साली.
.
.
पति-परमेश्वर को.
धन्न रे फुटहा करम.
" तिजऊ ने बुधवारा की नकल की.
दीया लेकर किसी काम से आंगन में आयी बुधवारा यह सुनकर अचानक थम गयी.
तिरछी नजरों से उसने तिजऊ को देखा, हंसी और लजाकर घर में घुस गयी.
भैंसों को आंगन में खड़े-खड़े पगुराते देख तिजऊ का माथा खराब हो गया.
भैंसों को तुतारी से पीटते हुए बोला, "ये चंदुआ साला! बदमाशी में बड़के को भी सांठ लेता है; है नंबरी!.
.
.
बात सुनने से पेट नहीं भरेगा समझे, चलो जंगल.
" वह लाठी से भैसों को हांकते हुए घर से बाहर सड़क पर निकल आया.
"आज पश्चिम नहीं रे, पूरब-नदी तरफ चलना है.
" उसने भैसों को निर्देश दिया.
चंदुआ भैंसा बदमाश है तो क्या हुआ.
है बड़ा सयाना.
तिजऊ के इशारे को समझता है.
.
.
चंदुआ ने आसमान की ओर सिर उठाया, कुछ सूंघा और चल पड़ा पहट चरने.
चंदुआ बड़का के आगे-आगे अगुवाई करते चल रहा है, उसके गले में बंधी घंटी बज रही है.
टुन.
.
.
टुन.
.
.
टुन.
.
.
! तिजऊ भैसों के पीछे सड़क-ही-सड़क कुछ दूर चला.
जब चंदुआ भैंसा सड़क छोड़कर मरघट की ओर जाने वाली सुनसान पगडंडी में मुड़ा तब तिजऊ को भी उसके साथ मुड़ना पड़ा.
महुए के पेड़ के पास `षचाक' गड्ढे में गिरते-गिरते बचा तिजऊ.
"हट्ट साला, यहां गड्ढा है.
" हैरानी-सी हुई उसको.
गड्ढे को ध्यान से देखा.
अरे यह तो आजकल का खोदा गया लगता है--बिजली विभाग के कर्मचारियों द्वारा.
" सब बात तिजऊ की समझ में आ गयी.
वह जोगीपुर के खूंट-खूंट से परिचित है.
कुछ छुपा है उससे, नहीं! `जननी जन्म भूमिश्च.
.
.
'तिजऊ बहुत पहले से अरपा नदी के पासवाले जंगल में पहट चराया करता है.
कबसे?.
.
.
जब उसकी नन्हीं आंखों से बकरी भी गाय बराबर बड़ी दिखा करती थी, तब से.
अरपा नदी! बिलासपुर की गंगा! आज सुहागन-सुहागन हुई जा रही है.
कल तक बिचारी गर्मी और दंड में विरहणी की तरह सुखी, सिमटा-सी रहती थी, पर अब बरसात में इसके तेवर तो देखो! क्या कहने, जवाब नहीं इसका! बाढ़ है कि दोनों किनारों को चूमती चली जा रही है और अरपा उसे अपनी बाहों में भरने को आतुर मटमैली धारा हहराकर आगे बढ़ रही है, उसके साथ बहकर आ रही हैं--ढ़ेर सारी जंगली लकड़ियां, झाग के गोले.
अरपा के कगार पर भैंसों को चराते समय तिजऊ के दो और भैंसवार साथी उसमें आ मिले.
तिजऊ खुश हुआ उसका साहस भी बढ़ गया.
उसे शरारत सूझी.
उसने प्रस्ताव रखा, "चलो भैंसा नदी में, घाट तक तैरते चलेंगे.
"ठीक है, चलो.
" सर्वसम्मति से प्रस्ताव पारित.
भैंसे पानी में, भैंसों से चिपके भैंसवार, कुछ तैरते तो कुछ बहते हुए.
"ए-ए भैंसारे.
" भैसों को मार्ग निर्देश मिल रहा है.
पुल के पास भैंसों ने किनारा लिया और भैंसवार घाट पर उतर पड़े.
कितने दिनों बाद तैरने को मिला है.
मजा आ गया.
तिजऊ के मन की साध पूरी हुई.
नदी में कभी-कभी तो बाढ़ आती है.
मौका कौन छोड़ता है.
घाट में तीनों दोस्त अपनी-अपनी भैंसों को पैरा के गुच्छों से रगड़-रगड़कर धो रहे हैं.
भैंसें मौज में हैं.
मालिश तेज होने पर आंख मुंद पानी में अपनी मुंडी डुबाकर तृप्ति की सांस लेने लगती हैं.
नहा-धोकर जब तीनों दोस्त नदी के कगार में चढ़े, तब तक सूरज एक बांस ऊपर आसमान पर चढ़ आया था. बादलों के चीरकर निकलती किरणें धरती पर फैल रही थीं.
कगार तक आते-आते सबके पैर कीचड़ के `कीचर-काचर' में लतफता गये.
तिजऊ के एक दोस्त ने सड़क किनारे के गड्ढ़े के पानी में धोते हुए तिजऊ को ताना दिया.
"जारे, मजा तो तिजऊ का, खेत में पंप के नीचे गोदगोदा में पांव धोवेगा.
" गद.
.
.
गद.
.
.
गद.
.
.
गद.
.
.
तिजऊ प्रतिवाद न कर सका.
बात भी सच थी.
पर भाग्य के इस खेल से वह खुश नहीं है, बिलकुल नहीं.
हां! एक जो घाव था अब फिर से हरा हो गया.
एक जमाना गुजर गया उसे मैट्रिक पास किये हुए.
वह प्रथम श्रेणी में पास हुआ था.
खान सर ने उसकी पीठ ठोंकी थी.
क्षेत्र का वह प्रथम आदिवासी छात्र था जिसे इतना अच्छा प्रतिशत प्राप्त हुआ था.
नयी इच्छाओं के साथ उसने शिक्षक चयन का इंटरव्यू दिया था.
उसमें भी उसे सफलता मिली थी.
.
.
कितना प्रसन्न हुआ था वह जब उसे शिक्षक ट्रेनिंग में बिलासपुर जाने का आर्डर मिला था.
बाबू भी खुश थे कि चलो चार पैसा घर आयेगा गरीबी कुछ तो कम होगी.
पर इस आर्डर से तिजऊ की मां बिलसिया और बाबा को कोई खुशी नहीं हुई.
बिलसिया तिजऊ के बिलासपुर जाने की तैयारी स्वयं करती तथा एकांत पाकर खूब रोती.
सामान बांधकर जैसे ही तिजऊ मोटर स्टेंड की ओर बढ़ा कि बिलसिया पछाड़ खाकर गिर पड़ी.
कुहराम मच गया.
देखो-देखो क्या हुआ? दौड़ो-दौड़ो.
बाबू, बाबा मुहल्ले-पड़ोस के सब लोग जमा हो गये.
ठंडे पानी के छींटे और पंखे की हवा से काफी देर बाद बिलसिया को होश आया.
आंखों को खोलते ही बिलसिया ने चारों ओर देखा.
तिजऊ को देखते ही लपककर गले लग गयी और कहने लगी.
"मैं तेरे बीना न रह सकूंगी रे तिजऊ.
मत जा बेटा," आंखों में बहती आंसुओं की अविरल धारा! बाबा भी खड़े-खड़े रोने लगा.
बोले, "तेरे बिना घर में क्या रह जायेगा.
रे! मत जा बेटा टरेनिंग में.
.
.
नूनभात खा लेंगे पर रहेंगे एक जगह.
तेरे अकेले के खाने के लिए तो बहुत जमीन है.
" .
.
.
अपने अपमानों का गला घोंटकर तिजऊ को गांव में रुकना पड़ा था.
मां-बाप का इकलौता बेटा होना भी एक मुसीबत है-तिजऊ ने पहली बार जाना था.
फिर शादी हुई, शादी के साथ तिजऊ ने पहली बार हल की मुठिया पकड़ी.
उसने उन्नत खेती से रिकार्ड उत्पादन किया है-सामूहिक कुआं पंप की मदद से.
जिले भर में नाम है उसका.
कुंआ पंप बैठाने में कितनी मुसीबत का सामना करना पड़ा था उसे.
तिजऊ ही जानता है.
उसे चाचा-चाची को मिलाने में बहुत कष्ट उठाना पड़ा था.
जैसे-तैसे शासन से बीस हजार रुपये का ऋण मंजूर हुआ.
जब दो हजार रुपये जमा करने का समय आया तो मंझली काकी बेईमानी पर उतर आयी.
बोली, "हमारे पास पांच सौ रुपये क्या पांच पैसे भी नहीं हैं.
अभी तुम लोग हमारी तरफ से मिलाकर पटा दो.
धीरे-धीरे हम कमाकर छूट देगें.
" पिताजी के होश गायब, पर बाबा ने मुसीबत में साथ दिया था.
न जाने कहां से लाकर पांच सौ रुपये दिये, तब कहीं जाकर बैंक में अग्रिम दो हजार रुपये पटे थे.
ऋण भुगतान के समय बैंक के लगभग सब कर्मचारियों की लार टपकने लगी थी.
उनकी आंखों में भेड़िये की तरह चालाकी की चमक और वहां कितना खाऊं, कितना बचाऊं का वातावरण.
वो तो कहो कि तिजऊ पढ़ा-लिखा था जो उसे पूरा पैसा मिल गया, अन्यथा ये कर्मचारी अन्य गरीब किसानों से बीस से पच्चीस प्रतिशत अनुदान राशि देने के पहले ही खाकर डकार जाते हैं.
`जा रे.
.
.
कैसी अजीब दुनिया है.
जिसे भी लंका का राज्य दे दो वही रावण बन जाता है.
' सोच-सोचकर तिजऊ का मन कड़वा गया.
लो! गांव आ गया और उसे पता ही नहीं चला.
पीपल के पेड़ के नीचे गुंठ राऊत की बिटिया अपनी सहेलियों के साथ फुगड़ी प्रतियोगिता प्रारंभ करने में व्यस्त है.
छोटी-छोटी लड़कियों का एक घेरा-सा बना हुआ है.
अपने नन्हें-नन्हें हाथों से लीपने का अभिनय करते हुए, उन लड़कियों ने गाना शुरु किया.
दे बछरु गाबर दे, चारों खूंट ला लीतन दे.
एक पांव में लाल भाजी, एक पांव में सुपली.
फुगड़ी फूं.
.
.
रे.
.
.
फुगड़ी फूं.
.
.
छोटे-छोटे हाथ-पांव चले, लड़कियां चकरघिन्नी हो गयीं.
थकीं, रुकीं, नन्हें हाथ जमीन की कीचड़ में छप गये और चंदैनी गोंदा के फूल एक साथ खिलखिलाकर हंस पड़े.
ही.
.
.
ही.
.
.
ही.
.
.
ही.
.
.
.
.
.
हंसी-खुशी.
.
.
सब कुछ तो है यहां! जीने की और परिस्थिति से लड़ने की.
.
.
एक जंगली उत्कंठा! परंतु चुनावी माहौल में, शहर से एडवांस में माइनस नंबर का चश्मा लगाकर आये ये नेता.
.
.
पास आकर भी गांव की इन तमाम बातों को देख नहीं पाते.
यही तो विडंबना है.
समय आ गया है.
.
.
अब की बार जब भी गांव आयें तो कृपया अपना समूचा चश्मा बदलकर ही आयें, और कांच! वह भाई प्लस नंबर का ही चाहिए सच.
"गांव डूबने की चीज है.
.
.
सहलाने की नहीं.
" तिजऊ ने अपनी कल्पना में वोट मांगने आये किसी एक दिल्ली वाले एम.
पी.
से कहा.
तिजऊ ने दोनों भैंसों को कोठे में बांधो.
भैंसें एक साथ `कोटना' में मुंह डालकर कुछ ढूंढ़ने लगी.
"सानी चाहिए, है ना! लाता हुं पर शैतानी नहीं.
" तिजऊ बोला, वह कोठे से बाहर आकर आंगन के बांस पर अपना गीला पडकू सुखाने लगा.
"ओं ए.
.
.
ओं ए.
.
.
!" एक साथ दोनों भैंसें चिल्लाने लगी.
