<शोचिअल् श्चिएन्चे><ऐडुचटिओन्><णडन् ंओहन् श्हर्म><फन्च्ह्तन् आक्हिल् भ्हर्ट्य श्हिक्स्ह><१९८९><घोव्ट्. ओङ् ं.फ्.><फन्न><२२ टो २७><ंअडन् - फच्ह्तन् आक्हिल् भ्हर्टिय श्हिक्स्ह>

पूर्व माध्यमिक शिक्षा
राज्य में कक्षा ६ से ८ तक की शिक्षा को पूर्व माध्यमिक शिक्षा कहा जाता
है. जैसा कि पूर्व में उल्लिखित है कि ६ से १४ वर्ष तक की आयु के सभी
बच्चों को निशुल्क एवं अनिवार्य शिक्षा का उपलब्ध कराया जाना अपेक्षित
है. उसके अनुसार पूर्व माध्यमिक शिक्षा भी जिसमें सामान्यत: ११ से १४
वर्ष के बालक/बालिका अध्ययन करते हैं सविधान की धारा ४५ के अन्तर्गत आ
जाती है.
३.२ पांचवें अखिल भारतीय शिक्षा सर्वे-~क्षण में यह लक्ष्य है कि बस्ती
अथवा बस्तियों के समूह की प्राथमिक स्तर की शाला की अन्तिम कक्षा में कम
से कम छात्र सख्या १५ हो तो पूर्व माध्यमिक शिक्षा सुविधा उपलब्ध कराई
जाये और बच्चों को अपनी बस्ती में तीन कि.मी. से अधिक दूरी पर न जाना
पड़े.
पूर्व माध्यमिक शिक्षा सुविधा युक्त एवं सुविधा-~हीन बस्तियां:--
३.३ जिले में १४२५ बस्तियां हैं जिनकी जनसंख्या ५३८६०४ हैं. १०४ बस्तियों
की १४०८-~५९ जनसंख्या, जो कुल जनसंख्या २६१५% है को पूर्व माध्ममिक
शिक्षा सुविधा बस्तियों में ही प्राप्त होती है उपर्युक्त बस्तियों को
यदि सम्मिलित कर लिया जाये तो जिले की ७०६ बस्तियों को पूर्व माध्य-~मिक
शिक्षा सुविधा है. इन बस्तियों की कुल जनसंख्या ३२८८४१ है जो कुल
जनसंख्या का ६१.०६% है. ७१९ बस्तियों को पूर्व माध्यमिक शिक्षा सुविधा
तीन कि.मी. से अधिक दूरी पर उपलब्ध है. इन बस्तियों की कुल जनसंख्या
२०९७६३ है जो कुल जनसंख्या का ३८.९४% है. इस प्रकार से हम देखते हैं कि
जिले की जनसंख्या के काफी हिस्से को पूर्व माध्यमिक शिक्षा सुविधा ३
कि.मी. से अधिक दूर पर उपलब्ध है.
३.४ पन्ना विकास खण्ड में कुल ३०८ बस्तियों में १०१०६४ जनसंख्या निवास
करती है. केवल १९ बस्तियों में ही पूर्व शिक्षा सुविधा उपलब्ध है. इन
बस्तियों की जनसंख्या २५२६० है जो कुल जनसंख्या का २४.९९% है. यदि इन
बस्तियों को सम्मिलित कर लिया जाए तो १४८ बस्तियों की ६०१५० जनसंख्या को
पूर्व माध्यमिक शिक्षा सुविधा ३ कि.मी. के अन्दर उपलब्ध है. यह जनसंख्या
कुल विकास खण्ड की कुल जनसंख्या का ५०५८% है. १६० हस्तियों की ४४६१४
जनसंख्या को जो कुल जनसंख्या का ४०.०८% है को पूर्व माध्यमिक शिक्षा
सुविधा उपलब्ध है.
३.५ कुनौर विकास खण्ड में ३०५ बस्तियां हैं तथा इसकी कुल जनसंख्या १२१८३६
है. इनसे २३ बस्तियों को ३०९५७ जनसंख्या को पूर्व माध्यमिक शिक्षा सुविधा
बस्तियों में ही उपलब्ध है यह जन-~संख्या कुल जनसंख्या का २५४४% है. १४९
बस्तियों की ७४१६८ जनसंख्या को जो कुल जनसंख्या का ६०.८९% है को पूर्व
माध्यमिक शिक्षा सुविधा तीन कि.मी. के अन्दर उपलब्ध है. १५६ बस्तियों की
४७६६८ जनसंख्या को जो कुल जनसंख्या का १९.११ प्रतिशत है को पूर्व
माध्यमिक शिक्षा सुविधा ३ कि.मी. से अधिक दूरी पर उपलब्ध है.
३.६ पवई विकास खण्ड में २५३ बस्ति-~यों की कुल जनसंख्या ११५५८० है. इनमें
से २० बस्तियों की ३२२३७ जनसंख्या को जो कुल जनसंख्या का २७.८९% है को
पूर्व शिक्षा सुविधा बस्तियों के अन्दर ही प्राप्त होती है. इन बस्तियों
समेत ११६ बस्तियों की ६९०२८ जनसंख्या को जो कुल जनसंख्या का ५९.७३% है को
पूर्व माध्यमिक शिक्षा ३.०० कि.मी. की दूरी में प्राप्त है. १२७ बस्तियों
की ४६५५२ जनसंख्या जो कुल जनसंख्या का ४०.२८% है को पूर्व माध्यमिक
शिक्षा सुविधा ३.०० कि.मी. से अधिक दूरी पर प्राप्त है.
३.७ शाहनगर विकास खण्ड में २९१ बस्तियां है जिनकी कुल जनसंख्या १०९०२४ है
२४ बस्तियों की २९२८७ जनसंख्या जो विकास खण्ड की कुल जनसंख्या का २६.८६%
है को पूर्व माध्यमिक शिक्षा सुविधा बस्तियों के अन्दर ही उपलब्ध है. १३६
बस्तियों की ६६०८० जनसख्या, जो विकास खण्ड की कुल जनसंख्या का ६०.६०% है
को पूर्व माध्यमिक शिक्षा सुविधा ३.०० कि.मी. में उपलब्ध है. १५५
बस्तियों की ४२९४४ जनसंख्या को कुल जन-~संख्या का ३९.४०% है को प्राथमिक
शिक्षा सुविधा तीन कि. मी. से अधिक दूरी पर उपलब्ध है.
३.८ अजयगढ़ विकास खण्ड में २७८ बस्तियों की कुल जनसंख्या ९११०० है. इनमें
१८ बस्तियों की २३११८ जनसंख्या को विकास खण्ड की कुल जनसंख्या का २५.३८%
है को पूर्व माध्यमिक शिक्षा सुविधा बस्तियों के अन्दर ही उपलब्ध है. इन
बस्तियों समेत १५७ बस्तियों की ५९४१५ जनसंख्या को जो कुल जनसंख्या का
६५.२२% है को पूर्व माध्यमिक शिक्षा तीन कि.मी. के अन्दर उपलब्ध है. १२१
बस्तियों की ३१६८५ जनसंख्या को जो कुल संख्या ३४.७८% है, को पूर्व
माध्यमिक शिक्षा सुविधा ३.०० कि.मी. से अधिक दूरी पर उपलब्ध है.
इस प्रकार हम देखते हैं कि समस्त विकास खण्ड की काफी जनसंख्या को पूर्व
माध्-~यमिक शिक्षा सुविधा ३.०० कि. मी. से अधिक दूरी पर उपलब्ध है.
तालिका क्र. २ के अवलोकन करने से स्थिति स्पष्ट होती है.
३.९ उपलब्ध एवं प्रस्तावित पूर्व माध्यमिक शिक्षा :--
३०-९-८९ की स्थिति में, निर्धारित माप दण्ड अनुसार जिले की ७०५ बस्तियों
को जो कुल बस्तियों का ४९.४७% है को पूर्व माध्य-~मिक शिक्षा सुविधा
उपलब्ध है. इन बस्तियों में ३ की जनसंख्या ३२८८४१ है जो कुल जन-~संख्या
का ६५.०५% है. सर्वेक्षण उपरान्त २२६ (१५.८६) बस्तियों के लिये,
निर्धारित माप दण्ड अनुसार पूर्व माध्यमिक शिक्षा प्रस्तावित की गई जिससे
इन २२६ बस्तियों की ९९८१२ (१५.५३) जनसंख्या लाभान्वित होगी अब भी ४६४
(३४.६७%) बस्तियों की १०९९५१ (२०.४२%) जनसंख्या को पूर्व माध्यमिक शिक्षा
नहीं होगी. क्योंकि यह वइ-~तयां निर्धारित माप दण्ड में नहीं आती, जिस
के अनुसार पूर्व माध्यमिक शिक्षा सुविधा प्रदाय की जाती है.
अनुसूचित जाति एवं अनुसूचित जन जाति के लोगों को पूर्व माध्यमिक शिक्षा
सुविधा
३.१० अनुसूचित जाति:--
जिले में आवाद ग्रामों की संख्या ९४३ है. इनमें से २३४ ग्रामों में
अनुसूचित जाति का प्रतिशत शून्य है. इन २३४ ग्रामों को ०१ पूर्व माध्यमिक
शिक्षा सुविधा उपलब्ध है. ४३१ ग्रामों में अनुसूचित जाति का प्रतिशत २५
है यहा पर ७३ पूर्व मा. शिक्षा सुविधा उपलब्ध है. २६ से ५०% तक अनुसूचित
जाति के २३४ ग्रामों में ? पूर्व मा. शिक्षा सुविधा उप-~लब्ध है. ३१
ग्रामों में अनुसूचित जाति का प्रतिशत ५१ से ५७ है इन ग्रामों में ०२
पूर्व माध्यमिक शिक्षा सुविधा उपलब्ध है. ७५ अथवा अधिक प्रतिशत अनुसूचित
बाहुल्य बाले ग्रामों की संख्या १३ है इनमें पूर्व माध्यमिक शिक्षा
सुविधा नहीं है. तालिका क्र. ७ का अवलो-~कन करने से यह स्पष्ट होता है कि
ज्यों ज्यों अनुसूचित जाति बाहुल्य गांवो का प्रतिशत बढ़ता है त्यों,
त्यों पूर्व माध्यमिक शिक्षा सुविधा में कमी होती जाती है.
३.११ अनुसूचित जन जाति:--
अनुसूचित जन जाति बाहुल्य ग्रामों में पूर्व माध्यमिक शिक्षा सुविधा,
ग्रामों में उनके अनुपात के बढ़ने के साथ साथ कम होती जाती है. ३९६
ग्रामों में अनुसूचित जन जाति का शून्य है और ग्रामों में २९ पूर्व
शिक्षा सुविधा है. उन ग्रामों की जहां इनका ० से २५ प्रतिशत अनुपात है कि
संख्या २८१ है इन ग्रामों में ६४ पूर्व माध्यमिक शिक्षा है. जहां इनका
अनुपात २६ से ५० तक है इन ग्रामों की संख्या १३३ है और इन ग्रामों में १२
पूर्व माध्यमिक शिक्षा सुविधा है. ५१ से ७५, ७५ से अधिक अनुसूचित जन जाति
प्रतिशत अनुपात बाहुल्य ग्रामों की संख्या क्रमश: ३० और २८ है तथा इनमें
पूर्व माध्य-~मिक शिक्षा सुविधा नहीं है. तालिका क्र. ७ स्थिति स्पष्ट
करती है.
३.१२ क्षेत्रवार एवं व्यवस्था पूर्व माध्यमिक विद्यालय:--
जिले में पूर्व माधयमिक विद्यालयों की कुल संख्या १०५ है. इसमें ९९
(९४.२८%) पूर्व माध्यमिक विद्यालय शासन द्वारा संचा-~लित है एक पूर्व
माध्यमिक विद्यालय सहायता प्राप्त संख्या और ५ पूर्व माध्यमिक विद्यालय
असहायता प्राप्त संस्थाओं द्वारा संचालित हैं. स्थानीय विभाग द्वारा कोई
पूर्व माध्यमिक विद्यालय संचालित नहीं किया जाता है. ग्रामीण क्षेत्र में
८९ पर्व माध्यमिक विद्या-~लय तथा यह शासकीय हैं. ग्रामीण क्षेत्र में
अन्ग व्यवस्थाओं द्वारा कोई भी पूर्व माध्य-~मिक विद्यालय संचालित नहीं
होता. शहरी क्षेत्र में १६ पूर्व मा. विद्यालय हैं इनमें से १० (६२.५०%)
पूर्व माध्यमिक विद्यालय अन्य व्यवस्थाओं द्वारा संचालित हैं और शेष
३७.५०% पूर्व माध्यमिक विद्यालय अन्य व्यवस्थाओं द्वारा संचालित हैं. १
पूर्व मा. विद्यालय सहायता प्राप्त संस्था द्वारा ५ पूर्व मा. विद्यालय
असहायता प्राप्त संस्था द्वारा संचा-~लित हैं. तालिका क्र. ८ क्षेत्रवार
व्यवस्थार पूर्व माध्यमिक शिक्षा सुविधा प्रदाय करती हैं.
३.१३ इसके अतिरिक्त जिले के हाईस्कूल एवं उच्चतर माध्यमिक विद्यालयों के
साथ पूर्व माध्यमिक विभाग सलग्न हैं. यदि इनको भी सम्मिलित कर लिया जाता
है तो जिले में १३७ पूर्व माध्यमिक शिक्षा सुविधायें हैं. ग्रामीण
क्षेत्र में १०९ पूर्व माध्यमिक सुविधायें हैं जो शासन द्वारा प्रदाय की
गई हैं. शहरी क्षेत्र में २८ पूर्व माध्यमिक शिक्षा सुविधायें हैं इनमें
से २० (७१.४३) पूर्व माध्यमिक सुविधायें शासन द्वारा संचालित शेष ८ पूर्व
माध्यमिक शिक्षा सुविधाओं में से २ सहायता प्राप्त ८ असहायता प्राप्त
संस्थाओं द्वारा प्रदाय हैं.
३.१४ पूर्व माध्यमिक विद्यालयों के भवन:--
जैसा कि पूर्व में बताया गया है कि जिले में १०५ पूर्व माध्यमिक शालायें
हैं. इनमें से ६१ (५८.१०) पूर्व माध्यमिक शालायें पक्के भवन में संचालित
हैं, २१ पूर्व माध्यमिक शालायें (२०%) आंशिक पक्के भवन में लगती है १७
(१६.१९%) पूर्व माध्यमिक शालायें भवनों में लगती हैं और ६(५.७१%) पूर्व
माध्यमिक शालायें खुले मैदान में लगती हैं. झुग्गी झोंपड़ी और टेन्टों
में कोई पूर्व माध्यमिक शाला नहीं लगती.
३.१५ विकास खण्ड वार स्थिति इस प्रकार से हैं. विकास खण्ड पन्ना में
पूर्व माध्य-~मिक शालाओं की संख्या २८ है. इसमें से १९ (६७.८६%) पूर्व
माध्यमिक पक्के भवनों में ०६ (२१.४३%) पूर्व माध्य-~मिक शालायें आंशिक
रूप से पक्के, १० (३.५७%) पूर्व माध्य-~मिक शालायें कच्चे भवनों में लगती
हैं और २० पूर्व माध्यमिक शालायें खुले मैदान में लगती हैं. गुनौर विकास
खण्ड में २३ पूर्व माध्यमिक शालायें हैं. १४ (६०.५८%) पूर्व माध्यमिक
शालायें पक्के भवनों में, ०३ (१३.०६%) पूर्व माध्यमिक शालायें आंशिक रूप
से पक्के तथा ६ (२६.०९) पूर्व माध्यमिक शालायें कच्चे भवनों में लगती
हैं. गुनौर विकास खण्ड में कोई पूर्व माध्यमिक शाला खुले मैदान में नहीं
लगती. पवई विकास खण्ड में १९ पूर्व शालायें हैं. इनमें से ९ (४७.३७%)
पूर्व माध्यमिक शालायें पक्के भवनों में ०७ (३६.८४%) पूर्व माध्य-~मिक
शालायें आंशिक रूप से पक्के, ०३ (१५.७९%) पूर्व माध्यमिक शालायें खुले
मैदान में लगती हैं. शाहनगर विकास खण्ड में २० पूर्व माध्यमिक शालायें
हैं, इनमें ०८ (४०%) पक्के भवनों में, ०४ (२०%) आंशिक रूप से पक्के और ०
(४०%) कच्चे भवनों में संचालित होती हैं. अजयगढ़ विकास खण्ड में १५ पूर्व
माध्यमिक शालायें हैं. इनमें से ११ (७३.३३%) पक्के भवनों मे, ०१ (६.६७%)
आंशिक रूप से पक्के भवनों में ०२ (१३.३३%) कच्चे भवनों में लगती हैं और
०१ (६.६७%) पूर्व माध्यमिक शालायें खुले मैदान में लगती हैं. तालिका क्र.
०९ विकास खण्ड वार जान-~कारी प्रस्तुत करती है.
३.१६ ग्रामीण क्षेत्र की ४८ (५३.९३%) पूर्व माध्यमिक शालायें पक्के भवनों
में १९ (२१.३५%) पूर्व माध्यमिक शालायें आंशिक रूप से पक्के, १७ पूर्व
माध्यमिक शालायें (१९.१०%) कच्चे भवनों में लगती हैं. ५ (५.६२%) पूर्व
माध्यमिक शालायें मैदान में लगती है.
३.१७ शहरी क्षेत्रों की १३ (८१.२५%) पक्के भवनों में २ (१२.५०%) आंशिक
रूप से पक्के भवनों में लगती हैं. इस प्रकार से हम देखते हैं कि नगरीय
क्षेत्र में पूर्व माध्यमिक शालाओं के पास ग्रामीण क्षेत्र की पूर्व
माध्य-~मिक शालाओँ की अपेक्षा अच्छे भवन हैं. तालिका क्र. १० इस स्थिति
को स्पष्ट करती हैं.
३.१८ अध्यापन कक्ष अनुसार पूर्व माध्यमिक विद्यालय:--
ग्रामीण क्षेत्र की ५ पूर्व माध्यमिक शालाओं के पास अध्यापन कार्य हेतु
कोई भी कक्ष नहीं छात्र बाहर मैदान में पढ़ते हैं. २७ पूर्व
माध्य-~शालाओं के पास १ अध्यापन कक्ष ३७ पूर्व माध्य-~मिक शालाओं के पास
२ अध्यापन कक्ष हैं. इस प्रकार से ७१.११% पूर्व माध्यमिक शालाओं के पास
अध्यापन कार्य हेतु एक या दो ही कक्ष हैं. १८ पूर्व माध्यमिक शालाओं के
पूर्व माध्यमिक शालाओं के पास ३ अध्यापन कक्ष है और एक पूर्व माध्यमिक
शाला के पास ०४ अध्यापन कक्ष और ०१ पूर्व माध्यमिक शाला के पास ५ अध्यापन
कक्ष हैं. कुल मिला-~कर ग्रामीण क्षेत्र में, पूर्व माध्यमिक शालाओं में
कक्षों का अत्यन्त अभाव है.
३.१९ शहरी क्षेत्र में एक पूर्व मा. शाला के पास कोई भी अध्यापन कक्ष
नहीं है. ०३ पूर्व माध्यमिक शालाओं के पास एक और एक पूर्व माध्यमिक के
पास २ अध्यापन कक्ष तथा ०३ पूर्व माध्यमिक शालाओं के पास ३ अध्यापन कक्ष
हैं. चार पूर्व माध्यमिक शालाओं के पास ०४ अध्यापन कक्ष हैं. इस प्रकार
से शहरी क्षेत्र की ५०% पूर्व माध्यमिक शालाओं के पास २ से ४ अध्यापन
कक्ष हैं ४ अर्थात २५% माध्यमिक शालाओं के पास ५ अध्यापन कक्ष हैं.
ग्रामीण अथवा नगरीय क्षेत्र की किसी भी पूर्व माध्य-~मिक शाला के पास ५
से अधिक अध्या-~पन कक्ष नहीं है. ग्रामीण क्षेत्रों की भांति शहरी
क्षेत्रों में भी अध्यापन कक्षों का अभाव है.
३.२० पूर्व माध्यमिक शालाओं के अतिरिक्त कक्षों की आवश्यकता:--
ग्रामीण क्षेत्र में ०३ पू. मा. शालाओं को अतिरिक्त कक्षों की आवश्यकता
नहीं हैं. २ पू. मा. शालाओं को ०१ अतिरिक्त कक्षों की आवश्यकता है. ०६
पू. मा. शालाओं को २ अतिरिक्त कक्षों की आवश्यकता है. १७ पू. मा. शालाओं
की ३ अतिरिक्त कक्ष १४ पू. मा. शालाओं को ४ अतिरिक्त कक्ष ४७ पू.मा.
शालाओं को ५ से अधिक अतिरिक्त कक्षों की आवश्यकता है. इस प्रकार से
ग्रामीण क्षेत्र में ८७.६४% पू. मा. शालाओं को ३ से ५ अथवा अधिक अतिरिक्त
कक्षों की आवश्यकता.
३.२० नगरीय क्षेत्र में केवल ०५ पू. मा. शालाओं को अतिरिक्त कक्षों की
आवश्य-~कता नहीं हैं. इनमें से एक सहायता प्राप्त और ४ असहायता प्राप्त
संस्थायें हैं. ०१ पू. मा. शाला को ३.०३ पू. मा. शालाओं को ४. ७ पू. मा.
शालाओं को ५ या ५ से अधिक अति-~रिक्त कक्षों की आवश्यकता है. इस प्रकार
से शहरी क्षेत्र की ६८.७५% पू. मा. शालाओं को ३ से ५ या अधिक अतिरिक्त
कक्षों को आवश्-~यकता है.
३.२२ पूर्व माध्यमिक शालाओं में पुस्तकालय सुविधा:--
जिले की १०५ पू. मा. शालाओं में से ४० (३८.०९%) पूर्व माध्यमिक शालाओं
में पुस्तकालय और ७२ (६८.५७%) पूर्व माध्ययमिक शालाओं में बुक बैंक हैं.
इनमें से ३२ पूर्व माध्यमिक शालाओं में १०१ से ५०० तक पुस्तकें हैं और
केवल १ पूर्व मा. विद्यालयों में ५०० से १००० तक पुस्तकें हैं. १२ पूर्व
माध्य-~मिक शालाओं के पास शब्द कोष हैं. २६ पूर्व माध्यमिक शालाओं में
सामाचार पत्र और १५ पूर्व माध्यमिक शालायें पत्रिकायें मंगाती है.
३.२३ ग्रामीण क्षेत्र की ९८ पूर्व माध्य-~मिक शालाओं में से ३३ (३७.०७%)
शालाओँ में पुस्कालय है और ७० (७८.६५%) पूर्व माध्यमिक शालाओं के
पुस्तकालों में १०१ से ५०० तक पुस्तकें हैं और ०१ पूर्व मा. शालाओं में
५०१ से १००० तक पुस्तकें हैं. ०७ पूर्व माध्य-~मिक शालायों में शब्द कोष
है १९ पूर्व माध्य-~मिक शालाओं में समाचार पत्र आते और १२ पूर्व माध्यमिक
शालाओं में पत्रिकायें आती हैं.
३.२४ शहरी क्षेत्र की कुल १६ पूर्व माध्य-~मिक शालाओं में से ०७ (४३.७५%)
पूर्व माध्यमिक शालाओं में पुस्तकालय हैं ०२ (१२.५०%) पूर्व माध्यमिक
शालाओं में बुक बैंक हैं. ०५ पूर्व माध्यमिक शालाओं में १०१ से ५०० तक
पुस्तक हैं और ०१ पूर्व माध्यमिक शालाओं में ५१० से १००० तक पुस्तकें
हैं. ०५ पूर्व माध्यमिक शालाओं के पास शब्द कोष हैं. ०३ पूर्व माध्यमिक
शालाओं में समाचार पत्र और ०३ पूर्व माध्यमिक शालाओं में पत्रिकायें आती
हैं.
३.२५ जैसा कि पूर्व में लेखा जा चुका है कि पूर्व मा. शालाओं में अध्यापन
कक्षों का अत्यन्त अभाव हैं अस्तु पुस्तकालय के नाम पर कोई अलग से कक्ष
नहीं हैं, न ही पुस्कालया-~ध्यक्ष की अलग से पोस्ट है. पुस्तकालय का
प्रभारी एक शिक्षक होता है जो अध्यापन कार्य के साथ साथ पुस्तकालय का
कार्य भी देखते हैं. इस प्रकार से यह निष्कर्ष निकलता है कि पूर्व
माध्यमिक शालाओं में पुस्तकालयों की स्थिति ठीक नहीं है.
पूर्व माध्यमिक शालायों में अन्य सुविधायें:--
३.२६ ग्रामीण क्षेत्रों में ३६ पूर्व माध्य-~मिक विद्यालयों में पीने के
पानी की सुविधा है. १४ पूर्व माध्यमिक विद्यालय में पेशाब घर हैं और इन
में से ३ पूर्व मा. शालाओं में बालिकाओं के लिये अलग से पेशाब घर हैं.
मात्र एक पूर्व माध्यमिक विद्यालय में शौचालय है बालिकाओं के लिये अलग से
कोई शौचालय नहीं है. २० पूर्व माध्यमिक विद्यालयों को चिकित्सा सुविधा है
और पूर्व माध्यमिक विद्यालयों में टीका-~करण की सुविधा है.
शहरी क्षेत्र में १५ पूर्व माध्यमिक शालाओं में पीने के पानी की व्यवस्था
है. ११ पूर्व माध्यमिक विद्यालयों में पेशाब घर है और इनमें से ०७ पूर्व
माध्यमिक विद्यालयों में बालिकाओं के लिये पृथक पेशाब घर हैं. ०६
पूर्वमाध्यमिक विद्यालयों में शौचालय हैं जिनमें से ०५ माध्यमिक
विद्यालयों में पृथक से शौचालय हैं. ०५ पूर्व माध्यमिक विद्यालयों में
चिकित्सा सुविधा है और ०५ में टीका-~करण सुविधा है.
३.२७ इस प्रकार से यदि जिले का योग लिया जाय तो २५ पूर्व माध्यमिक
विद्यालयों में पेशाब घर हैं १० पूर्व माध्यमिक विद्यालय में बलिकाओं के
लिये पृथक से व्यवस्था है. ०७ पूर्व माध्यमिक शालाओं में शौचालय की
व्यव-~स्था है इनमें से ०१ पूर्व माध्यमिक विद्यालय में बालिकाओं के लिये
अलग से शौचालय हैं. २५ पूर्व माध्यमिक विद्यालयों में चिकित्सा सुविधा है
और ३५ में टीकाकरण सुविधा है. तालिका क्र. १६ में उपयुक्त सुविधाओं के
आँकड़े दिये गये हैं.
पूर्व माध्यमिक विभाग के शिक्षक:--
(१) ग्रामीण क्षेत्र:--
३.२८ पूर्व माध्यमिक विभाग के शिक्षक:--
पूर्व माध्यमिक विभाग में ४२६ शिक्षक कार्यरत हैं इनमें से ४१२ (६६.७१%)
पुरुष शिक्षक हैं और १४ (३.२९%) महिला शिक्षक हैं. ३९९ (९३.६६%) प्रतिशत
शिक्षक है और ६.३४% अप्रशिक्षित शिक्षक हैं. पुरुष शिक्षकों में ३८७
(९३.९३%) पुरूष शिक्षक प्रशिक्षित है ६.०७% पुरुष अप्रशिक्षित शिक्षक
हैं. १४ महिला शिक्षकों में से १२ (८५.७१%) महिला शिक्षक प्रशिक्षित है
और ०२ (१४.२९%) महिला शिक्षक अप्रशिक्षित हैं. मिडिल से कम योग्यता धारी
एक शिक्षक है. मिडिल पास योग्यताधारी ग्यारह शिक्षक है. हायर सैक-~ण्डरी
योग्यता धारी १२२ (२८.६४%) शिक्षक हैं. स्नातक उपाधि धारी २६१ (६१.२७%)
शिक्षक हैं. स्नातकोत्तर उपाधि धारी ९९ (२३.२४%) शिक्षक हैं.
