<शोचिअल् श्चिएन्चे><ळोगिच्><ऊमेस्ह् ंइस्ह्र><भ्हर्टिय ढर्स्हन्><१९९१><ऊ.फ्. ःइन्डि शन्स्ट्हन्><ळुच्क्नोत्><२५४ टो २६१><२४००><ऊमेस्ह् - भ्हर्टिय ढर्स्हन्>

प्रमाण विचार
मीमांसा का मुख्य विषय है `धर्म'. जैमिनि ने `धर्म' का लक्षण
`चोदनालक्षणो धर्म:" किया है. इस धर्म को जानने के लिए एक मात्र प्रमाण
है--`वेद'. प्रत्यक्ष धर्म
आदि प्रमाणों से `धर्म' का ज्ञान नहीं हो सकता . इसी प्रसंग में
प्रत्यक्ष आदि प्रमाणों का विचार मीमांसाशास्त्र में किया गया है.
प्रसंगत: यहाँ पर भी उनका विचार किया जाता है.
प्रमाण का लक्षण
`यथार्थ अनुभव' को मींमांसक लोग भी `प्रमा' कहते हैं. `स्मृति' तथा
`संशय' आदि को `प्रमा' नहीं मानते. अतएव अज्ञात तत्त्व के अर्थज्ञान को
`प्रमा' कहा है. इस अनधिगत अर्थ के ज्ञान के उत्पन्न करने वाला करण
भाट्टमत
`प्रमाण' है. इसी को शास्त्रदीपिका में कहा है--
`कारणदोषबाधकज्ञानरहितम् अगृहीतग्राहि ज्ञानं प्रमाणम्'
अर्थात जिस ज्ञान में अज्ञात वस्तु का अनुभव हो, अन्य ज्ञान से वाधित न
हो एवं दोष रहित हो, वही `प्रमाण' है.
प्रमाण के भेद--भाट्टमत में `प्रमाण' के छ: भेद हैं--प्रत्यक्ष, अनुमान,
उपमान, शब्द, अर्थातपत्ति तथा अनुपलब्धि या अभाव.
प्रत्यक्ष तथा अनुमान के लक्षण एवं प्रक्रिया को साधारण रूप से
न्यायशास्त्र के समान ही इन्होंने माना है. तथापि प्रक्रिया में कुछ भेद
हैं. जैसे--न्याय-वैशेषिक में छ: प्रकार के `सन्निकर्ष' होते हैं. भट्ट
ने केवल `संयोग'
प्रत्यक्ष तथा अनुमान
तथा `संयुक्त-तादात्मय' दो ही सन्निकर्ष माने हैं. इनके मत में `समवाय'
सम्बन्ध नहीं होता. इसी प्रकार अनुमान की प्रक्रिया में न्याय के समान
`पञ्चावयव' वाक्य न मान कर `प्रतिज्ञा', `हेतु' तथा `दृष्टान्त', अथवा
`दृष्टान्त', `उपनय' एवं `निगमन' इन्हीं `तीन' वाक्यों को `अवयव' माना
है.
जैमिनि के `प्रत्यक्ष' लक्षण में, जिसको भट्ट ने भी स्वीकार किया है,
`अव्यापकत्व' दोष देकर प्रभाकर ने उसे अलक्षण कहा है और उसे अस्वीकार
किया है.
प्रभाकर के मत में `स्मृति' ही `अनुभूति' है और वही प्रमाण है.
संस्कारमात्र से उत्पन्न ज्ञान `स्मृति' है. `स्वप्न' भी स्मृति
प्रभाकरमत
ही है तथा `संशय' भी `स्मृति' ही है. `स्मृति' यर्थात होने पर भी
`प्रमाण' नहीं है. सभी `ज्ञान' यथार्थ हैं किन्तु `अनुभूति' ही `प्रमाण'
है.
प्रमाण--पाँच प्रकार का है--प्रत्यक्ष, अनुमान, उपमान, अर्थापत्ति तथा
शब्द.
`साक्षात् प्रतीति: प्रत्यक्षम्'--साक्षात् उत्पन्न `ज्ञान' ही
`प्रत्यक्ष' है. प्रभाकर का कहना है कि में `मेय', `माता' तथा `प्रमा' ये
तीनों रहते हैं. अर्थात प्रत्येक प्रत्यक्ष-ज्ञान के स्वरूप में,
जैसे--मैं घट को जानता हूँ, `घट', `मैं' तथा `ज्ञान' इन तीनों का साथ-साथ
भान होता है. इसी को वह `त्रिपुटी-प्रत्यक्ष' कहते हैं `मैं' आत्मा का
प्रतीक है. इसमे भान के बिना किसी वस्तु का ज्ञान नहीं होता. `अहं' (मैं)
को लगाये बिना कोई प्रतीति नहीं होती. `वह जानता है' (स जानाति) ऐसी
प्रतीति कभी नहीं होती. `मेय' और `माता' प्रतीति भिन्न होती हैं, किन्तु
`प्रमा' से भिन्न नहीं होती. वह तत्स्वरूपा होती है. `मेय' और `माता' की
प्रतीति एक तरह की है. इनकी प्रतीति अपने लिए प्रकाश की अपेक्षा करती
हैं, किन्तु `प्रमा' `स्वयं प्रकाश' स्वरूप है. उसकी प्रतीति स्वयं होती
है. यही कारण है कि सुपुप्ति में `मेय' और `माता', प्रकाशात्मक न होने के
कारण, नहीं प्रकाशित होते. उनको प्रकाश में लाने के लिए दूसरे की अपेक्षा
होती है, किन्तु प्रमा तो `स्वयं प्रकाश' है, इसलिए उसे प्रकाश में आने
के लिए दूसरे की सहायता लेनी पड़ती है. प्रत्यक्षज्ञान में `मेय' और
`माता' का भान तो अवश्य होता है, किन्तु उनके भान के लिए दूसरे प्रकाश की
आवश्यकता होती है. ये `स्वत:प्रकाश' नहीं है. `मिति' मात्र `स्वयं
प्रकाश' है. इन्द्रिय और अर्थ के साक्षात् सम्बन्ध से `प्रत्यक्ष-ज्ञान'
होता है.
प्रभाकरमत में इन्द्रिय और अर्थ के बीच में सम्बन्ध दो प्रकार से होता
है--ज्ञान के विषयों (मेय) के साथ इन्द्रिय के `संयोग' से, विषम में
संयुक्त के साथ `समवाय' तथा `समवेत-समवाय' से. द्रव्य जाति तथा गुण के
साथ इन्द्रिय-संयोग से प्रत्यक्ष ज्ञान होता है.
सन्निकर्ष
`सन्निकर्ष' दो प्रकार के हैं--`तत्समवाय' तथा `तत्कारणसमवाय'. किन्तु
प्रत्यक्ष की समस्त प्रक्रिया में चार प्रकार के सन्निकर्ष होते
हैं--आत्मा के साथ मन का, मन के साथ इन्द्रिय का, द्रव्य के साथ इन्द्रिय
का तथा रूप आदि के साथ इन्द्रिय का. सुख-दु:ख आदि आन्तरिक वस्तुओं के
प्रत्यक्ष में मन को अर्थ तथा आत्मा के दो ही प्रकार के सन्निकर्ष होते
हैं.
सभी गुणों का ज्ञान प्रत्यक्ष होता है. द्रव्य के ज्ञान के बिना रूप आदि
का ज्ञान होता है और कहीं रूप आदि के ज्ञान के बिना द्रव्य का ज्ञान होता
है. इसमें कोई नियम नहीं है.
प्रत्यक्ष के `सविकल्प' तथा `निर्विकल्पक' दो प्रकार के भेद प्रभाकर भी
मानते हैं. भाट्ट के मत में प्रथम निर्विकल्पक, या आलोचनात्मक ज्ञान होता
है, पश्चात् सविकल्पक ज्ञान होता है, जैसा न्याय-वैशेषिक मत है. अत: इसका
विशेष विचार करना यहाँ पुनरुक्ति होगी.
प्रत्यक्ष के भेद
`योगजप्रत्यक्ष' को एक भिन्न प्रत्यक्ष भट्ट नहीं मानते. योगियों के
प्रत्यक्ष में भी ज्ञेय वस्तु का अस्तित्व आवश्यक है. परोक्ष वस्तुओं का
योगियों को जो ज्ञान होता है, उसे `प्रतिभ' ज्ञान कहते हैं, किन्तु यह
`सन्दिग्ध-~ज्ञान' है.
योगजप्रत्यक्ष
अनुमान तथा उपमान ये दोनों प्रमाण न्याय-वैशेषिक के समान हैं, अतएव इनका
पुन: विचार करने से विशेष लाभ नही है.
शब्दप्रमाण
शब्दप्रमाण और उसका भेद--ज्ञात शब्द से पदार्थ का स्मरणात्मक ज्ञान होने
पर जो वाक्यार्थ का ज्ञान होता है, वही `शब्दप्रमाण' है. यह दो प्रकार का
है--पौरूपेय तथा अपरुपेय.
जिस प्रकार का `अर्थ' हो, उसे उसी रूप में देखने वाला `आप्त' है. आप्तों
का वाक्य `पौरुपेय' है. वेदवाक्य `अपौरुपेय' है. स्वत: `शब्द' तो अदृष्ट
है जब ये शब्द आप्त तथा वेद के वाक्य के रूप में होते हैं, तब उनमें कोई
भी दोष नहीं रहता. तस्मात् इस प्रकार के वाक्यों से उत्पन्न ज्ञान को
`शब्दप्रमाण' कहते हैं.
शब्द के और भी दो भेद हैं--`सिद्धार्थ' तथा `विधायक'. किसी पदार्थ के
निश्चित अर्थ को कहने वाला वाक्य `सिद्धार्थक वाक्य' है, और किसी प्रकार
के कार्य के लिये प्रेरक वाक्य `विधायक वाक्य' है. विधायक पुन: दो प्रकार
का है--उपदेशक तथा अतिदेशक. `ऐसा इसे करना चाहिए' यह `उपदेशक' वाक्य है.
`दर्शपूर्णमास योग के द्वारा स्वर्ग का साधन करे', यह `अतिदेश' वाक्य है.
धर्म की व्याख्या के लिये ही मीमांसाशास्त्र बना है. धर्म को जानने के
लिए एकमात्र प्रमाण है--`वेद' या `अपौरुपेय वाक्य'. वेद के नित्यत्व तथा
अदुष्टत्व को प्रमाणित करने के लिए शब्द को नित्य मानना आवश्यक है. शब्द
का `अर्थ' एवं अर्थ का `सम्बन्ध' ये भी वेद `धर्म' में प्रमाण नित्य है.
वस्तुत: यह सभी विचार अपौरुपेय-वाक्य के सम्बन्ध में मीमांसाशास्त्र में
किये गये हैं. लौकिक-वाक्य में अनेक दोष रहने की सम्भावना के कारण
उपर्युक्त विचार लौकिक-वाक्य के सम्बन्ध में नहीं कहा जा सकता. अपौरुषेय
और स्वप्रकाश यही कारण है कि वेद-वाक्य को पौरुपेय नहीं माना जाता. ऐसा
करने से उसमें भी दोष की आशंका रह जायगी. अतएव `वेद' अपौरुपेय है, इसे
किसी ने नहीं बनाया, और यह `स्वप्रकाश' है.
`वेद' में जो मन्त्रों के साथ बहुत से नाम आये हैं वे उन मन्त्रों के
पचयिता के नाम नहीं है, किन्तु वे उनके नाम हैं जिनके प्रति वे मन्त्र
तैजसरूप में आविर्भूत हुए हैं और वे ही लोग उन मन्त्रों के विशिष्ट
ज्ञाता हुए हैं. इसीलिए उनके नाम उन मन्त्रों के साथ सम्बद्ध हैं. इसीलिए
`ऋषि' को `मन्त्रष्टा' कहा गया है.
वेद वाक्यों का अर्थ उनके अपने प्रसंग से ही करना उचित है. एक-आध मन्त्र
को पृथक् कर उस के अर्थ करने से उसका वास्तिविक अर्थ नहीं होता.
शब्द के विज्ञान से परोक्षभूत विषय के `ज्ञान' को `शब्दप्रमाण' या
`शास्त्र' कहते हैं. अर्थात् शब्द-विज्ञान के द्वारा आत्मा के सन्निकर्ष
से अदृष्ट विषयों के ज्ञान को `शब्दप्रमाण' कहते हैं.
प्रभाकरमत
प्रभाकर का कहना है कि यथार्थ शाब्दज्ञान वेदवाक्यों से ही हो सकता है.
अतएव `वेद' ही एक मात्र `शब्दप्रमाण' है. वेद-वाक्य में भी जो वाक्य
`विध्यर्थक' हैं, वे ही शब्द-प्रमाण हैं. जैसे--`स्वर्गकामो यजेत'.
यहाँ एक बात ध्यान में रखना है कि जो शब्द के रूप में कान के द्वारा हमें
सुनने में आता है, वह `ध्वनि' है और वह नित्यशब्द का प्रतीक है. `ध्वनि'
स्वयं अनितय है. `ध्वनि' शब्द से भिन्न है, इसमें युक्ति यह है कि यदि
वस्तुत: `ध्वनि' शब्द होती तो एक ही शब्द के, जैसे `घट:' इस शब्द के, दश
वार उच्चारण करने पर शब्दों का `ज्ञान' होता, किन्तु ऐसा तो होता नहीं.
अनेक वार उच्चारण करने पर भी एक शब्द का बोध होता है. अतएव उच्चारण के
द्वारा `ध्वनि' की उत्पत्ति होती है, न कि `शब्द' की. तस्मात् `शब्द'
नित्य है. शब्द के साथ अर्थ का `सम्बन्ध' भी `नित्य' है. इन सभी बातों के
रहते हुए भी, यह कभी नहीं भूलना चाहिए कि मीमांसा में वैदिक शब्द तथा
वाक्यों का ही विशेष रूप में विचार है. ये शब्द अपौरुषेय तथा नित्य हैं,
अर्थात यह शब्द-प्रमाण स्वत:प्रमाण हैं. इन शब्दों के प्रामाण्य के लिये
दूसरे की अपेक्षा नहीं होती.
उपमानप्रमाण
सादृश्यजन्य ज्ञान को `उपमान' कहते हैं. इस में इन्द्रिय के साथ अर्थ का
सन्नि-~कर्ष नहीं होता. जैसे--`गाय' के ज्ञान को रखने वाला जब `गवय' को
देखता है, तब उसे अपनी गाय का स्मरण होता है, इन दोनों में `सादृश्य' है,
और इस स्मरण के अनन्तर `यह गवय है' ऐसा जो ज्ञान होता है, वही `उपमिति'
है और उसका `कारण' `उपमान' है.
वह मनुष्य जिसे `गाय' का ज्ञान पूर्व ही से है, जब जंगल में जाता है,
वहाँ वह एक जानवर को देखता है. उस जानवर को वह अपनी गाय के सदृश देखता
है. भट्टमत तत्पश्चात् उस के मन में पूर्व ज्ञात गाय का स्मरण होता है,
कि मेरी गाय मेरे सामने उपस्थित जानवर के सदृश है. इस `सादृश्य' से जो
ज्ञान उत्पन्न होता है, उसका विषय है--वर्तमान जानवर के सादृश्य विशिष्ट
अपने गाय का स्मरण. यही है `उपमिति'. इस में सादृश्य का `प्रत्यक्ष' तथा
गाय का `स्मरण' होता है. इन दोनों बातों का एकत्र ज्ञान न हो तो
प्रत्यक्ष से और न स्मरण से होता है. तस्मात् `उपमान' नाम के प्रमाण को
स्वीकार करना पड़ता है.
`सादृश्य' के द्वारा अदृष्ट विषय के `ज्ञान' को `उपमान' कहते हैं.
जैसे--`गाय' को जानने वाला पुरुष `गवय' को देखता है. तब `गवय' के
प्रत्यक्ष ज्ञान से `सादृश्य' प्रभाकरमत के द्वरा प्रत्यक्ष रुप में
अविद्यमान `गाय' का ज्ञान भी उसे हो जाता है. इसी ज्ञान को `उपमान' कहते
हैं, अर्थात सादृश्य के प्रत्यक्ष से अविद्यमान गाय का जो सादृश्य ज्ञान
होता है, उसे ही `उपमान' कहते हैं.
उपमान के स्वरुप में भेद--उपर्युक्त बातों से मालूम होता है कि भाट्टमत
में अविद्यमान गाय का `स्मरण' तथा प्रभाकरमत में अविद्यामान गाय का
`सादृश्य-~ज्ञान' ही `उपमान' है.
अर्थापत्ति
दृष्ट या श्रुत विषय की उपपत्ति जिस अर्थ के बिना न हो, उस अर्थ के ज्ञान
को `अर्थापत्ति' कहते हैं. जैसे--देवदत्त दिन में कुछ भी नहीं खाता, फिर
भी खूब मोटा है'. इस वाक्य में `न खाना तथापि मोटा होना' इन दोनों कथनों
में समन्वय की उपपत्ति नहीं होती. अत: उपपत्ति के लिए `रात्रि में भोजन
करता है' यह कल्पना की जाती है. इस कथन से यह स्पष्ट हो गया कि `यद्यपि
दिन में वह नहीं खाता, परन्तु रात्रि में खाता है'. अतएव देवदत्त मोटा
है. यहाँ पर प्रथम वाक्य में उपपत्ति लाने के लिए, `रात्रि में खाता है'
यह कल्पना स्वयं की जाती है. इसी को `अर्थापत्ति' कहते हैं.
यह दो प्रकार की है--`दृष्टार्थापत्ति', जैसे --ऊपर के उदाहरण में, तथा
`श्रुतार्थापत्ति' जैसे--सुनने में आता है कि देवदत्त जो जीवित है, घर
में नहीं हैं. इस से `देवदत्त कहीं और स्थान में है' इसकी कल्पना करना
`अर्थापत्ति' है. अन्यथा `जीवित होकर घर में नहीं रहना' इन दोनों बातों
में समन्वय नहीं हो सकता.
अर्थापत्ति के भेद
प्रभाकर का मत है कि किसी भी प्रमाण से ज्ञात विषय की उपपत्ति के लिए
`अर्थापत्ति' हो सकती है, केवल दृष्ट और श्रुत ही से नहीं.
यह बात साधारण रूप से प्रत्यक्ष आदि प्रमाणों से सिद्ध नहीं होता,
तस्मात् `अर्थापत्ति' का नाम का एक भिन्न `प्रमाण' मीमांसक मानते हैं.
अनुपलब्धि या अभाव
अभावप्रमाण--प्रत्यक्ष आदि प्रमाणों के द्वारा जब किसी वस्तु का ज्ञान
नहीं होता, तब `वह वस्तु नहीं है' इस प्रकार उस वस्तु के `अभाव' का ज्ञान
हमें होता है. इस `अभाव' का ज्ञान इन्द्रिय-सन्निकर्ष आदि के द्वारा तो
हो नहीं सकता, क्योंकि इन्द्रियसन्निकर्ष `भाव' पदार्थों के साथ होता है.
अतएव `अनुपलब्धि', या `अभाव' नाम के एक ऐसे स्वतन्त्र प्रमाण को मीमांसक
मानते हैं, जिसके द्वारा किसी वस्तु के `अभाव' का ज्ञान हो.
यह तो मीमांसकों का एक साधारण मत है. किन्तु प्रभाकर इसे नहीं स्वीकार
करते. उनका कथन है कि जितने `प्रमाण' है, सब के अपने-अपने स्वतन्त्र
`प्रमेय' हैं, किन्तु `अभाव' प्रमाण का कोई भी अपना `विषय' प्रभाकरमत
नहीं है. जैसे--`इस भूमि पर घट नहीं है', इस ज्ञान में यदि वहाँ घट होता,
तो भूतल के समान उसका भी ज्ञान होता, किन्तु ऐसा नहीं है. फिर हम देखते
हैं? `केवल भूमि', जिस का ज्ञान हमें प्रत्यक्ष से होता है. वस्तुत:
`अभाव' का अपना स्वरूप तो कुछ भी नही है. वह तो जहाँ रहता है, उसी आधार
के साथ कहा जाता है. इसलिए यथार्थ में भूतल के ज्ञान के अतिरिक्त `घट
नहीं है' इस प्रकार का ज्ञान होता ही नहीं. अतएव `अभाव' `अधिकरण स्वरूप
ही है. इस का पृथक् अस्तित्व नहीं है.
ये ही पाँच या छ: प्रमाण मीमांसक लोग मानते हैं.
सम्भवप्रमाण--कुमारिल ने `सम्भव' की चर्चा की है. जैसे--`एक सेर दूध में
आधा सेर दूध तो अवश्य है'; अर्थात् एक सेर होने में सन्देह हो सकता है,
किन्तु उसके आधा सेर होने में तो कोई भी सन्देह नहीं हो सकता. इसे ही
`सम्भव' का नाम का प्रमाण `पौराणिकों' ने माना है. कुमारिल ने इस
`अनुमान' के अन्तर्गत माना है.
ऐतिह्राप्रमाण--एवं `एतिह्रा' का भी उल्लेख कुमारिल ने किया है. जैसे `इस
वट के वृक्ष पर भूत रहता है'. यह वृद्ध लोग कहते आयें हैं. अत: यह भी एक
स्वतन्त्र प्रमाण है. परन्तु इस कथन की स्तयता का निर्णय नहीं हो सकता,
अतएव यह प्रमाण नहीं है. यदि प्रमाण है तो यह `आगम' के अन्तर्भूत है.
किन्तु इन दोनों को कुमारिल ने भी, अन्य मीमांसकों की तरह, स्वीकार नहीं
किया.
प्रतिभाप्रमाण--`प्रतिभा' अर्थात् `प्रातिभज्ञान' सदैव सत्य नहीं होता,
अतएव इसे भी मीमांसक लोग प्रमाण के रूप में नहीं स्वीकार करते.
प्रामाण्य-वाद
न्यायशास्त्र तथा मीमांसाशास्त्र में `प्रामाण्यवाद' सब से कठिन विषय कहा
जाता है. मिथिला में विद्वन्मण्डली में प्रसिद्ध है कि एक समय १४वीं सदी
में एक बहुत बड़े विद्वान् और कवि किसी अन्य प्रान्त से मिथिला के महाराज
की सभा में आये. उनकी कवित्वशक्ति और विद्वत्ता से सभी चकित
प्रामाण्यविचार का महत्व हुए. वह मिथिला में रह कर `प्रामाण्यवाद' का
विशेष अध्ययन करते थे. कुछ दिनों के पश्चात् महाराज ने उनसे एक दिन नवीन
कविता सुनाने के लिए कहा, तो बहुत देर सोचने के बाद उन्होने एक कविता की
रचना की--`नम: प्रामाण्यवादाय मत्कवित्वापहारिणे'. इसकी दूसरी पंक्ति की
पूर्ती करने में उन्होंने अपनी असमर्थता प्रकट की. वास्तव में
`प्रामाण्यवाद' बहुत कठिन है और इसके अध्ययन करने वालों का ध्यान और कहीं
नहीं जा सकता है.
उपर्युक्त प्रमाणों के सम्बन्ध में प्रश्न होता है कि इन प्रमाणों में से
किसी एक प्रमाण के द्वारा पृथक-पृथक जब हमें `ज्ञान' स्वयं यथार्थ
प्रामाण्यविचार का स्वरूप माना जाय, या उसकी यथार्थता के लिए किसी दूसरे
प्रमाण की सहायता ली जाय?
