<ःईण्ढी ळीठैषाठूषै><फ्ळाश्><ख्.श्.ंऐःठा><ढूश्ःंआण्><१९८६><ण्छैष्ठ् (खाठ्ःआफूठ्ळी णाठाख्)><णैथ् ढैळ्ःई><३२-४२><२०७६><ंऐःठा, ख्.श्.-ढूश्ःंआण् -फ्ळ्-औ>

परदा खुलता है . सूत्रधार आता है . सूत्रधार की बनावट बड़ी कठपुतली ( एक पेपर ) की है . यह अपना सिर दूर तक उठा सकता है और नीचे गिरा सकता है . उसके हाथ भी छड़ी से चलती हैं . दोनों हाथ जोड़कर ) सूत्रधार - बच्चों नमस्कार . ( बच्चे बोले नमस्कार ) बच्चों की आवाज-नमस्कार . चाचा नमस्कार .सूत्रधार - बच्चों, आशीर्वाद . (आर्शीवाद के लिए हाथ नीचे करते हुए ) अब बताओ, चचा तुमको कौन सी कहानी सुनाएं, मतलब की या बेमतलब कीबच्चों की आवा - मतलब की .सूत्रधार - (सिर ऊपर उठाकर गिराते हुए ) सिर पैर की या बिना सिर सिर पैर की ? ( हंसते हुए ) देखिए, आप कहेंगे-चचा की उमर सठिया गई है . बिना सिर पैर की भी कोई कहानी कहानी होती है . लेकिन बच्चों, आज का आदमी बिना सिर पैर का होता जा रहा है . उसकी उम्र सठिया गई है . बिना कोई सोच विचार के वह काम करता है .आदमी - ( आदमी वाली कठपुतली पर ) अरे अरे खप्ती इंसान, क्यों करता, हमको बदनाम . बदनाम न कर मेरा ईमान अरे अरे खप्ती नादान .सूत्रधार - खप्ती मैं हूं या तू है . बच्चे करें इन्साफ .आदमी - बच्चे करें अभी इन्साफ ?सूत्रधार - अक्ल बड़ी है सबसे इसकी- रहे सदा दिल से यह साफ इसीलिए, बस इसीलिए ही, बच्चे करें अभी इंसाफ .पीछे से आवाज - बोलो बच्चों --------- कैसी रही हमारी बात . सही-सही . सही-सही .सूत्रधार - अब तुमको बतलाता हूं मैं एक मजे की बात . काम करो ऐसा कि न जिससे लगे किसी को घात . सोच-समझ कर बात करे जो, कभी न वो पछताए . करे भरोसा अपने पर जो, काम सदा बन जाए . . नदी किनारे बसा हुआ था, एक जरा सा जंगल . लहराते थे पेड़ तनिक से बाकी था सब मंगल . . ( संगीत-ढम, ढम, ढम .
.
.
.
.
.
( १३ बार ) ( द़्अश्य बदलता है. बंदर का बच्चा कूदता-फांदता आता है कभी वह एक पेड़ पर चढ़ता है . कभी कूदकर नीचे आता है ) .बंदर - हूप . हूप . ( शेर के बच्चे की आवाज )शेर - हाऊं . हाऊं, हांऊ . तूझको अभी मैं खाऊं .बंदर - हम हैं दोस्त भले तुम हो, राजा के बच्चे . करो यही बर्ताव रहो तुम वचन के पक्के . ( दोनों धमा-चौकड़ी मचाते हैं . एक दूसरे से झूठी लड़ाई लड़ते हैं ). शेर - ओ-ओ रे बंदर भाई .बंदर - ( हांपते हुये ) बोलो, प्यारे भाई . बहुत मचा ली - धमा-चौकड़ी, अब तो प्यारे शांत रहो . घर की राह गहो .शेर - तुमने तो फल खाये बच्चू हम बेचारे भूखे सूरज डूबा घिरी सांझ, मिले ने टुकड़े रुखे अब घर की हम राह गहें मां से अपना कष्ट कहें ..बंदर - हां . मेरी मां है, दिल की कच्ची .शेर - अगर समय पर तू न पहुंचाबंदर - तो रोवेगी जैसे - बच्ची .शेर - आओ जरा गले लग जाओ .बंदर - आता हूं मैं दोस्त, दोस्ती का सुख पाओ.( दोनों गले मिलते हैं . मंच के एक ओर जाते हैं . द़्अश्य परिवर्तन का संगीतबजता है . शेरनी एक जगह से दूसरी जगह घूमती है . एक कोने में आकर दहाड़ मारतीफिर घूम कर दूसरे कोने मे दहाड़ मारती है ) .शेरनी - ( दहाड़ मार कर ) कहां छिप गया मेरा लाल . क्यों करता मुझको बेहाल .. ( शेर के बच्चे का प्रवेश )शेर का बच्चा - हां, हां, ऊं, ऊं . क्यों होती मां तू बेहाल चलता मैं राजा की चाल .. ( घमंड से चलते हुये मां के पास आकर ) अम्मा मुझको भूख लगीशेरनी - तेरी चाल न लगी भलीशेर का बच्चा - अम्मा मत हो तू नाराज, क्षमा करो माता जी आज .शेरनी - कितनी बार कहा तुझसे-जल्दी घर तू आया कर .शेर का बच्चा - अम्मा क्या तू नहीं जानती मैं बेटा हूं राजा का. मुझे कौन करेगा बेहाल ( हाथ से छाती पीटता है ) .शेरनी - चल अब मुझको मत बहला .शेर का बच्चा - खाना मुझको अभी खिला .शेरनी - यह पहले खा ले . फिर बतलाती हूं मैं तुझको. दुश्मन एक बड़ा अपना . तेजी से बढ़ता आता है जैसे हो कोई सपना ..शेर का बच्चा - मां खाना मैं तब खाऊगां, जब जानूंगा उसका नामशेरनी - बेटा . हमारा सबका-वही एक है केवल दुश्मन . दिल दिमाग से ऊंचा है वह कमा रहा है - हत्या ओ धन भस्मासुर सा - बना जा रहा है बेटा वह मारता सबकी नानी ..शेर का बच्चा - लेकिन क्या वह नहीं जानता, भस्मासुर की कहानीशेरनी - हां . हां - बेटा वही कहानी .शेर का बच्चा - जानबूझ कर फिर अनजान बना जाता वहशेरनी - छोड़ो बेटा, यह सब स्वारथ और अहम् से भरी कहानी है . ( आंख बंद करके सोचती है ) .शेर का बच्चा - अम्मा, अम्मा, बोलो अम्मा तुम क्या सोच रही होशेरनी - सोच रही हूं मानव अगर न चेतेगा, तो होगा विध्वंस एक दिन, अपनी किस्मत बेचेगा .शेर का बच्चा - ऐसा - अम्मा ?शेरनी - हां, हां, बेटा, इसीलिए तो कहती हूं . कभी न जाना उसके पास . वरना तू पछताएगा . वरना तू दुख पाएगा . चला है वह सुख का संसार बसाने . लेकिन आस-पास की बात न जाने .शेर का बच्चा - ऐसा खतरनाक प्राणी वह जिसका नाम आदमी है .शेरनी - मेरे बेटे . उससे बचना . और सदा चौकस तू रहना .शेर का बच्चा - अच्छा मां, अब तू न घबरा . मानूंगा मैं तेरा कहना . लेकिन मां, बस एक बार बस एक बार मुझको दिखला दे .शेरनी - न, न, बेटे, ऐसा न कह , बहुत भयंकर है वह बेटे, हर काम उसका स्वार्थ भरा, कोई नहीं परमार्थमय .( दोनों मंच के एक कोने में जाते हैं . द़्अश्य परिवर्तन का संगीत चलताहै . एक बंदर ओर से मंच पर कूदकर प्रवेश करता है ) .बंदर - हूप . हूप .( शेर के बच्चे का एक ओर से गंभीर मुद्रा में प्रवेश . बंदर का बच्चा उससेछेड़खानी करने लगता है . शेर का बच्चा मन लगाकर नहीं खेलता )बंदर - हूप . हूप . हे वन के राजा , किस चिन्ता में गये डूब . हूप . हूप .शेर का बच्चा - बंदर भाई , मुझे देखना है वह प्राणी, दो दो बात करुंगा , उससे .बंदर - बतलाओ तुम उसका नाम , मेल कराकर, कर दूं काम .शेर का बच्चा - कहते है सब उसे आदमीबंदर - अरे आदमी, लाओ उसे चट कर जाऊं .शेर का बच्चा - मत हाको, तुम डींग . न उससे तुम जीतोगे .बंदर - अच्छा ऐसा .
.
.
.
.
.
.
.
.
.
.
.
.
.
शेर का बच्चा - हां . हां . ऐसा .बंदर - अरे बहादूर शेर के बच्चे . डरते हो तुम, कितने कच्चे अच्छा, चलो दूर से ही हम उसे देख लेते हैं. अपने मन का प्यास बंधुवर, शांत किए लेते हैं .शेर का बच्चा - नहीं यार, मुझको डर लगता है .बंदर - ( जोर से हंसता है ) खीं, खीं, खीं, खीं,---खों, खों, खों, खों. लगता है, तुम वन के नहीं शेर सरकस के फिर भी मैं हूं साथ तुम्हारे क्योंकि तुम लगते हो प्यारे . शेर होकर डरते हो . अरे उठो यार, हम देखते हैं . तुम्हारा साय देते हैं . हम दोनों हाथ में हाथ देते हैं . ( टम, टम, टम, टम.
.
.
.
.
.
.
.
.
.
.
१३ बार ) ( इसी संगीत के साथ दोनों मंच के एक ओर जाते हैं . मंच पर भालू का एक ओर से नाचते हुये प्रवेश )भालू - मैं हूं भालू . खोद-खोद, खाऊं आलू मधुमक्खी को करता तंग, बालों में उलझी रहती वे, एक नहीं झुंड के झुंड . धागे वाली पुतली में मधुमक्खी का झुंड उससे शरीर से निकल कर भागनेलगता है . उनका पीछा करता है . वे उसको बेवकूफ बनाकर मंच के बाहर चली जाती है .भालू - ( हांपते हुये ) पीता शहद न करता झगड़ा . इसीलिए मैं मोटा तगड़ा .. ( भालू नाच रहा है . दूर से बंदर और शेर के बच्चे का प्रवेश )शेर का बच्चा - क्या तुम आदमी हो .भालू - नहीं बंधु, गाली मत दो . बस मैं भालू हूं .शेर और बंदर- माफ करो तुम, हमें खोज आदमी की है.भालू - न, न भैया . हमें बांध कर नाच नचाता . नचा नचा कर करता ता ता थैया . मार हमारी खाल बेचता . बेच हमारी हड्डी दांत और नाखून . फिर भी न लगता मुंह में खून .बंदर - बहुत स्वार्थी है इंसानभालू - उसने खोया है ईमान बंदर - पर दिखने में कैसा है, वह ?भालू - तुम जैसा ही है, वह . क्योंकि तुम्हारा पूर्वज है, वह .शेर का बच्चा - कहां मिलेगा वह ढूंढ़ो उसको भालू - धरती से उस आसमान तक मिलता है वह सभी कहीं. भरोसा क्या उसका - मिलेगा मतलब हो उसका वहीं कहीं. कहते हैं, धरती को खाकर भी उसका पेट खाली है . इसीलिए अंतरिक्ष पर नजर उसने डाली है .शेर का बच्चा - अच्छा उसका रुप बता ?भालू - दो पैरों से चलने वाला . चलता फिरता दिखे भला .शेर का बच्चा - धन्यवाद तुमको हे भालू, रहो जिन्दगी भर तुम कालू . पर मैं तो उसको देखूंगा . ताकत कुछ उसकी ले लूंगा .. ( भालू उनको पकडने दौड़ता है . और उसे रोककर- संगीत शुरु होता है . भालू उनको रोकने का अभिनय करता है अंत मे तंग आकर गुस्से से मंच के एक कोने में चला जाता है . बंदर का बच्चा और शेर का बच्चा खुशी-खुशी उत्साह में मंच के दूसरी ओर चले जाते हैं . दूसरी ओर से गाय रंभाती हुई आती है . एक ओर से बंदर के बच्चे और शेर के बच्चे का उत्साह में उसी तरफ से प्रवेश )गाय - ( रंभाकर ) अरे वे रहे . ( शेर और बंदर के बच्चे की ओर बढ़ती है ).बदंर का - लगता कोई मां है .शेर का बच्चा - खो गया - उसका लाल है . बंदर - हो सकता है, यही आदमी हो . ( दोनों गाय के पास जाते हैं उनको देखकर )गाय - देखा है तुमने लाल को . कहां गया वह, क्या जंगल में भटक गया ? या कहीं झाड़ी में अटक गया ..बंदर - ऐसा न कहो, हे माता . हमको यह सब न भाता .. अब बतलाओ, नाम तुम्हारा . क्या आदमी है नाम तुम्हारा ..गाय - नहीं, नहीं गाय मुझको कहते हैं . पहते रहती मैं वन में . अब मानव के आंगन में .. दो पूले घास में, बना लिया उसने हमें गुलाम . दूध पीता है हमारा, कमा रहा है आज नाम ..शेर का बच्चा - मानव कौन ? क्या वही आदमी . ( गाय सिर हिलाकर रंभाती है ) .शेर का बच्चा - कहां मिलेगा, देखने को आतुर हैं हम .गाय - मत देखो उसको, होगी निराशा .बंदर - हो सकता है, हम बहादुर उससे मिलकर , दिला सके इस धरती को आशा .शेर का बच्चा - माता हमें बताओ . मानव कैसा ? चट दिखलाओ .गाय - हंडिया सा माथा उसका, उस पर रहते बाल . हाड़ मांस के बदन पर ओढ़ रखी है खाल .. दो कानों के बीच में उसके, बसती शातिर आंखे . ममता उनमें कभी न पनपे, लगते अंगारों की फांके ..बदंर - लगता बड़ा दुख दिया है .गाय - कहती हूं मैं - बच सको तो बचो उससे . अरे हम उसके कितने काम के देखो वह हमारा पीता दूध, खाता मांस, चमड़े के बनवाता जूते . हाड़ मांस की खाद बनाकर उसका करता अपने बूते .. ( गाय रंभाती है . संगीत बजता है गाय उनको चाटती है . मंच के एक ओर जाती है ) .बंदर - चलो दोस्त, लौट चलें अब . छोड़े उस पापी मानव का भ्रम .शेर का बच्चा - पर क्यों ? बंदर - चलेगा मां को पता तुम्हारे बहुत पड़ेगी मार ..शेर का बच्चा - मैं हूं शेर का बच्चा मां मुझको बनाती डरपोक सा बच्चा ..बंदर - मुझे डर लगने लगा है उस आदमी से .शेर का बच्चा - अरे तू उसका पूर्वज, तू उससे डरेगा . जो लिया ऋण, उसे कैसे भरेगा .बंदर - तो चलूं, मुझे देखकर क्या वह मुझे इनाम देगा ?शेर का बच्चा -शेर का बच्चा - हांबंदर - ( डरते हुये ) कहता है तू-तो चलता हूं मैं . ( संगीत बजता है . दोनों मंच के एक कोने की ओर चले जाते हैं . छड़ी कठपुतली पर एक टीला आता है . मंच के एक ओर रह जाता है ( मंच निर्देश देखें दूसरी ओर से शेर का बच्चा और बंदर का बच्चा आते हैं . शेर का बच्चा - वह देखो दोस्त .
.
.
.
.
.
.
.
.
.
.
हाड़ मांस का शरीर है उसका ओढ़ कर बैठा है खाल .बंदर - कहां गया हड़िया सा माथा और कहां गये वे बाल ..शेर का बच्चा - ( आगे बढ़कर ) मैं पास जाकर देखता हूं . ( टीले के पास जाकर एक हाथ से उसे दो बार ठोकता है . आवाज आती है -- खट, खट . ( बच्ची की आवाज - टीला दाएं बाएं हिलता है . फिर बोलता है ) . कौन है भैया, क्यों देते तुम दस्तक .शेर का बच्चा - निकलो बाहर, भैया है न हम भक्षक ..बच्ची की आवाज - कैसे करुं भरोसा तुम पर, यह मुझको बतलाओ . डर से छुपी हुई मैं लोभ न मुझको दिखलाओ ..शेर का बच्चा - हम आदमी को ढूंढ़ रहे हैं . कहीं तुमने उसे तो छिपा नहीं रखा है ?बच्ची की आवाज - मैं क्यों चली छिपाने उसको, किया खत्म वंश जिसने मेरा. काट कर सारे जंगल बस रहने दिया है अंश उसने मेरा . ( रोते हुये ) सर छिपा कर रहने दो मुझको . एक दिन खेती की सूझेगी , उसको .शेर का बच्चा - ठीक है . खुश रहो . पर बताओ मिलेगा कहां ?बच्ची की आवाज - आगे जाओ, कटे पेड़ मिलेंगे जहां . पाओगे तुम उसे वहां . ( शेर का बच्चा दहाड़ता है )शेर का बच्चा - पा लिया . पास ही होगा . आओ बंदर , उसे हमसे दूर भागना होगा .( संगील बजता है , दोनों मंच के एक कोने में चले जाते हैं . बाहर रोने की आवाज सिसकियां सुनाई देती हैं . संगीत बजता रहता है . छड़ी की पुतली पर एक कटाहुआमंच के एक कोने में आता है . उसकी दो शाखाएँ हाथ की तरह फैली हैं . इसके बीचछोटी शाखा सर का काम करती है . सिसकियां उसी प्रकार संगीत के साथ उभरतीहै .दूसरे कोने से शेर और बंदर के बच्चे का प्रवेश )बंदर - भैया, कोई रो रहा है .शेर का बच्चा - उसे कुछ दुख हो रहा है .बंदर - लगता यही मानव है . जो जग को जीत -बन गया दानव है .शेर का बच्चा - ( सूखे पेड़ के पास जाकर ) रो, रो किया क्या अपना हाल ?व़्अक्ष - ( रोते हुये ) चला कुल्हाड़ी मानव ने किया मुझे बेहालशेर का बच्चा - कैसे है वह ? जरुर बदला मैं लूंगा . सर उसका लाकर तुमको दुंगा ..व़्अक्ष - नहीं भैया, इतनी बघारो न अपनी शान बड़ो बड़ो की ले रखी है उसने जान .. जगंल के जंगल काटे हैं, देख नहीं रहे . काटता वह हर चरण है, दूषित कर रखा पर्यावरण . कमा कमा कर उसने धन, धरती का बिगाड़ा सुंदर तन .शेर का बच्चा - कहां मिलेगा ? व़्अक्ष - व़्अक्ष काटता तुम्हें मिलेगा . ( व़्अक्ष काटने का संगीत बंदर और शेर का बच्चा मंच के एक ओर जाते हैं . मंच पर लकड़ी के ढेर पड़े दिखाई देते हैं मंच के एक ओर एक हरे भरे व़्अक्ष को, कुल्हाड़ी हाथ में लिए एक आदमी कंधे पर रस्सी लटकाये काट रहा है मंच के दूसरे कोने में से शेर और बंदर के बच्चे का प्रवेश )शेर का बच्चा - कौन हो तुम प्राणी ?आदमी - ( लकड़ी काटना बंद कर नीचे उतरता है . पास आकर ) बोलो प्राणी .शेर का बच्चा - मैं जंगल के महाराजा, शेर बबर का बच्चा .आदमी - ( कुल्हाड़ी एक कोने में रखकर . रस्सी को कंधे पर संभाल कर आगे बढ़ते हुये ) अच्छा ! अच्छा !शेर का बच्चा - मानव को मैं ढूंढ़ रहा हूं .आदमी - भाई मैं ये खड़ा हुआ हूं .शेर का बच्चा - आओ हाथ मिलायें . छोड़ दुश्मनी अपनी, प्यारे दोस्त अभी बन जायें .आदमी - क्या खूब है . ( दोनों हाथ मिलाते है . बंदर की तरफ जो दूर खड़ा है ) यह कौन है ? क्या बन्दर ? शेर का बच्चा - मित्र, यह तुम्हारा पूर्वज है . आओ हाथ मिलाओ बंदर .आदमी - ( बंदर की तरफ बढ़ते हुए अपने आप से ) मिलेंगे भेजेंगे इसे अन्दर .( बंदर के पास जाकर उससे हाथ मिलाने बढ़ते है . बन्दर दूर से ही हाथहिलाकर हूप-हूप करते हुए मंच के एक कोने में भाग जाता है आदमी क्रूरहंसी हंसते हुए . )आदमी - मेरे पूर्वज ? पर तुम हो कितने डरपोक फिर खाते क्यों हमसे खौफ . तुम मुझको ही ढूंढ रहे थे ?शेर का बच्चा - ( डरते हुए दहाड़कर ) हां .आदमी - अरे . डरो नहीं .शेर का बच्चा - ( और अधिक डरते हुए, दहाड़ते हुए ) नहीं , नहीं .आदमी - भाई हाथ दोस्ती का तुमने बढ़ाया . हमें क्यों चने के झाड़ पर चढ़ाया . फिर डरते क्यों हो ? शेर का बच्चा - डरना न जानते हैं , हम . है , शेर के बच्चे . लड़ने में न कमजोर और बात के सच्चे .आदमी - तब पीं पीं क्यों बोल रहे हो . पोल अपनी खोल रहे हो .शेर का बच्चा - ( डर कर दहाड़ते हुए ) नहीं हम हैं , मित्र .आदमी - पियेंगे पानी, खीचूंगा मैं चित्र .शेर का बच्चा - हां, हां . प्यास लगी है . दूर दूर तक ढूंढ चुका हूं, नदी न अब तक मुझे मिली है .आदमी - मिलेगी कैसे ? उसका खींच खींच कर कान पैदावर बढ़ा रखी है और करना है खेता का मान . ( एक कोनें में जाकर, रखा हुआ एक गुंड नुमा बर्तन लेकर आता है )शेर का बच्चा - पर तुमको मिला कैसे पानी .आदमी - छेदकर धरती में हमने, निकाला पानी . ( गुंड उठाकर पानी देता है ) लो पियो . ( शेर का बच्चा अपने सिर का गुंड में डालने का प्रयास करता है ) .आदमी - नहीं, नहीं . ऐसा नहीं . तुम हो शेर के बच्चे, है सिर बड़ा तुम्हारा . ( आदमी गुंड को उठाकर शेर के बच्चे के मुंह के पास ले जाता है ) सिर को करो तिरछा .
