<औङ्ङिचिअल् आन्ड् ंएडिअ ळन्गुअगेस्><ंअस्स् ंएडिअ><आनोन्><ढइल्य् णेत्स्-१><१९८६><झन्सट्ट><णेत् ढेल्हि><१><२०२०><झन्सट्ट - ढइल्य् णेत्स्-१><घर्गि ंअहेस्ह्तरि>

चंडीगढ़,१३ जुलाई (भाषा,वार्ता) पंजाब में पिछले २४ घंटों के अंदर आतंकवाद
विरोधी मुहिम के दौरान सीमा सुरक्षा बल और पुलिस ने ५० आतंकवादियों को गिरफ्तार
कर लिया. ये गिरफ्तारिया गुरदासपुर, फरीदकोट,भटिंडा और फीरोजपुर जिलों में हुई.
इसी दौरान अमृतसर में दो अलग-अलग वारदातों में आतंकवादियों ने एक की हत्या कर दी
और पांच को घायल कर दिया.
बीएसएफ के प्रवक्ता ने बताया कि अधिकतर गिरफ्तारियां पाकिस्तान की सीमा से लगे
गुरदासपुर जिले में की गई हैं. पकड़े गए लोगों में से तीन को पूछताछ के बाद छोड़
दिया गया और बाकी से पूछताछ की जा रही है.
बीएसएफ और पंजाब पुलिस ने गुरदासपुर में डेरा बाबा नानक के पास फतेहगढ़ चूड़ियां
में संयुक्त रूप से छापा मार कर आठ आतंकवादियों - दलबीर सिंह, फौजा सिंह, बलदेव
सिंह, रंजीत सिंह, ज्ञानी महल सिंह, बख्शीस सिंह,कुलदीप सिंह और जगदेव सिंह को
हिरासत में ले लिया. चार अन्य आतंकवादी मसाना और गुड्डी दी खुर्सी गांवों में
खुद पकड़े गए जबकि पांच कथित आतंकवादी बटाला के पास बंदी बनाए गए. इन नौ लोगों
में से छह के नाम है कुलविंदर सिंह, सतनाम सिंह, एन.सिंह, इकबाल सिंह, कैलाश
चंद्र और दलजीत सिंह.
अमृतसर के सरहाली इलाके में पांच हथियारबंद अज्ञात व्यक्तियों ने एक पैट्रोल पंप
पर धावा बोल कर तेजधार वाले हथियार से एक व्यक्ति की हत्या कर दी तथा दो को घायल
कर दिया. मारे गए व्यक्ति का नाम बख्शीश सिंह है. घायलों के नाम प्यारा सिंह और
करतार सिंह है.
अमृतसर के ही खदूड़ साहिब के निकट कल रात एक अवकाश प्राप्त अध्यापक जगन्नाथ को
एक व्यक्ति ने कृपाण से घायल कर दिया. हमलावर का नाम सुखा सिंह बताया गया है.
उसके साथ दो सिख युवक और थे.
आतंकवादियों की मदद करने के आरोप में फरीदकोट पुलिस ने कल यहां तीन लोगों को
गिरफ्तार किया. इनके नाम है: बलबीर सिंह, अंग्रेज सिंह और दर्शन सिंह. उन्होंने
उस आतंकवादी गिरोह को शरण देना कबूल किया है जिसने २ जुलाई को फीरोजपुर जिले में
छह लोगों की गोली मारकर हत्या कर दी थी.
पुलिस ने सीआरपीएफ के साथ मिल कर तरन-तारन के पास सेखत्ता गांव से दो कुख्यात
आतंकवादियों चानन सिंह उर्फ मोहिंदर सिंह उर्फ चान तेली और वरयाम सिंह को पकड़
लिया. इनकी हत्या, डकैती और लूटपाट के मामलों में तलाश थी. चानन कालेवाल का और
वरयाम अहमदपुर का रहने वाल है. ये दोनों सुखदेव सिंह मखीरा गिरोह के है. चानन
सिंह पिछले साल जुलाई में अमृतसर सेंट्रल जेल से इंदरपाल सिंह नामक व्यक्ति की
मदद से भाग गया था. इसी जिले की पुलिस ने गुरु नानक पुरा के निवासी तीन
आतंकवादियो हलबंस सिंह, रतन सिंह और नत्था सिंह को भी गिरफ्तार किया. इन्होंने ९
जुलाई को इसी जिले में ढूंढा राम की हत्या की थी.
सुरक्षा बलों ने गुरदासपुर जिले में गत रात की नाकेबंदी और छापों के दौरान चार
आंतकवादियों को बंदी बना लिया. पुलिस के अनुसार गिरफ्तार लोगों के नाम तरसेम
सिंह उर्फ सेमा, मलूक सिंह, झंडा सिंह और अवतार सिंह है.
गुरदासपुर जिले और कादियां गांव में ही एक छापे के दौरान १३ कथित आंतकवादियों
को पकड़ा गया जिनके नाम है, मनजीत सिंह, तरसेम सिंह, करतार सिंह, जीत सिंह, सुरजीत
सिंह, निर्मल सिंह, जसबीर सिंह, मेहर सिंह, अतर सिंह, धरम सिंह, दर्शन सिंह
देविंदर सिंह और परमिंदर सिंह. दविंदर और परमिंदर सगे भाई हैं. साहिब सिंह और
दलजीत सिंह को गांव चौधरी वाला में पकड़ा गया बल्कि जीत सिंह उर्फ जिल्ला, दलीप
सिंह और सतनाम सिंह को कुख्यात आतंकवादी तरलोचन सिंह के घर से पकड़ा गया.
अमृतसर में चौक दरबार साहब इलाके के एक संगठन ने आपरेशन ब्लू स्टार के दौरान
प्रभावित हुए लोगों की सम्पत्ति को पहुंचे नुकसान के भुगतान के बारे में आज
प्रधानमंत्री राजीव गांधी और वित्त मंत्री विश्वनाथ प्रताप सिंह के हस्तक्षेप की
मांग की.
जयवर्धने के साथ 'तुल्फ' नेताओं की बातचीत शुरू
कोलंबो, १३ जुलाई(यून्यू भाषा). श्रीलंका की जातीय समस्या सुलझाने के लिए नए
प्रस्तावों पर राष्ट्रपति जयर्वधने और तमिल यूनाईटेड लिबरेशन फ्रंट'तुल्फ'नेताओं
के बीच बातचीत आज यहां दोस्ताना माहौल में शुरू हुई.
यह बातचीत ढाई घंटे तक चली.
तुल्फ महसचिव ए. अमृतलिंगस ने संवाददाताओं को बताया कि दोनों पक्षों के बीच कल
फिर बातचीत होगी. यह पूछे जाने पर कि क्या वे आज की बातचीत से संतुष्ट हैं,श्री
अमृतलिंगम का जवाब था, "कल फिर बातचीत होने से जाहिर है कि आज की बैठक में कुछ
भी 'अप्रिय'नहीं हुआ."
उन्होने कहा कि दोनों पक्षों में इस बात पर सहमति हुई कि बातचीत का ब्यौरा किसी
को नहीं बताया जाएगा. 'दोनों पक्ष तमिल मसले का हल ढूंढना चाहते हैं, इसलिए अभी
बातचीत कुछ दिन और चलेगी.'
बैठक के दौरान श्री जयवर्धने के साथ राष्ट्रीय सुरक्षामंत्री ललीत अतुलथमुदाली
और शिक्षा मंत्री आर.विक्रम सिंह मौजूद थे. उन्होने तमिल नेताओं को शांति
प्रस्ताव के विभिन्न मुद्दों का ब्यौरा दिया.
तुल्फ महासचिव के मुताबिक श्रीलंका सरकार के शांति प्रस्तावों पर एक-एक करके
विचार किया जाएगा. आज की बैठक में उठे कुछ मुद्दों पर कल विस्तार से विचार होगा.
तुल्फ का छह सदस्यीय प्रतिनिधिमंडल कल यहां पहुंचा था. यह श्रीलंका का सबसे बड़ा
उदारवादी राजनीतिक दल है.
जानकार सूत्रों के अनुसार तुल्फ ने पिछले साल दिसंबर में दिए गए अपने प्रस्तावों
में चार मांगों पर आज फिर जोर दिया. इनमें वर्तमान, एकमत शासन प्रणाली की जगह
संघीय शासन व्यवस्था कायम करना, उसकी व पूर्वी प्रांतों का विलय कर एक इकाई
बनाना और तमिल होमलैंड को मान्यता देना शामिल हैं.
आज की बैठक के अलावा जातीय मसले के हल के लिए नौ प्रमुख पार्टियां १३ जुलाई से
चार दिवसीय सम्मेलन करेंगी. इसमें भी जयवर्धने के प्रस्तावों पर चर्चा होगी. इन
प्रस्तावों के तहत श्रीलंका में नौ चुनी हुई प्रांतीय परिषदें बनाई जाएंगी,
जिन्हें आंशिक रूप से स्वयत्तता दी जाएगी. यह व्यवस्था तमिलों की अलग राज्य की
मांग का एक विकल्प होगी.
श्री अमृतलिंगम के अनुसार तुल्फ १५ जुलाई को आयोजित राजनीतिक दलों के सम्मेलन
में भाग नहीं लेने के अपने निर्णय पर दृढ़ है. पूर्व प्रधानमंत्री भंडारनायके के
नेतृत्व वाली श्रीलंका फ्रीडम पार्टी ने भी सम्मेलन में भाग नहीं लेने का फैसला
किया है.
इस बीच जाफना में पांच तमिल आतंकवादी गुटों ने तुल्फ जयवर्धने बातचीत और सरकार
के नए प्रस्तावों के विरोध में एक जुलूस् निकाला. इसमें करीब दो हजार लोगों ने
भाग लिया जिनमें ज्यादातर महिलाएं और बच्चे थे.
जुलूस में शामिल लोग जयवर्धने तुल्फ और भारत सरकार के खिलाफ नारे लगा रहे थे. एक
नारा यह भी था कि भारत, श्रीलंका सरकार को उसकी धोखाधड़ी की चालों में मदद दे
रहा है.
पी. शिवशंकर को उम्मीद: उधर मद्रास में भारत के विदेशमंत्री पी. शिवशंकर ने
पत्रकारों से कहा कि राष्ट्रपति जयवर्धने में अपने नए प्रस्तावों को पूरा करने
की राजनीतिक इच्छा शक्ति भी होनी चाहिए. उन्होने उम्मीद जताई कि वे 'तुल्फ'
नेताओं से बातचीत में कुछ और रियायतें पेश करेगे.
उन्होंने कहा कि श्री जयवर्धने को अपने इस वचन का भी पालन करना चाहिए कि बातचीत
के जरिए तमिल समस्या का हल खोजने के लिए वे तमिलों को ज्यादा रियायतें देने को
तैयार है.
जादू की छड़ी घुमा गए राजीव इन गांवों पर
महेश पांडे
जनसत्ता संवाददाता
देवीगढ़ (झाबुआ), १३ जुलाई. प्रधानमंत्री राजीव गांधी ने ठीक एक साल पहले मध्य
प्रदेश के झाबुआ जिले के इसी गांव से आदिवासी इलाकों का दौरा शुरु किया था. और
वे यहां सबसे पहले नवाली (२८) के झोंपड़े में गए थे. अब एक साल बाद नवाली की
निगाह में राजीव गांधी'मोटला बाबा' के आने का मतलब बिजली का लट्टू पा जाना है.
साथ के लोगों के याद दिलाने पर उसने कहा-~'मजदूरी भी मिली, तालाब' भी बना और घास
भी मिली.' बाकी फायदों को उसे याद नहीं है. नवाली के तीन बच्चे हैं तीन बकरियां.
पति मजदूरी करने गया था. पर घर के अंदर अनाज भरने की मिट्टी की कोठारी खाली थी.
राजीव गांधी के गांव में आने का मतलब उसकी पड़ौसन रुपाली ने बताया-'बिजली का
लट्टू.'
मध्य प्रदेश के आदिवासी इलाकों में प्रधानमंत्री की चार दिन की यात्रा का पहला
पड़ाव देवीगढ़ था. इसका टीवी पर पूरे धूमधड़ाके से प्रचार किया गया था. टीवी पर
देवीगढ़ पंचायत की बैठक में राजीव गांधी को ज्ञापन लेते दिखाया गया था. पर न
गांव वालों और न ही सरपंच लालिया को तब पता था कि देश के लोग उन्हें टीवी पर देख
जान गए थे कि उनकी तकलीफें अब खत्म हो गई हैं.
थांडला से सात किलमीटर दूर राजस्थान सीमा पर बसे ५०० आदिवासियों के इस गांव
में प्रधान मंत्री के पहुंचने के दो दिन पहले ही बिजली के खंभे, हेंडपंप लग गए
थे,बच्चों को नई पोशाक और नई किताबें मिल गई थी. अब पिछले एक साल में उनकी आधी
मांगें पूरी हो गई, पर आधी रह गई. प्रशासन का यह दावा सच निकला कि उन्हें डेढ़
रुपया किलो गेहूं दिया जा रहा है, लगातार दूसरे साल भयंकर सूखे के बावजूद
मजदूरी, पानी घास बराबर मुहैया कराए गए. नई बालवाड़ियां खुलीं. एक महिला
स्वास्थ्य कार्यकर्ता दो महीने पहले गांव में आ गई. इस गांव के रहने वाले काम की
तलाश में बाहर नहीं गए. वरना १२ जुलाई १९८५ को प्रधानमंत्री जब इस गांव में
पहुंचे थे तो गांव के एक तिहाई लोग काम की तलाश में राजस्थान में कोटा के आसपास
भटक रहे थे.
गांव के सरपंच लालिया ने एक तरफ ले जाकर शिकायती सुर में कहा-उन्होंने
प्रधानमंत्री को ज्ञापन दिया था कि पंचायत का तहसील मुश्यालय मेहनगर को ज्ञापन
दिया था कि पंचायत का तहसील मुख्यालय मेहनगर की बजाय थाहझला किया जाए. एक बार
मेहनगर आने-जाने में पांच रुपया लग जाता है, जो आधे दिन की मजदूरी के बराबर है.
जबकि थाहझला सात किलोमीटर पर है, छोटे रास्ते से तीन किलोमीटर. वहां पैदल या
साइकिल से भी जा सकते हैं. सरपंच को इस बात से कोई सरोकार नहीं कि प्रधानमंत्री
सचिवालय से चला उनका ज्ञापन भोपाल में वोरा सरकार के तहसील पुनर्गठन के किस लाल
बस्ते में बंद है.
सरपंच का यह भी कहना था कि गांव के बेरोजगारों को नियमित रोजगार मुहैया कराने के
लिए कोई काम खुलना चाहिए. गांव के सिर्फ तीन लोग ही पहले से नौकरी कर रहे हैं.
मेहनगर में लगे कारखानों मे इस गांव के एक आदमी को नौकरी नहीं मिली. इस साल भी
एक आदमी वहां नहीं लगा. बड़ागड़ा में स्कूल खोलने की मांग अटकी पड़ी है.
लेकिन ज्यादातर गांव वाले संतुष्ट हैं कि इस साल भंयकर सूखे में उन्हें रोजी
मिली और हेंडपंप का पानी पीने को मिला. झाबुआ के कलेक्टर गोपाल कृष्णन की तारीफ
करने में उन्हें कोई हिचक नहीं है. लेकिन वहीं देवीगढ़ के सीठिया (४०) ने शिकायत
की-'घास अभी भी एक रुपया किलो मिल रही है. थांडला-राजहर से लानी पड़ रही है.'
जबकि हमारे साथ गए एसडीओ का कहना था कि थांडला के घास डिपो में अभी भी काफी घास
है. प्रदेश के मंडला और बालाघाट जिलों से मंगवाई गई घास ट्रासपोर्ट में थोड़ी
काली हो गई, इसलिए कुछ आदिवासी उसे खरीदते नहीं और व्यापारियों
से खरीद लेते हैं.
आदिवासियों ने पिछले साल प्रधानमंत्री को जो ज्ञापन सौंपे थे, वे उनके सचिवालय
से बाकायदा कोड नंबर लग कर प्रदेश सरकार इंका कार्यालय को पहुंचने थे. ज्ञापन की
एक मांग के मुताबिक यहां गांव के नजदीक की पद्मावती नदी पर काम शुरू हुआ है. पर
ज्ञापन में छात्रावास की जो मांग की गई थी. उस पर कोई ठोस काम नजर नहीं आता
नियमित रोजगार के लिए देवीगढ़ में कोई कारखाना खोलने का मांग पर भी काम शुरू हुआ
ही दिखता है.
पर देवीगढ़ के आसपास के गांवों के लोगों की शिकायत थी कि सिर्फ देवीगढ़ इलाके को
ही बिजली क्यों दी गई? सरपंच ने कहा - 'देवीगढ़ और लांबीसादाडी के सभी मकानों
में बिजली पहुंच गई है. बाकी कुकरेज फल्या और अंबापारा में कहीं तार खींचे गए
कहीं खंभे खड़े किए गए हैं.'राशन की दुकान की लाइन में खड़े मिले कान्हा ने कहा-
'पूरी पंचायतके गांवों को बिजली मिलनी चाहिए. यह क्या कि एक गांव के घरों में तो
बिजली है,और दूसरे गांव के घरों में नहीं ? '
