<ळीठैषाठूषै><फ्ळाश्><खांळा ं.ळ्><ख्ःऐळ् खै शीण्ढ्ःआण्ठ्><१९८४><ंऐठौफौळीठाण् छौ (खैढा ंआणैईघ्आः><णैथ्-ढैळ्ःई><२२-२७><२०८०><खांळैश्ः ं, ख्ःऐळ् खै शीघ्ःआण्ठ्, ऐश्><घीषीश्ः णाठ्ः झ्ःआ>

मास्सा :दौड़ते चलो .घीसा :आखिर कब तक ?पा-सी :बस दौड़ते चलो, मास्सा ने कह दिया ..
.
.
.
और मास्सा,मैं झील में क्या करता रहूं ?मास्सा : (खड़ा होकर घीसा से) यह मैं कैसे बता सकता हूं ?हां, इतना याद रखो कि तुम अकेले नहीं हो . पूरा कस्बाहैं . पासी के साथ मैं भी हूं और नाजी भी पहाड़ियांछानता हैं .पा-सी :क्या ? पहाड़ियां पानी नहीं हैं मास्सा .मास्सा :(सहसा याद कर) नाजी, नाजी कहां हैं ?घीसा :अभी तक उसका पता नहीं .मास्सा :वह आ रहा होगा . तुम लोग चौकस रहो . हो सकताहैं, उसे तुम्हारी जरुरत हो ..
.
.
.
.
.
.
.
.
नाजी को ऐसा लगताहै कि वह जंगल और झील में नहीं जाता .पा-सी :तुम्हें जहां जाना हो, जाओ . हमें बस वहीं छोड़ दो,जहां हैं .[मास्सा जवाब नहीं देता, खेमे की ओरचला जाता हैं . उठकर जगत पर टहलनेलगता हैं . पा-सी उठकर खांचे के अन्दरचला जाता है . वह चिन्तित होकर दांतोंसे अपने नाखून कुतरता हैं . घीसा घूमतेहुए उसके सामने आकर खड़ा हो जाताहैं और उसे देखने लगता हैं .]घीसा :तुम यह नाखून क्या चबा रहे हो ! [पासी चुप]क्यों, यही तुम्हारी खुराक हैंपा-सी :तुम चाहे जो कहो, मास्सा एक गलत आदमी हैं .घीसा :तुम यही बात मास्सा से मेरे बारे में भी कहते हो .पा-सी :तुम्हारे ही नहीं, नाजी के बारे में भी कहता हूं .घीसा :और पाजी के बारे में भी . क्यों ? नहीं कहते थे !पा-सी :मैं सबके विषय में यही कहता हूं . लेकिन मैं नाजी केभी सामने मास्सा को गाली देने से नहीं चूकता . हैं किनहीं ?घीसा :और मास्सा के सामने नाजी को भी.
.
.
.
.
मुझको भी .पा-सी :लेकिन अबकी तो मैंने किसी को नहीं दी .घीसा :मैं साथ में जो था . फिर, फिर कैसे देते ?पा-सी :मगर इसमें क्या बुरा करता हूं . जब करने के लिए कोईबात न रह जाय, तो मुझे क्या करना चाहिए--यह मैंनहीं जानता .घीसा :तुम खूब जानते हो और झूठ बोल रहे हो . अलबत्ता मैंयह नहीं समझ पाता कि तुम्हारी कौन-सी गाली सही हैं ?पा-सी :ओह घीसा, दोनों गलत हैं . तुम जानते हो कि दोनोंगलत हैं . मैं गाली देते समय मास्सा या नाजी को नहीं,अपने को देखता हूं .घीसा :और यह भी देखते हो कि तुम गलत हो .पा-सी :लेकिन तुम्हीं कहां सही हो .घीसा :(थोड़ी देर की चुप्पी के बाद) पासी, मैं जानता हूं किनाजी सही हैं, इसके बावजूद मैं मास्सा से असहमत नहींहो पाता .पा-सी :और नाजी--नाजी इसे जानता हैं या नहीं ?घीसा :मैं नहीं जानता कि नाजी क्या जानता हैं .पा-सी :और तुम सोचते होंगे कि मैं मास्सा का समर्थन करता हूंऔर खुश हूं . लेकिन घीसा, ऐसा नहीं हैं क्योंकि मैं पूरीतरह से जानता हूं कि वह गलत हैं .घीसा :उसने एक खास तरह की भाषा ईजाद की हैं जो हम पर अपना काम कर रही हैं .पा-सी :हम पर नहीं, कस्बे पर कर रही हैं घीसा, कस्बा जोरोशनी में घिरा हैं--क्या कहता हैं वह ?घीसा :(चिन्तित होकर) पता नहीं, उस पर कर रहा हैं या नहीं !पा-सी :उस पर, किस पर ? मास्सा पर ?घीसा :ओह, नहीं ![दोनों सिर झुका लेते हैं और गम्भीर होजाते हैं .]पा-सी :घीसा, क्या तुम्हें विश्वास हैं कि सब कुछ ठीक है जायेगा ?घीसा :हो सकता हैं .पा-सी :सब कुछ ?घीसा :यह मैं कैसे कह सकता हूं . लेकिन हो सकता हैं, यहजितना बुरा हैं, उतना ही अच्छा भी हो . यह हम परहै कि उसका क्या करते हैं ?पा-सी :फर्ज करो--वह आए और कहे कि पासी, तुम सुअर हो,मैं क्या करुंगा ?घीसा :(हँसता हैं .)पा-सी :तुम हँस रहे हो और मैं डर रहा हूं .घीसा :वह ऐसा नहीं कहेगा .पा-सी :फिर कैसा कहेगा ?.
.
.
यह तो साफ हैं कि वह मुझे श्रीमानपासी नहीं कहेगा .घीसा :वह जो भी कहे, तुम उसके आगे मछलियां डाल देना .पा-सी :क्या वह मछली खाता है ?घीसा :मैंने उसे खाते नहीं देखा . वह खाता भी हैं या नहीं,मुझे नहीं मालूम .पा-सी :(सोचकर) अगर मास्सा और नाजी दोनों को एक साथगालियां दूं तो ? तो वह क्या करेगा ? मूझे मारडालेगा ?घीसा :उसे हम मारेंगे क्योंकि वह हमारी पकड़ में होगा .पा-सी :और हम किसकी पकड़ में होंगे ?घीसा :अपनी . तब हमें किसी का डर न होगा .पा-सी :लेकिन तुम्हारे उन गिद्धों का क्या होगा जिन्हें तुमने पालरखा हैं ?घीसा :वे गिद्ध नहीं, मेरे बेटे हैं . तुम जानते हो .पा-सी :अगर वे इस इन्तजार में हों कि तुम कब उनके लिएडांगर होते हो तो उनके होने का क्या मतलब हुआ ?घीसा :मैं ऐसे ही उनके लिए किस डांगर से कम हूं ? औरअव्वल तो वे चाहते हैं कि किसी भी शर्त पर मैं उनके लिए जीवित रहूं और मैं अब उकता चुका हूं . पा-सी :यह तो वे चाहते हैं, तुम क्या करते हो ?घीसा :मैं ? मैं तो चाहता हूं कि उनके जो जी में आए, करें,मगर मुझे अपने ढंग पर छोड़ दें . मैं अपना जो भी करुं, उसमें वे दखल न दें .पा-सी :यह कैसे हो सकता हैं घीसा, मेरा ही देखो . मेरे पीछे तोकोई नहीं, आगे भी कोई नहीं ..
.
.
.
ओह तुम ? तुम्हारीबात दोगर हैं . तुम मेरे नहीं, अपने आगे हो ..
.
.
फिरभी मैं जैसा चाहता हूं, वैसा नहीं हो पाता .घीसा :(चुप)पा-सा :मैं भला क्या चाहूंगा ? अब रह ही क्या गया हैं मुझमें ?फिर भी अच्छा हैं कि मैं कभी कोई एक लम्हा निकालसकूं जिसमें मैं केवल `पा-सी' रहूं ?घीसा :अब तक क्या रहे हो ?पा-सी :मैं इसे कैसे समझाऊँ ? बस यही समझो कि अपने औरसुअर के बीच का फर्क पहचान सकूं . लो, बिगाड़ दियान मैंने . मेरे कहने का यह मतलब नहीं था . अब क्याथा ? कुछ यूं समझो कि (सोचता हैं.
.
.
हँसकर) घीसा,मुझे दु:ख हैं कि मैं नहीं कह पा रहा हूं . यार, मैं बड़ीमेहनत से कोई बात कहना चाहता हूं और कहने केबाद पाता हूं, दरअस्ल मुझे यह नहीं कहना था . तुमअपने से ही क्यों नहीं सोच लेते जो मैं कहना चाहताहूं ?घीसा :पा-सी, वाकई तुम अकेले में कितने अच्छे रहते हो ?पा-सी :मैं हर हालत में अच्छा रहना चाहता हूं लेकिन.
.
.
.
घीसा :लेकिन कहां रह पाते हो ?पा-सी :देखो न, मैं या तो मास्सा का भाषा बोलता हूं, या नाजीकी .घीसा :नाजी की नहीं, मास्सा की ही कहो .पा-सी :यह बात हैं ! मास्सा की भाषा में बचाव की पूरी गुंजा-यशहैं .०८००२७[जब वे बातें कर रह होते हैं, खेमा केपास फूजी आती हैं . उसके कपड़े फटेहैं, बाल बिखरे . वह बड़ी ही लापर-वाहीसे कुछ गुनगुना रही हैं और ताक-झांककर रही हैं . पा-सी और घीसाकी नजर उस पर जाती है .]घीसा :बता सकते हो, वह कौन हैं ?पा-सी :वह कौन नहीं, औरत हैं . गा रही हैं ला, ला, ला .घीसा :और फुसफुसा भी रही हैं .पा-सी :हां, लेकिन क्या फुसफुसा रही हैं ?[वे चुप होकर सुनने की कोशिशकरते हैं .]घीसा :उससे पूछो कि वहां क्या कर रही हैं ?पा-सी :पूछने की जरुरत नहीं, वह फुसफुसा रही हैं और गारही हैं .घीसा :लेकिन उसकी यहां जरुरत नहीं . क्यों ?[पा-सी फूजी का ध्यान अपनी ओरखींचने के लिए जोर-जोर से खांसताहैं .]घीसा :तुम्हारी छाती में कोई तकलीफ तो नहीं ?पा-सी :नहीं, ठीक हैं . (खांस कर; जोर से) ऐ, वहां क्या कररही हो ?घीसा :और जोर से .पा-सी :(ऊँचें स्वर में) तुम वहां क्या कर रही हो ?.
.
.
.
इधरआओ, यहां.
.
.
.
०८००२८[फूजी उनकी ओर आती हैं और जगतपर उनके सामने खड़ी हो जाती हैं .पा-सी खांचे के साथ उठ कर खड़ा होताहैं, फिर बैठ जाता हैं और ऊपर से उठा-करखांचे को एक तरफ रख देता हैं . वहफूजी के काफी निकट आता हैं और उसे ऊपर-नीचे देखता हैं .]पा-सी :तुम क्या चाहती हो ?फूजी :(चुप)घीसा :(धीरे से) और जोर से . डांट कर .पा-सी :मैं पूछता हूं, कि तुम क्या चाहती हों ?फूजी :(घबड़ाहट में) कुछ नहीं .पा-सी :तो मौज करो चलो यहां से .[फूजी उन्हें देखती रहती हैं .]घीसा :पूछो, यह कौन है ?पा-सी :जानता हूं, यह औरत हैं .फूजी :(पासी की ओर उँगली उठाकर) तुम ?घीसा :यह पासी हैं और जैसा देख रही हो, यह एक आदमी है .मैं भी अच्छा आदमी हूं .पा-सी :मगर क्या हो ?फूजी :यह पाजी हैं ? (पासी से) तुम पाजी हो ?पा-सी :और तुम ?फूजी :तुम पूछ रहे हो कि मैं क्या हूं ?.
.
.
.
.
फूजी, तुम कितनेअच्छे हो ? ओह, कितने अच्छे.
.
.
.
तुम वह आदमी हो जोयह कहा कर करते थे और अब पूछते--०८००२९पा-सी : चलो, बड़ा अच्छा हुआ कि तुम फूजी हो, मगर मैंने यहनहीं कहा .घीसा :हां, तुम्हारा फूजी होना एक अच्छी बात हैं .पा-सी :बुरी बात यह हैं कि तुम जगत पर हो . तुम्हें घर होनाचाहिए .घीसा :और परेशान नहीं होना चाहिए .फूजी :(खीझ कर) मैं पूछती हूं तुम पाजी हो ?पा-सी :ओह, भगवान न करे कि कोई पाजी हो !घीसा :`जी' नहीं, `सी' . तुम्हें जानना चाहिए कि वह पासीहैं .फूजी :चुप रहो तुम . मैं इसे अच्छी तरह जानती हूं !पा-सी :लेकिन मैं पासी हूं और थोड़ी देर हुई, झील से आयाहूं . क्यों ?घीसा :हां, तुम पासी हो .फूजी :तुम झूठ बोलते हो पाजी, अक्सर तुम झूठ नहीं बोलता करतेहो !घीसा :फूजी, अच्छी तरह देखो, वह झूठ नहीं बोलता हैं .फूजी :झूठ बोलना और किसे कहते हैं ? उसने लोगों से कहाकि पाजी नहीं रहा और यहां हैं .घीसा :पासी, फूजी की हालत अच्छी नहीं .फूजी :मैं बिल्कुल ठीक हूं समझा ?पा-सी :अगर यही हालत है तो सचमुच ठीक नहीं .घीसा :(धीरे से) पासी, यह पाजी की औरत है और उसे ढूंढ़रही हैं .पा-सी :हँस भी रही हैं .फूजी :हां, मैं हँस रही हूं हो-हो-हो . देखा ?०८००३०घीसा :फूजी, हँसों मत . (पासी की ओर संकेत कर) इसकाचेहरा तो देखो, वह इतना दयनीय कभी नहीं रहा .फूजी :मैं उसे देखती नहीं, महसूस करती हूं .पा-सी :वाह ! घीसा, सुनते हो ? बिल्कुल उसी तरह जैसे हममहसूस करते हैं .फूजी :मैं उसे उसके चेहरे से नहीं, उसकी देह से पहचानती हूं .पा-सी :देह से ?घीसा :चेहरा भी तो देह का ही हिस्सा हैं फूजी !फूजी :ओह नहीं ! बिल्कुल नहीं ! तुम दोनों को एक क्यों कररहे हो ?घीसा :फूजी, तुम्हें ऐसी बात नहीं करनी चाहिए . तुम तोसमझदार हो .पा-सी :और बूढ़ी भी . क्यों, तुम बूढ़ी नहीं हो ?फूजी :(चीख कर) बूढ़ी मैं, तुम कहते हो मैं बूढ़ी हूं .पा-सी :तुम चाहे जो कहो लेकिन मैं पासी हूं .फूजी :तुम उसे ढूंढ़ने के बहाने कहां-कहां जाते हो, मैं जानतीहूं . मैं सब जानती हूं लेकिन मैं बूढ़ी बिल्कुल नहीं . लो,देख लो, मैं, मैं कहती हूं, मैं.
.
.
.
(अपनी कुर्ती और साड़ी नोचने लगती हैं .)घीसा :फूजी, यह क्या कर रही हो ?पा-सी :ओह ! फूजी, होश में आओ .फूजी :तुम.
.
.
तुम कहते हो . मैं बूढ़ी हूं ? मेरे पास क्या नहीं हैबेवकूफों.
.
.
.
(वह बैठ जाती हैं और सिर पकड़ कररोने लगती है : वे दोनों घबड़ा कर एक०८००३१दूसरे को देखते हैं . कुछ देर बाद फूजीरोना बन्द करती हैं और अपनी आँखेंपोंछने लगती हैं . धीरे-धीरे चिड़ियों केचहचहाने की आवाज सुनाई पड़ने लगती हैं . )घीसा :(खिन्न होकर) लो, फिर साइरन .पा-सी :ओह, बहुत हो चुका . मैं तो इस साइरन से तंग आ चुका हूं .घीसा :इसका मतलब है कि वह इसमें से किसी के हाथ नहीं आया .पा-सी :वह गेंद नहीं हैं घीसा, जो हाथ आ सके .घीसा :(फर्श पर बिखरे सामानों को देखते हुए) अगर वहइनमें से कोई होता तो फिर आने का साइरन क्यों देता ?(पासी लाठी से फर्श की चीजों को जगतके नीचे गिरा देता हैं .)घीसा :फूजी, अंधेरा हो और हम फिर यहां से कूच कर जायें,इसके पहले तुम.
.
.
.
तुम घर चली जाओ .पा-सी :फौरन, फौरन दफा हो जाओ .(फूजी बैठी रहती हैं, उठती नहीं . पासीउसकी बांह पकड़कर उठाने की कोशिशकरता हैं और वह झट देती हैं .)घीसा :फूजी, अब उसके आने का वक्त हो रहा हैं . तुम्हारा इसतरह बैठे रहना अच्छा नहीं .पा-सी :बिल्कुल अच्छा नहीं . और इस बैठने से तो अच्छा हैं०८००३२कि कुछ करो . और यह करो कि यहां से चलो .(चिड़ियों के चहचहाने की आवाज औरतेज होती हैं .) घीसा :लो, सुनो साइरन . बोलो, अब क्या चाहती हो ?पा-सी :फूजी, तुम जाने से पहले यह बोलो.
.
.
.
मान लो, वह आएऔर पूछे कि प्यारी फूजी, तुम सारी जिन्दगी तो पाजीसे लड़ती रहीं और अब यह क्या कर रही हो तो क्या कहोगी ?फूजी :(उठकर गुस्से में) मैं तुम्हारे मुंह पर थूक दूंगी--आक्.
.
.
.
पा-सी :(पीछे हटता हुआ) हां-हां, यह क्या ? क्यों घोसा ! मेरामुंह पीकदान जैसा तो नहीं लगता !घीसा :नही . तुम्हारा मुंह मुंह जैसा लगता हैं .पा-सी :फूजी, ऐसे भी थूकने के लिए पूरा कस्बा पड़ा हैं फिरमेरे ही मुंह में क्यों ?.
.
.
.
.
लेकिन यह बात कितनी अच्छीबात हैं फूजी कि तुम्हारे मसूढ़ों में अब दांत नहीं रहे .(चारों ओर से चिड़ियों के चहचहाने कीतीखी आवाज आती हैं .)घीसा :ओह, जैसे हम चारों ओर से घेर लिए गए हों और अबकहीं से भी निकल नहीं सकते ? फूजी, अब रुकनाअच्छा नहीं . बस, चल दो यहां से ..
.
.
.
.
.
.
.
०८००३३अकं दो[सुबह का उजाला . घीसा के हाथ में कुल्हाड़ा . मास्सा के कंधे पर जाल और हाथ मेंलाठी . पीठ पर टिकाए औंधे खांचे के साथ पासी . वे आँखेमिचमिचा रहे हैं . चिड़ियों का चहचहाना धीरे-धीरेकम हो रहा हैं .]०८००३४मास्सा :देर मत करो, बस चल दो .पा-सी :हमारी आँखे जवाब दें, इसके पहले ही यहां से चल देनाचाहिए .मास्सा :आँखे तो अभी काम नहीं कर रही हैं पासी, अंधेरागहरा हो रहा हैं .घीसा :लेकिन.
.
.
.
लेकिन नाजी का क्या होगा ?मास्सा :तुम नाजी को देख रहे हो और मैं उसे देख रहा हूं . वहअब तक कस्बे के लिए चल चुका होगा .पा-सी :तुम उसे कहां देख रहे हो ? वह दिखाई कहां पड़ता हैं ?मास्सा :यही तो दुख है पासी, जब वह होता है तब हम देखनहीं सकते और जब हम देख सकते हैं, तब वह कहींनहीं होता .पा-सी :अच्छा चलो, बस एक-दो-तीन हो जाओ .घीसा :मगर नाजी कहां जायेगा ? मान लो, वह हमारे जाने केबाद आए तो कहां जाएगा ?मास्सा :(उपेक्षा से) भाड़ में .पा-सी :यहां क्या हैं मास्सा ? वहां भी वह जाता हैं ?मास्सा :उसे कहां जाना हैं, वह जानता हैं . बस आओ, जल्दीकरो ..
.
.
.
.
सीढ़ियां.
.
.
.
सीढ़ियां किधर हैं ?[वे गिरने की आशंका से सहमते हुए आगेबढ़ते हैं .सीढ़ियों पर नाजी आता हैं . उसके कंधेपर लाश हैं . लाश के कपड़े फटे हैं .नाजी हांफ रहा हैं .]घीसा :(डर कर पीछे हटते हुए) ओह, इस तरह यह कौन आ०८००३५रहा हैं ?[सब आतंकित होकर आँखें मींचते हैं,घूरते हैं और पहचानने की कोशिशकरते हैं .]मास्सा :(डांट कर) रुक जाओ . जहां हो, वहीं रुक जाओ .घीसा :कौन हो तुम, बोलते क्यों नहीं ?पा-सी :(पीछे से मास्सा को पकड़े हुए) मास्सा, तुम कांप रहे होया डर रहे हो ?मास्सा :(बिगड़ कर) छोड़ दो मुझे और चुप रहो . (सामने देखतेहुए) मैं कहता हूं यह हांफना बन्द करो और अपना नामबोलो .[पासी मास्सा का कंधा पकड़ता हैं, उचककर देखने की कोशिश करता हैं .]घीसा :ओफ, तुम्हें अंधेरे में ही आना था ! जब हम पहचान भीन सकें .मास्सा :(पीछे हटते हुए पासी से) मैं कहता हूं मुझे धक्के मतदो ..
.
.
.
कुल्हाड़ा किसके पास हैं ?पा-सी :(पीछे से) लाठी तुम्हारे हाथ में होगी . वह भी कुछ कमनहीं . जाहिर हैं, उसका कोई नाम नहीं वरना वह इस तरह न हांफता .घीसा :(मास्सा से) वह अकेले हैं या हथियार के साथ ?मास्सा :सोचो मत, सोचने से कुछ नहीं होगा .पा-सी :कुछ नहीं होगा और वह आगे बढ़ रहा हैं .[नाजी ऊपर आता हैं . लाश फर्श पररखता है और वहीं बैठ जाता हैं .]
