<शोचिअल् श्चिएन्चे><ळिन्गुइस्टिच्स्><अइस्ह्न णरन्ग् ' ःअन्ग् झुन्ग्स्><ःइन्डि ऊच्च्हरन् श्हिक्स्हन्><१९८१><फ्रकस्हन् शन्स्ट्हन्><ढेल्हि><२० टो ३३><२०७०><अइस्ह्न ःअन्ग् - ःइन्डि ऊच्च्हरन्><ढ्हनन्जय् कुमर्>

व्यंजन
स्पर्श : हिन्दी में (प्रकार्यात्मक स्तर पर महत्त्वपूर्ण) १६ स्पर्श व्यंजन स्वनिम
के रूप में प्रयोग किये जाते हैं.
चार द्वयोष्ठ्य स्पर्श व्यंजन हैं जिनमें घोषत्व एवं प्राणत्व जैसे दो स्वनिमिक
अभिलक्षणों द्वारा चार द्वयोष्ठ्य स्पर्श स्वनिम प्राप्त होते हैं - इन चारो के
लिए प्रयुक्त देवनागरी वर्णमाला के चार वर्ण यहां दिए गए हैं.
इसी प्रकार के अन्य तीन स्पर्श व्यंजन वर्ग हैं - दंत्य /ट्,ड्,ट्ह्,ड्ह्/(त,द,थ,ध):
मूर्धन्य/ट्,ड्,ट्ह्,ड्ह्/( ट,ड,ठ,ढ) और कंठ्य /क्,ग्,,क्ह्,ग्ह्/(क,ग,ख,घ)
तालव्य ध्वनियों का ऐसा ही व्यंजन वर्ग स्पर्श-संघर्षी व्यंजन ध्वनियों के
अंतर्गत आता है यद्यपि इसे भी कुछ भाषाविदों ने स्पर्श ध्वनियों के साथ रखा है.
ये व्यंजन स्वनिम हैं \च्,ज्,च्ह्,ज्ह्/(च,ज,छ,झ).
संघर्षी - व्यंजन ध्वनियों में तीन स्वनिम हैं /स्,स्~,ह्/ दंत्य / वर्त्स्य ध्वनि /स्/
के लिए "वर्ण"प्रयोग किया जाता है तो /ह्/ के लिए 'ह' वर्ण प्रयुक्त होता है /स्~/ का
उच्चारण हिन्दी भाषा के विकास की धारा में किसी स्तर पर दो अलग-अलग रूपों में
किया जाता था अर्थात् तालव्य /स्~/ एवं मूर्धन्य /स्/ दो अलग स्वनिम माने जाते थे
और इन दो के लिए दो वर्ण भी प्रयोग किए जाते थे - श-तालव्य एवं-मूर्धन्य जो कि
आज भी देवनागरी लिपि में ज्यों के त्यों प्रयोग होते हैं परन्तु आज इन दोनों में
ध्वनि स्तर पर अधिक अन्तर नहीं रह गया है, केवल तालव्य संघर्षी व्यंजन स्वनिम
/स्~/ जिसका रूप मूर्धन्य ध्वनियों के साथ तालव्य न रहकर मूर्धन्य हो जाता है.
जैसे कष्ट,नष्ट.दृष्टि आदि शब्दों में मूर्धन्य "ट"से पहले. इसीलिए इन्हें एक ही
स्वनिम के दो उपस्वन मानना अनुचित न होगा.
इसके अतिरिक्त चार संघर्षी ध्वनियां अरबी फारसी शब्दों के माध्यम से हिन्दी में
आकर अब हिन्दी की ध्वनि व्यवस्था का अंग बन चुकी हैं. ये ध्वनियां हैं - फ़
द्वयोष्ठ्य संघर्षी व्यंजन स्वनिम /ङ्/,ज़ जो कि दंत्य ध्वनि स का ही सघोष रूप है
/ॅ/ और कंठ्य ध्वनियां ख़ /द्/ अघोष कंठ्य संघर्षी, और इसी का सघोष ध्वनि रूप ग़.
नासिक्य - देवनागरी वर्णमाला में हमें प्रत्येक स्पर्श अथवा स्पर्श-संघर्षी
व्यंजन वर्ग के अंत में एक नासिक्य व्यंजन वर्ण भी मिलता है जैसे कंठ्य ध्वनियों
के साथ  अ कंठ्य नासिक्य ध्वनि [ब्] है तो मूर्धन्य ध्वनियों के साथ ण, मूर्धन्य
नासिक्य [न्] है, तालव्य ध्वनियों के साथ ञ , तालव्य नासिक्य [ण्] है, और दंत्य
एवं द्वयोष्ठ्य नासिक्य के साथ न एवं म, क्रमशः दंत्य नासिक्य [न्] एवं द्वयोष्ठ्य
नासिक्य /म्/ लिखा जाता है. प्रकार्य की दृष्टि से देखा जाए तो  अ एवं ञ़्अ कंठ्य
एवं तालव्य नासिक्य व्यंजन केवल "न" नासिक्य के उपस्वनों के रूप में प्रयोग किए
जाते हैं जबकि म,न,ण का स्वतंत्र स्वनिमों के रूप में प्रयोग होता है. अर्थात्
म-न-ण अर्थभेद प्रकार्य करने वाली नासिक्य ध्वनियां हैं जब कि  अ एवं ञ, न
नासिक्य के साथ परिपूरक वितरण में मिलती हैं - न का उच्चारण कंठ्य ध्वनियों के
पूर्व कंठ्य नासिक्य  अ के रूप में होता है तो तालव्य ध्वनियों के पूर्व तालव्य
नासिक्य ञ ध्वनि के रूप में होता है.
पार्श्विक एवं लुंठित ध्वनियां - ये ध्वनियां क्रमशः /ई/ एवं /र्/ दोनों हिन्दी के
दो स्वतन्त्र स्वनिम हैं जिनके लिए देवनागरी लिपि मे ल एवं र लिपि चिन्हों का
प्रयोग होता है. लुंठित ध्वनि के साथ व्यतिरेक दिखाते हुए उत्क्षिप्त ध्वनियां
ड़ /र्/ एवं इसका महाप्राण रूप ढ़ /र्ह्/ भी दो भिन्न स्वनिम हैं. ये दोनों
ध्वनियां और मूर्धन्य नासिक्य व्यंजन ण शब्दों के शुरू में प्रयोग नहीं किए
जाते.
इन व्यंजन ध्वनियों के अतिरिक्त हिन्दी में दो अर्धस्वर /य्/ एवं /त्/ भी है जिनके
लिए क्रमशः य एवं व लिपि चिन्हों का प्रयोग किया जाता है. य एक स्वनिम है और ब
स्वनिम के उपस्वनों के रूप में एक ओर दंत्योष्ठ्य संघर्षी,सघोष ध्वनि है तो
दूसरी ओर द्वयोष्ठ्य अर्धस्वर है जिन्हें उपस्वनों के रूप में इस प्रकार दिखाया
जा सकता है [त्.व्].
२. कोरियाई भाषा की ध्वनियों का वर्णात्मक विश्लेषण
२.१ स्वर
कोरियाई भाषा में दस स्वर स्वनिम हैं जिन्हें मानस्वर चार्ट पर इस प्रकार दिखाया
जा सकता है. प्रथम स्वर /इ/ अवृत्ताकार अग्र संवृत स्वर है जो मानस्वर की
अपेक्षा कुछ कम संवृत्त है. दूसरा स्वर /ए/ अवृत्ताकार, अग्र एवं अवृत्ताकार है,
जो अर्धविवृत स्वर /ऐ/ के निकटतम माना जा सकता है.
अग्र ध्वनियों के साथ ही दो अग्र वृत्ताकार स्वर भी हैं जिनमें एक संवृत स्वर
/उ/ है और दूसरा अर्ध संवृत्त स्वर /०/ है.
दो मध्य स्वर /ई/ एवं /ए/ भी कोरियाई भाषा में स्वनिमिक प्रकार्य करते हैं जो
क्रमशः संवृत्त एवं अर्धसंवृत्त कहे जा सकते हैं. शेष तीन स्वर स्वनिम पश्च स्वर
हैं, /उ/ वृत्ताकार, पश्च संवृत्त स्वर है जो मानस्वर उ की तुलना में कुछ कम
उच्च स्वर हैं;दूसरा स्वर /ओ/अर्ध संवृत्त एवं वृत्ताकार स्वर स्वनिम है और
तीसरा स्वर /अ/ अन्य पश्च स्वरों की तुलना में का पश्च एवं विवृत्त स्वर है.
 इन स्वरों के लिए कोरियाई लिपि "हनगल" से प्रयुक्त चिन्ह चार्ट में स्वनिक लिपि
चिन्हों के साथ दिखाए जा रहे हैं.
२.२ व्यंजन
स्पर्श : कोरियाई भाषा में द्वयोष्ठ्य, दंत्य, कंठ्य, एवं तालव्य स्पर्श ध्वनि
वर्गो के अंतर्गत चार-चार ध्वनियां आती हैं. प्रत्येक वर्ग में
अघोष स्पर्श ध्वनि के साथ महाप्राणत्व अभिलक्षण अर्थ भेदक प्रकार्य करता है जबकि
सघोष स्पर्श ध्वनियों में एक ध्वनि रूप पूर्णतः अल्पप्राण है और दूसरा कुछ
महाप्राणत्व एवं बहुत कम घोषत्व के साथ उच्चरित किया जाता है. अर्थात् यह ध्वनि
न तो पूर्णतः अघोष होती है न ही अल्पप्राण उदाहरणतः द्वयोष्ठ्य स्पर्श ध्वनियों
को ही लें तो जैसाकि इस चित्र में दिखाया गया है, प्रत्येक स्पर्श वर्ग में
तीन-तीन स्वनिम होते हैं. सघोष्  अल्पप्राण स्वन ब् के साथ ही एक सहस्वन के रूप
में ब् के साथ परिपूरक वितरण में प्रकार्य करते हुए जो और एक ध्वनि है उसे अघोष
अल्पप्राण स्पर्श के ही साथ चिन्ह (',) लगाकर दिखाया जा सकता है.
इसी प्रकार के सहस्वन दंत्य, तालव्य एवं कंठ्य स्पर्श वर्गो में भी अल्पप्राण
सघोष ध्वनि के साथ होते हैं जिन्हें क्रमशः [ट्',च्',क्'] चिन्हों द्वारा चिन्हित
किया जा सकता है. इन उपस्वनों का केवल शब्दों के शुरू में प्रयोग होता है, और
मघ्य एवं अंत में दूसरे सहस्वन, सघोष अल्पप्राण रूप का प्रयोग होता है. दोनों
सहस्वनों के लिंए हनगल लिपि में एक ही चिन्ह प्रयुक्त होता है. कोरियाई भाषा के
बारह स्पर्श स्वनिम चित्र १.७ में दिखाए जा रहे हैं.
इन स्पर्श ध्वनियो में तालव्य ध्वनियों का उच्चारण कुछ क्षेत्रों में स्पर्श
संघर्षी ध्वनियों के रूप में भी किया जाता है.
कोरियाई भाषा में प्रयुक्त इन स्पर्श संघर्षी ध्वनियों के लिए प्रयुक्त लिपि
चिन्ह निम्न चित्र १.८ के अनुसार है.
संघर्षी : कोरियाई भाषा में तीन संघर्षी ध्वनियां जो स्वनिम के रूप में प्रयुक्त
होती हैं वे हैं/स्/,/स्~/, और /ह्/,/स्/ उच्चारण अघोष,वर्त्स्य संघर्षी व्यंजन के
रूप में होता है तो /ह्/ काकल्य सघोष संघर्षी व्यंजन के रूप में उच्चारित होता
है.
तालव्य अघोष संघर्षी व्यंजन के एक अतिरिक्त सहस्वन के रूप में अपेक्षाकृत दृढ़
संघर्षी भी होता है जिसे [स्'] चिन्ह द्वारा चिन्हित किया जा सकता है. यह स्वन
[स्'] स्वन के साथ परिपूरक वितरण में होता है [स्'] शब्दो के शुरू में या मध्य में
केवल अत्यधिक मधुर\श्रव्य ध्वनियों के साथ आता है जैसे म,न, अ.ल, एवं स्वर
ध्वनियों के संपर्क में,अन्यत्र तालव्य अघोष संघर्षी [स्~] सहस्वन प्रयोग किया
जाता है. इन दो उपस्वनों के लिए एक ही लिपि चिन्ह प्रयुक्त होता है. संघर्षी
स्वनिमों के लिए प्रयुक्त हनगल वर्ण चित्र १.९ में दिए गए हैं.
नासिक्य - कोरियाई भाषा में प्रयोग होने वाले नासिक्य व्यंजन स्वन हैं म्.न्.ब् एवं
झ्न् इन चारों स्वनों के रूप में द्वयोष्ठ्य एवं नासिक्य व्यंजन स्वतन्त्र स्वनिमो
के रूप में प्रयोग किए जाते जबकि वर्त्स्य एवं तालव्य स्वन एक ही स्वनिम के दो
सहस्वनों के रूप में प्रयुक्त होता है, अन्यत्र केवल वर्त्स्य नासिक्य उपस्वन
केवल तालव्य अर्धस्वर "य" से पहले प्रयुक्त होता है, अन्यत्र केवल वर्त्स्य
नासिक्य का ही उच्चारण होता है.
इन नासिक्य स्वनिमों के लिए प्रयुक्त हनगल वर्ण इस प्रकार है.
पार्श्विक एवं लुंठित स्वन - [ई] एवं [य्] कोरियाई भाषा में परिपूरक वितरण में
हैं और एक ही वर्ण द्वारा लिखे जाते हैं. दोनों ही शब्दों के शुरू में नहीं आते,
और मध्य एवं अंत में उच्चारित किए जाते हैं. इन दोनों स्थितियों में भी
[ई]पार्श्विक व्यंजन ध्वनि अधिक प्रयुक्त होती हैं, स्वरों के मय में इसके स्थान
पर लुंठित व्यंजन ध्वनि [र्] उच्चारित होती हैं.
अर्धस्वर - घर्षणरहित प्रवाह के रूप में जो दो ध्वनियां कोरियाई भाषा में स्वनिम
के रूप में प्रयुक्त होती हैं, वे है द्वयोष्ठ्य अर्धस्वर /त्/ एवं तालव्य
अर्धस्वर /य्/, ये दोनों स्वनिम शब्दों के शुरू में और मध्य में प्रयोग किये जाते
हैं, अंत में प्रयुक्त नहीं होते.
इन दो स्वनिमों के लिए और पार्श्विक-लुंठित स्वनिम के लिए हनगल लिपि प्रयुक्त
वर्ण (चित्र १.११) इस प्रकार हैं:
३. हिन्दी की ध्वनि व्यवस्था की कोरियाई भाषा की ध्वनि व्यवस्था से तुलना
दो भाषाओ की ध्वनियों का व्यतिरेकी विश्लेषण मुख्य रूप से दो स्तरो पर किया जा
सकता है. १. उच्चारण के स्तर पर, २.स्वनिमिक स्तर पर.
१. उच्चारण के स्तर पर (फ्होनेटिच् लेवेल्) - उच्चारण के स्तर पर अर्थात् उच्चारण
की दृष्टि से दो भाषाओं में प्रयुक्त ध्वनियों में क्या-क्या समानताएँ हैं, अथवा
वे किस रूप में भिन्न हैं. उदाहरण के लिए हिन्दी एवं कोरियाई भाषा का स्वर/ए/
दोनों भाषाओं में समान रूप से प्रयोग किया जाता है परन्तु /ए/ स्वर हिन्दी में
कोरियाई स्वर /ए/ की अपेक्षा अधिक विवृत्त हैं.
इसी प्रकार व्यंजन/ब्/हिन्दी एवं कोरियाई दोनों भाषाओं में है परन्तु उच्चारण की
दृष्टि से हिन्दी /ब्/ कोरियाई /ब्/ से कुछ भिन्न हैं. सघोष ध्वनियों के मध्य में
(अर्थात् दो स्वरो के मघ्य में या नासिक्य ध्वनियों के मध्य में) पूर्णतः बीच की
स्थिति में यह भी पूर्णतः सघोष होता है जबकि हिन्दी /ब्/ शब्दो के शुरू में, मध्य
में एवं अंत में, सभी स्थितियों में विद्यमान हैं. दो स्वरो के बीच की स्थिति
में यह भी पूर्णतः सघोष होता है परन्तु शब्दों के शुरू में या अन्त में, या अघोष
ध्वनियों के संपर्क में पूरी तरह से अघोष नहीं होता.
हिन्दी /ब्/ और कोरियाई /ब्/ दोनों सघोष होते हुए भी घोषत्व की मात्रा में अन्तर
रखते हैं.
इस प्रकार के उच्चारणिक अन्तर अर्थभेदक नहीं होते परन्तु द्वितीय भाषा का सही
उच्चारण सीखने के लिए ऐसी ध्वनियों का उच्चारण-भेद जानना अत्यन्त आवश्यक है ताकि
अभ्येता के द्वितीय भाषा के उच्चारण पर मातृभाषा का प्रभाव न हो या कम से कम हो.
२. स्वनिमिक स्तर पर (फ्होनोलोगिचल्, लेवेल्,इ.ए. अट् ट्हे ङुन्च्टिओनल् लेवेल्)-
अर्थात् प्रकार्य की दृष्टि से यह देखना आवश्यक है कि दोनों भाषाओं में समान
अथवा असमान रूप से उच्चारित ध्वनियां क्या प्रकार्यात्मक(ङुन्च्टिओनल्) रूप से भी
समान हैं या नहीं. यहां यह देखना होगा कि कौन-कौन सी ध्वनियां अर्थभेदक हैं और
कौन-कौन सी ध्वनियां परस्पर परिपूरक या मुक्त वितरण में हैं. जैसे हिन्दी में
/इ/ और /इ:/ अर्थभेदक करने की क्षमता रखते हैं, व्यतिरेकी वितरण में हैं और
हिन्दी के दो अलग-अलग स्वनिम कहलाते हैं. जबकि कोरियाई भाषा में यही ध्वनियां
परिपूरक / मुक्त वितरण में हैं और अर्थभेद करने की क्षमता नहीं रखतीं.
दो ध्वनि व्यवस्थाओं का तुलनात्मक विश्लेषण करते समय यहां यह देखना आवश्यक होता
है कि एक भाषा में प्रयुक्त ध्वनियों का परस्पर सम्बन्ध क्या है और यह दूसरी
भाषा की ध्वनि व्यवस्था से किस रूप में भिन्न है. हो सकता है एक भाषा में स्वनिम
के रूप में प्रयुक्त दो ध्वनियां दूसरी भाषा में एक स्वनिम के उपस्वन हों.
इस प्रकार का तुलनात्मक अध्ययन ध्वनियो के दो भाषाओं में प्रकार्य का तुलनात्मक
अध्ययन है न कि मात्र उनकी उच्चारणिक विशेषताओ का. मातृभाषा में यदि लक्ष्य
भाषा के कोई स्वनिम उपस्वनों के रूप में प्रयोग किये जाते हों तो उन ध्वनियों के
लक्ष्य भाषा में अर्थभेदक प्रकार्य का विशेष अभ्यास करवाना होगा. प्रस्तुत
व्यतिरेकी विश्लेषण में यथासम्भव दोनों स्तर पर व्यतिरेक स्पष्ट किया गया है.
३.१ स्वर - कोरियाई भाषा में दस स्वर हैं इ,उ,ए,०,ऐ,ई,ए,अ,ओ,उ, जिनमें पाँच अग्र
स्वर हैं, दो मध्य एवं तीन पश्च स्वर हैं. सभी स्वर दीर्घ अथवा अर्धदीर्घ हैं
ह्रस्व नहीं हैं . हिन्दी में भी दस स्वर हैं, इ:,इ,ए,ऐ,ए,अ,ओ,उ,उ: - जिनमें तीन
ह्रस्व स्वर हैं, सात दीर्घ; और इन स्वरों में चार अग्र, केवल एक मध्य एवं पांच
पश्च स्वर हैं.
कोरियाई भाषा में स्वर मात्रा स्वनिमिक नहीं हैं जबकि हिन्दी में अग्र एवं पश्च
दोनो उच्च स्वरों के साथ मात्रा अर्थ भेदक प्रकार्य करती हैं और इ,ई,उ,ऊ हिन्दी
के चार अलग स्वर स्वनिम हैं. आगत ध्वनियों के रूप में ह्रस्व स्वर   और   आ जाने
के कारण ए,  और आ,  भेद भी स्वनिमिक हैं. अ और आ में भी मात्रा भेद
महत्त्वपूर्ण है परन्तु केवल मात्रा भेद स्वनिमिक नहीं है, इन दो स्वर स्वनिमों
में ह्रस्व दीर्घ के अतिरिक्त उच्चारण में जिह्वा की ऊंचाई का भी अन्तर है.
कोरियाई भाषा में मात्रा केवल स्वनिक स्तर पर दिखाई देती है. कोरियाई भाषा में
दो अग्र स्वरों के साथ ओठों की आकृति अर्थात् स्वरों का वृत्ताकार उच्चारण
अर्थभेद करता है; /इ/ और /ए/ अग्र वृत्ताकार स्वर हैं और /उ/ और /०/ अग्र
वृत्ताकार स्वर स्वनिम हैं जबकि हिन्दी भाषा में अग्र स्वर हमेंशा अवृत्ताकार और
पश्च स्वर हमेशा वृत्ताकार होते हैं.
