<ठ्.ं><श्चिएन्टिङिच्><आइर् ंअर्स्हल्  ंओहन् ठितर्य्><अइडिक् घनिट्><१९९१><ंओटिलल् भनर्सिडस्><ढेल्हि><२०२ टो २११><२६००><इस्ह्त ंओहन् ठितर्य् -  घनिट्><ढ्हनन्जय् खुमर्>

संक्षिप्तावृत्ति
 (तथा अनुपूरण)
साधारण भिन्नों को उनके तुल्य दशमलव में बदलने के विषय पर उपरोक्त समझाए गए तथा
निरूपित किए गये लक्षणों के अतिरिक्त (अवशेष तथा भजन फल के संबंध इत्यादि में)
और भी शिक्षाप्रद और रूचिकर सिद्धांत, उपलक्षण तथा लक्षण हैं. विद्यार्थियों के
लाभार्थ हम यहां पर इस विषय की संक्षिप्तावृत्ति, उसका सार, उसके लिए अनुपूरण
तथा उसके निष्कर्ष रखेंगे.
१. अवशेषों के संबंध में हमने देखा कि ज्यों ही हमें (हर अंश) बराबर अवशेष मिलता
है, शेष अवशेषों को प्राप्त अवशेषों से भाजक (अर्थात् हर) के पूरक के रूप में
लिख सकते हैं.
२. इसका यह अर्थ स्वतः ही निकलता है कि प्राप्त भजनफल के अंक शेष भजनफल के अंकों
के ९ के पूरक हैं.
३. यदि हम किसी भी अवशेष को लें और उसमें चरमांक (अंतिम अंक) का गुणा करें तब
गुणनफल का अंतिम अंक उस पैडी का भजनफल का अंक होता है. (यहां पर लगने वाला सूत्र
है शेषाणि अंकेन चरमेण). यह सूत्र गणितीय संगणना में बहुत ही महत्व का है तथा
व्यावहारिक रूप से उपयोगी है. उदाहरणार्थ :-
(क) १/७ के केस में ३,२,६,४,५ तथा १ अवशेष हैं,चरमांक ७ से गुणा करने पर हमें
२१,१४,४२,२८,३५,तथा ७ मिलते हैं. इन गुणन फलों के बाएं अंकों को अलग कर सीधे
अंतिम अंकों को लिखकर हम देखें तो देखिए क्या मिलता है
१/७ =०.१४२८५७
(ख)१/१३ के केस में १०,९,१२,३,४ तथा १ अवशेष हैं. ३ (चरमांक) से लगातार गुणा
करने पर हमें ३०,२७,३६,९,१२ तथा ३ गुणनफल मिलते हैं. बाएं अंकों को अलग कर सीधे
अंतिम अंकों को लिखने से हमें .०७६९२३=१/१३ मिल जाता है.
(ग)१/१७ के केस में १०,१५,१४,४,६,९,५,१६,१/७,२,३,१३,११,८,१२ तथा १ अवशेष हैं १७
से गुणा करने पर हमें क्रमश: ७०,१०५,९८,२८,४२,६३,३५" ११२,११९,१४,२१,९१,७७,५६,८४
तथा ७ गुणनफल मिलते हैं. अतिरिक्त अंकों (बाएं) को अलग कर केवल अंतिम अंकों को
लिखने से हमें १/१७=०.०५८८२३५२९४११७६४७ मिल जाता है. और वास्तव में स्थिति इतनी
सरल और साफ है कि हम पूरा गुणा करके गुणनफल लिखें और तब अतिरिक्त अंक को गिराएं
ऐसी आवश्यक्ता नहीं है. हम शुरू में ही केवल चरमांक (प्रत्येक पैड़ी पर) लिखे और
बात को खतम करें.
४. अवशेषों की गुणोत्तर श्रेढ़ी वाली लाक्षणिकता से हमें प्रत्येक अवशेष का (तथा
उसके पूर्ववर्ती या उसके उत्तरावर्ती से) आन्तरिक संबंध समझ में आ जाता है. इस
तरह एक ही अवशेष से ज्ञात होने से हमें शेष सारे अवशेष ज्ञात हो जाते हैं.
१/७ के केस में चूंकि हमें मालूम है कि पहला अवशेष ३ है, हम किसी भी अवशेष का ३
से गुणा कर उसमें से ७ या उसके गुणन घटाकर तत्काल ही अगला अवशेष बतला सकते हैं.
३द्३=९, ९-७=२; अगला अवशेष २ है.
२द्३=६, यह तीसरा अवशेष है.
चूंकि ६= (हर-अंश),हम यहां पर रुक कर (तथा हर के पूरक के नियमानुसार)४, ५ तथा १
को बाकी अवशेषों के रूप में रख सकते हैं.
अथवा यदि हम हर -अंश को भूल जाएं या तीन के गुणन (गुणात्तर अनुपात)वाली विधि को
ही पसंद करें तब:
६द्३ =१८, १८-१४=४, और यह चौथा अवशेष है.
४द्३ =१२, १२-७=५, और यह पांचवां अवशेष है.
५द्३ =१५, १५-१४=१, और यह छटवां (अंतिम) अवशेष है.
इस तरह हमने प्रथम अवशेष द्वारा अन्य सभी अवशेष प्राप्त कर लिए:३,२,६,४,५ तथा १,
और इन अंकों को चरमांक (७) द्वारा गुणा करने पर (ऊपर समझाई गयी विधि द्वारा) सभी
भजनफल अंक प्राप्त कर सकते हैं.
०.१,४,२,८,५ तथा ७
इतना ही नहीं, बजाय प्रथम अवशेष ३ को हम अपना गुणोत्तर माने, हम दूसरे अवशेष २
को गुणोत्तर अनुपात मान सकते हैं. किन्तु इतना याद रखना पडेगा कि अव अवशेषों को
दो के जोड़े में लेकर २ से गुणा करने के बाद, फिर उन्हें अलग-अलग अंकों के रूप
में देखना पडेगा. यथा: ३२ प्रथम दो अवशेषों का जोड़ा है इसमें २ से गुणा करने पर
६४ के रूप में अगले दो अवशेषों का जोडा मिलता है तथा ६ और ४ क्रमश: तीसरे और
चौथे अवशेष हैं. ६४ से २ का गुणा करने पर १२८ अगले दो अवशेषों का जोड़ा मिलता है
तथा १२८ में से १२-७=५ तथा ८-७=१, क्रमश: पांचवे तथा अवशेष हैं. अव इन अवशेषों
को चरमांक ७ से गुणा करने पर (पहले की तरह) हमें तुल्य दशमलव मिल जाता है:
१४२८५७
अब हम तीसरे अवशेष ६ का उपयोग कर सकते हैं. अब हमें पहले तीन अवशेष समूह से ६ का
गुणा कर अगले तीन अवशेषों को प्राप्त करना होगा. यथा: ३,२,६,द्६ (६द्३), (६द्२),
(६द्६); (१८-१४), (१२-७), (३६-३५); ४,५,१ तत्पश्चात चरमांक से गुणा कर, तुल्य
दशमलव १४२५८७ प्राप्त किया जा सकता है
यह प्रक्रिया, निस्संदेह चौथे तथा पांचवे अवशेष पर भी लगती है और हमें सही उत्तर
मिलेगा यह सब खैर, केवल बौद्धिक महत्व का है व्यावहारिक उपयोगता का नहीं.
किन्तु, चूंकि हम एक सिद्धान्त पर ही नहीं वरन एक सार्विक गणितीय नियम पर विचार
कर रहे हैं, इसलिए हमें उसके व्यापक अनुप्रयोग का प्रदर्शन भी करना चाहिए.
अवएव यदि हम चौथा अवशेष लें और प्रथम चार अवशेषों के साथ उसका गुणा करें तब
हमें :३२६४द्४-/४/(१२) (८)(२४)(१६)-(१२-७)(८-७)(२४-२१)१६-१४) अर्थात ५,१, अथावा २
मिलते हैं, अब इसमें बाकी अवशेषों के अतिरिक्त हम यह भी देखते हैं कि अवशेषों ने
दुहराना आरम्भ कर दिया है.
इसी तरह पांचवे अवशेष से ३,२,६,४,५,द्५ -(५द्३ -१४),(५द्२-७),
(५द्६-२८),(५द्४-१४),५द्५ -२१) १,३,२,६,४, मिलते हैं.
अब यदि यही प्रक्रिया हम छटवें अवशेष अर्थात १ के साथ करें तो यह साफ है कि वहीं
के वही अवशेष फिर से दुहरा जाएंगे.
५. १/१७ के केस में प्रथम चार अवशेष हैं १०,१५,१४ तथा ४ और ४ एक सरल गुणक है
इसलिए अन्य अवशेषों को प्राप्त करने के लिए इस सुविधाजनक तथा उपयुक्त अवशेष का
उपयोग कर सकते हैं. इसलिए इस चार अवशेष समूह से ४ का गुणा करने पर तथा जहां
आवश्यक हो वहां से सत्रहों को घटाकर यह लिख सकते हैं:
१०द्४-३४=६ १०,१५,१४,४
१५द्४-५१=९ १०,१५,१४,६
१४द्४-५१=५ १०,१५,१४,४/६,९,५,१६
 ४द्४ =१६
और अवशेष श्रेढ़ी १०,१५,१४,४,६,९,५,१६ बन जाती है. और-चूंकि हर-अंश=१६ हम इस
प्रक्रिया को यहीं पर रोककर, बाकी श्रेढ़ी १७ के पूरक द्वारा बना सकते हैं
७,२,३,१३,११,८,१२ तथा १, अब इन १६ अवशेषों के चरमांकों से ७ का गुणा करने पर :
१/१७= .०५८८२३५२/९४११७६४७
एक और विधि
चार विधियों अर्थात (१) उपप्रमेय सूत्र (२)अवशेष द् चरमांक (३) दाहिने से बाएं की
एकाधिक विधि और (४) बाएं से दाहिने की एकाधिक विधि, के अतिरिक्त एक और विधि है
जिसमें गुणोत्तर श्रेढ़ी के संबंध का उपयोग कर एक बहुत ही सरल तरीके से उत्तर
प्राप्त किया जा सकता है. इस विधि में ज्योंही हमें एक अवशेष (अथवा भाज्य) तथा
दूसरे अवशेष के बीच एक सरल अनुपात मिल जाए, त्योंही हम उसे सार्विक मानकर सारा
काम कर सकते हैं. उदाहरणार्थ:
१ १९ के उदाहरण में १० तथा ५ पहले दो अवशेष हैं जिनमें ५,१० का आधा है. इस
अनुपात को ध्यान में रखते हुए, अगले अवशेष प्राप्त कर सकते हैं. अगला अवशेष ५ का
आधा होगा चूंकि ५ दो से ठीक तरह से विभाजित नहीं हो पाता है, हम ५ में १९ जोड़कर
२४ बनाकर उसके आधे १२ को अगले अवशेष के रूप में प्राप्त कर सकते हैं.
१२ का आधा ६ फिर अगला अवशेष,और ६ का आधा ३ और फिर अगला अवशेष, तथा १९+३ का आधा
११, तथा १९+११ का आधा १५, १५+१९ का आधा १७ तथा १७+१९ का आधा १८ अब हम यहां रुक
कर बाकी अवशेषों को १९ के पूरक बनाकर लिक सकते हैं इस तरह अवशेषों को प्राप्त कर
उनमें चरमांक का गुणाकर यंत्रवत भजनफल प्राप्त कर सकते हैं.
 १०, ५, १२, ६, ३, ११, १५, १७ १८
नोट: ९, ४, ७, ३, ६, ८, ४, २, १
किसी भी पैड़ी के अनुपात का उपयोग कर उसका उपयोग किया जा सकता है.
१/१७ के उदाहरण में १० तथा १५ पहले दो अवशेष हैं दो जिनमें ३/२ का अनुपात है.
इसलिए जब भी कोई भिन्नात्मक संख्या आने का डर हो उसमें बतलाई गई विधि के द्वारा
कठिनाई दूर की जा सकती है तथा जब भी कोई अवशेष भाजक से बड़ा हो तो उसमें से भाजक
को घटाकर फिर लिख सकते हैं. यथा:
 १०, १५, १४, ४, ६, ९, ५, १६
 ७, २, ३,१३,११, ८,१२, १
दशमलव-स्थान की संख्या
साधारण भिन्न के तुल्य दशमलव में दशमलव के कितने स्थान होंगे, ऐसा पहले से जानने
के प्रयत्न में विद्यार्थीगण चकरा जाते हैं. इसके उत्तर में हम यह कहना चाहेंगे
कि पहले ही संभोग में इस विषय पर हमने क्रमिक अवशेषों का विश्लेषणात्मक अध्यन
पूरे विवरण सहित किया है और देखा कि प्रत्येक प्रश्न में हमारे सामने एक ऐसी
तालिका रहती है जिसकी सहायता से (बिना अंत तक भाग दिए) हम सारे अवशेषों को पहले
से ही निर्धारित कर सकते हैं और वह तालिका भी किसी भी क्षण अविलम्ब तैयार की जा
सकती है कि:
इसका मतलब हुआ कि:
(१) ज्योंही हम १ (या अन्य कोई आरंभिक संख्या) पर पहुंचते हैं (अपनी मनस्थ गणना
 में), हमारी दाशमलविक गणना का कार्य समाप्त हो जाता है और इसलिए कुल दशमलव स्थान
 पहले से ही मालूम हो जाते हैं. १/७,१/१३, १/१७, १/१७ आदि सभी उदाहरणों ने यह बात
 सिद्ध कर दी है.
(२) ज्योंही हम अंश तथा हर के अंदर वाली संख्या पर पहुंचते हैं, हम जान जाते हैं
 कि हमारा आधा काम हो गया है. १/१७ इत्यादि के केसों ने भी इसे सिद्ध कर दिया है.
 (इसका भी, अधिक विवरण में, हमने पिछले अध्याय में अध्ययन किया है.)
(३) ज्योंही हम (अपनी मनस्थ गणना में) एक थोड़े छोटे तथा सुविधाजनक अवशेष पर
 पहुंचते हैं, हमें यह मालूम हो जाता है कि कितनी और पैड़िया आगे बची हैं.
चलिए हम १/७ को दृष्टान्त स्वरूप लें. पहला अवशेष ३ है, तथा इसका क्रमिक तरह
उपयोग करने से (सात को घटाते जाने के साथ) हम १ पर पहुंच जाते हैं. हमें दो
पैड़ी के बाद १ तथा ४ पहले दो भजनफल अंक मिलते हैं तथा २ अवशेष मिलता है. अब इस
जोड़े १४ को २ से गुणा कर २८ दूसरे भजनफल के जोडे के रूप में मिलता है तथा अवशेष
भी २द्२ =४ मिलता है. २८ को २ से गुणा कर ५६ तीसरा जोड़ा मिलता है तथा अवशेष ४द्२
=८ हो जाता है. अब ७ को घटाने से अवशेष तो एक हो जाता है और भजनफल का तीसरा
जोड़ा ५७ हो जाता है. इसी अंक (१) से हमने शुरू किया था. इसलिए आगे की संगणना को
रोक कर यह कह सकते हैं कि १/७ के तुल्य आवर्ती दशमलव में ६ अंक हैं.
१/७ के उदाहरण में हमें याद होगा कि चार पैड़ियों के बाद .०५८८ भजनफल के चार अंक
तथा अवशेष ४ मिलता है. अब इन चार अंकों का ४ से गुणा करने पर २३५२ भजनफल के
दूसरे चार अंक मिल जाते हैं तथा ४द्४ =१६ अवशेष मिलता है. और यहां पर गणना रोक दी
थी. (क्योंकि अन्य ८ अंक पूरक नियम द्वारा मिल जाते हैं.) इस तरह १/७ हमें १६
अंक देता है. (चूंकि गुणोंत्तर श्रेंणी का मानक रूप १,अ, अ..होता है, इसलिए १/७
के उदाहरण में हमें २,२२...तथा १/१७ उदाहरण में ४,४२...आदि का उपयोग भजनफल के
दशमलव अंको की संख्या पूर्वनिर्धारित करने के लिए करते है. इसमें इसी बीजगणितीय
सिद्धांत का उपयोग किया है.
नोट :
१. हमें तो यह कहने का आवश्यकता होनी ही नहीं चाहिए कि एकाधिक विधि भाजन कार्य
(या गुणन) को कम करने में सर्वोत्तम है. उदाहरणार्थ १/१९ या १/२९ के उदाहरणों
में प्रत्येक पैडी में क्रमिक भाजन १९ या २९ से नहीं करना पड़ता वरन २ या ३ से
(एकाधिक पूर्व) करते हैं. और यही सभी प्रकरणों में सत्य है, अर्थात इस पद्धति
में वास्तविक गुणा या भाग अपेक्षाकृत बहुत छोटे अंक से करना पड़ता है, तथा इस
नियम में अन्तर नहीं पड़ता. कितनी विशाल बचत प्रयत्न,परिश्रम, समय, तथा लागत में !
२. हमने इस विषय पर पूरे विस्तार तथा पूर्ण विवरण सहित विचार किया है क्योंकि यह
नितान्त आवश्यक है कि सारा विषय बिना किसी शिक्षक की सहायता के स्पष्ट रूप में
समझा जाए, पूर्ण रूप से आत्मसात किया जाए तथा उसकी विधियों का पालन किया जाए तथा
विद्यार्थी इस तरह के अन्य प्रश्नों को स्वतंत्रतापूर्वक हल कर सकें तथा इतना
आत्म विश्वास पैदा कर सकें. और चूंकि यहाँ पर उपलब्ध सरल तथा सहज प्रक्रियाएं
सभी तरह के हर तथा अंश वाले भिन्नों पर लागू होती है इसलिए दशमलव तथा विशेषकर
आवर्त्ती दशमलव से उसे विलकुल नहीं डरना चाहिए. वरन् अपने प्रिय मित्रों की तरह
उसे इनका स्वागत करना चाहिए.
कुछ लाक्षणिक विशेषताएं
(सामान्य तथा विशेष)
(१) उन भिन्नों में जिनमें 'हर' अभाज्य संख्या से बनता है (जैसे १/१९, १/२९,
१/५९ आदि) अधिकतम दशमलव अंको की संख्या हर से एक कम होती है यह तो स्वयं स्पष्ट
है इसलिए इसके विस्तार में जानेकी आवश्यकता नहीं है.
(२) साधारणतया, उनकी संख्या उसके या उसके किसी अवगुणज के बराबर होती है.
(३) सामान्यतया ९ के पूरक वाला नियम उन पर लगता है.
(४) १/३९, १/४९, १/६९ इत्यादि भिन्नों में (जिनमें कि 'हर' अभाज्य संख्याओं का
गुणनफल होता है) दशमलव अंकों की संख्या प्रत्येक स्थिति पर निर्भर करती है (जैसा
कि अभी दिखलाया जाएगा).
(५) जब हर के किसी एक गुणनखण्ड का तुल्य दशमलव यदि उसके अन्य गुणनखण्ड से पूर्ण
रूप से विभाजित हो जात है तब प्रथम गुणनखण्ड द्वारा प्राप्त तुल्य दशमलव अंकों
की संख्या दूसरे गुणनखंड के कारण नहीं बढेगी. यथा :-
(क) १/७द्३ =०.१४२८५७/७
यहाँ पर अंश ३ से पूरी तरह विभाजित हो जाता है. (अर्थात कोई अवशेष नहीं छोड़ता),
इसलिए अंकों की संख्या में वृद्धि नहीं होती.
इसका अर्थ हुआ कि उस प्रत्येक प्रश्न में जिनमें कि पूरक अद्धांश मिलते हैं
दाहिने पक्ष का अंश ३,९ आदि से पूरी तरह विभाजित होगा १.तथा ऐसे प्रश्नों में
ऐसे हर को ऐसे गुणनखण्डों द्वारा गुणा करने से दशमलव अंकों की संख्या में कोई
अन्तर नहीं पड़ता. परिणाम स्वरूप,१/६३ =१/७द्९=०.१४२८५७/९=०.०१५८७३, इत्यादि
एकन्यून सूत्र (जैसा कि कूट संस्कृत वर्णमाला के विषय में समझाया गया था) द्वारा
हम यह जानते हैं कि १४३द्९९९=१४२८५७=११द्१३द्३३द्३७ इसका अर्थ यह हुआ कि अंश
११,१३,३,९,३७,२७,३३,९९,११७,२९७,३५१, तथा ९९९ द्वारा पूरा विभाजित होता है इसलिए
हर (अर्थात ७) के साथ इनमें से कोई भी संख्या का गुणा करने पर, दशमलव अंको की
संख्या में कोई अन्तर नहीं पड़ेगा.
(ख) १/३९ =१/१३द्३ =.०७६९२३/३
यहाँ पर उपरोक्त सभी तर्कलगते हैं. चूंकि ७६९२३= ७७द्९९९=११द्७द्३३द्३७ इसलिए इन
गुणनखण्डों (तथा उनके संयोजन) का 'हर' से गुणन दशमलव अंकों की संख्या में कोई
अन्तर नहीं करेगा. (गौर करें ९९९९९९=१००१द्९९९=९९९द्७द्११द्१३)
(६) १/६९ =१/२३द्३ उसी श्रेणी में आता है और १/२३ के समान उत्तर में २२ अंक होते
हैं.
(७) १/४९ एक विशेष प्रकरण है और अपने आप में अनूठा है. स्वभावतया इसमें ४८ दशमलव
अंक होने चाहिए किन्तु इसमें वास्तव में केवल ४२ अंक हैं और ठीक तथा तर्क संगत
कारण के साथ. संभाव्य ४८ गुणजों के स्थान पर ६ (नाम्ना ७/४९, १४/४९,२१/४९,
२८/४९, ३५/४९, तथा ४९/४९) एक अलग कुटुम्ब में ही आते हैं अर्थात, १/७, २/७, ३/७,
४/७, ५/७ तथा ६/७ और उनमें केवल ६ दशमलव अंक अर्थात ०.१४२८५७, ०.२८५७१४ इत्यादि
होते हैं. इस तरह संभाव्य ४८ में से इन ६ के निकलने के कारण ४२ ही बतचे हैं जो
कि वास्तव में १/४९ में पाये जाते हैं और यह सब किसी कवि की सुनहरी कल्पना नहीं
है वरन् एक प्रमाणित गणितीय सत्य है.
(८) १/७९ एक अपवाद है चूंकि इसमें केवल १३ अंक हैं. और यह एक विषम संख्या है
इसलिए इसमें ९ के पूरक वाली बात भी नहीं उठती. किन्तु १३,७८ का अवगुणज है और इस
तरह सामान्य नियमों के भीतर आ जाता है. (इसी माध्यम में १/७९ के लिए एक पंक्ति
मनस्थ विधि बतलाई जाएगी.
(९) इसी तरह से १/८९ में केवल ४४ अंक हैं जो कि अब गुणज नियम में आ जाता है और
और यह इसमें सन्निहित है कि १/१३ समान अपनी सभी गुणजों के लिए इसको एक और चक्र
पूरा करना पड़ेगा. जिसमें कि १२ गुणजों के लिए १२ अंक हो जाएं) (इसी अध्याय में
इस तरह के प्रश्नों के उत्तर देने के लिए अविश्वसनीय रूप से सरल विधि बतलाई
जाएगी.
(१०) १/९९ में केवल दो आवर्ती अंक हैं (०.०१), किन्तु विषयगत सारी बातें समझाई
जा चुकी हैं.
(११) तीन से अन्त होने वाले भिन्नों में हर को पहले ३ से गुणा कर एकाधिक सूत्र
लगाते हैं. इसमें अंतिम दशमलव अंक भी ३ होता है.
(१२) १/३३ (१/९९ के समान) में केवल दो आवर्ती दशमलव अंक होते हैं, .०३
(१३) १/४३ में केवल २१ अंक होते हैं २१,४२ का अवगुणज है और विषम संख्या है इसलिए
पूरक अर्द्धाशों का इसमें प्रश्न ही नहीं उठता.
(१४) १/५३ में केवल १३ अंक हैं (एक अवगुणज, और विषम संख्या)
(१५) १/८३ में केवल ४१ अंक हैं (एक अवगुणज और विषम संख्या)
(१६) १/७३ की एक विशिष्ट स्थिति है. चूंकि ७३द्१३७ =१०००१ और चूंकि १०००१द्९९९९
=९९९९९९९९
.. १/७३= १३७/१०००१
=१३७द्९९९९/९९९९९९९९
= ०.०१३६.९८६३ का एक न्यूनसूत्र के द्वारा.
(१७) और विलोमत:
१/१३७ = ७३द्९९९९/९९९९९९९९= .००७२९९२७
(१८) १/९३ इस पर बाद में विचार करेंगे.
(१९) उन भिन्नों में जिनके हर में अंतिम अंक ७ होता है, दशमलव का अंतिम अंक भी ७
होता है तथा हर में ७ का गुणा करने से एकाधिक प्राप्त हो जाता है.
(२०) १/७ तथा १/१७ इन पर विचार हो चुका है.
(२१) १/२७ तथा १/३७ विशेष हैं (क्योंकि २७द्३३=९९९) और उनके तुल्य दशमलव हैं
०.०३७ तथा ०.०२७
(२२) १/४७ में ४६ अंक हैं.
(२३) १/५७= १/१९द्३ और इसमें केवल १८ अंक हैं.
(२४) १/६७ में केवल ३३ अंक हैं (विषम)
(२५) १/७७ इस पर विचार हो चुका है (१/७ के साथ)
(२६) १/८७ =१/२९द्३ और इसमें २८ अंक हैं.
(२७) १/९७ में पूरे के पूरे ९६ अंक हैं.
(२८) उन भिन्नों के प्रकरणों में जिनमें हर में अंतिम अंक १ होता है, दशमलव का
अंतिम अंक ९ होता है. और हर में ९ का गुणा करने से एकाधिक प्राप्त हो जाता है.
(२९) १/११= ०.०९
(३०) १/२१= १/७द्३
(३१) १/३१ आगे आएगा.
(३२) १/४१ विशेष है. ४१द्२७१= १११११
..१/४१= २७१/१११११= २७१द्९/९९९९९= .०२४३९ (विषम)
(३३) और विलोमत:
१/२७१= ४१/१११११= ४१द्९/९९९९९= ००३६९/९९९९९= ०.००३६९
(३४) १/५१ =१/१७द्३ इसमें १६ अंक हैं.
(३५) १/६१ में ६० अंक हैं.
(३६) १/७१ में ३५ अंक हैं (विषम).
(३७) १/८१= १/२७द्३= .०३७= .०१२३४५६७९ और यह एक बहुत ही रुचिकर संख्या है.
(३८) १/९१= १/१३द्७ और यह ७ तथा १३ के संदर्भ में विचारी जा चुकी है, तथा १/९१
=११/१००१= ११द्९९९/९९९९९९= .०१०९८९
किन्तु
एक बहुत बड़ा किन्तु यहां पर कहता है कि यह सब अपने आप में ठीक है, वह भी एक
सीमा तक. किन्तु जैसे 'हर' बड़ा होता चला जाता है, हम देखते हैं कि यद्यपि दशमलव
का अंतिम अंक १,३,७ या ९ से अधिक है कुछ भी नहीं हो सकता, तथापि एकाधिक पूर्व तो
बड़ा होता जाता है. इस तरह बढ़ते एकाधिक से गुणा, भाग करना पड़ता है और एक
द्विअंकीय हर जैसे ६१,७१ या ८१ इत्यादि में हमें ५५.६४ या ७३ इत्यादि से गुणा या
भाग करना पड़ता है और निस्संदेह यह कोई सरल प्रक्रिया तो नहीं है.
यह विरोध निर्विरोधणीय ही क्या, बिलकुल ठीक है. किन्तु हमारे पास इसके उचित और
ठीक उत्तर हैं जिन्हैं आप तर्कसंगत पाएंगे. वे इस प्रकार हैं:-
(अ) मूल भाजक की तुलना में हमारे बड़े से बड़े एकाधिक वहीं छोटे हैं. किन्तु यह
तो तुलना के लिए एक सैद्धान्तिक एवम् तार्किक उत्तर है और विरोधी की आत्मा ( कि
वैदिक विधियां न केवल अपेक्षाकृत उत्तम हैं वरन् इस तरह की सभी दुर्बलताओं से
शून्य है) जो शान्त करने के लिए नहीं. अतएव हम आपको धनात्मक एवं रचनात्मक रूप से
संतोषजनक उत्तर देना चाहेंगे.
(ब) यद्यपि एकाधिक अव्यावहारिक रूप से बड़े होते जाते हैं, तथापि अवशेष हमें इस
कठिनाई को पार करने के लिए एक सरल युक्ति देते हैं. यह हम अभी बतलाएंगे.
(स) एकाधिक (जैसा कि अभी तक समझाया गया है) ही सम्पूर्ण शस्त्रागार नहीं है.
हमारे पास और भी सहायक हैं जिनके साथ ऐसी कोई कठिनाई पैदा नहीं होती. वह सब हम
इसी पुस्तक के अध्याय में अभी समझाएंगे और आप देखेंगे कि वे इस समस्या का पूर्ण
हल देंगे, तथा
(द) सर्वोपरि, अगले एक अध्याय में (पास वाले) विधियों की राजमणि विधि समझाई
जाएगी जिसके सूत्र द्वारा बड़े से बड़े हर के लिए भी, वैदिक एक पंक्ति मनस्थ
विधि द्वारा भजनफल तथा अवशेष के सारे अंक मिल जाते हैं. सीधे भाजन की इस विधि का
उल्लेख हम कर चुके हैं,आगे "सीधे भाजन" अध्याय में इसे दृष्टान्त सहित समझाएंगे.
इस बीच,अभी हमझते हैं कि अवशेष किस तरह इस समस्या का समाधान कर हमारी रक्षा करते
हैं.
पहले १/२३ का ही दृष्टांत ले लें. हमें तुरंत ही समझ में आ जाता है कि अंतिम अंक
३ होगा और एकाधिक ७ तथा हम इस तरह कार्य करेंगे :-
(क) हमेशा की तरह ७ सततगुणन द्वारा,
१/२३ =३/६९ =.०४३४७८२६०८६,९५६५२१७३९१३, ६३ ४३११५२६२
(ख) अथवा ७ के सतत भाजन द्वारा
१/२३= ३/६९= .० ४ ३ ४ ७ ८ २ ६ ० ८ ६/,९५६५२१७३९१३ ३ २ ३ ५ ५ १ ४ ६ यह तो हुई
एकाधिक की परिचित विधि, किन्तु
(ग) पहली तालिका में पहले दो अंकों (१ और ३) के बाद अगला बायां जोड़ा ३९, ठीक
दाहिने जोडा का तीन गुना है और हम इसका लाभ एकदम उछा सकते हैं. इस तरह ३९ से ११७
मिलता है जिसमें से बाएं तरफ १७ लिखकर १ को जोड़ने के लिए रख लेते हैं, १७ से ५
मिलता है, ५१+१=५२, अब ५२ को बाएं तरफ लिखकर ५२ से १५६ मिलता है. जिसमें से ५६
लिखकर १ फिर रख लेते हैं, इत्यादि इत्यादि १ और वास्तव में सारी प्रक्रिया १/४९
के दृष्टांत के बाएं से दाएं जाने की तरफ है (=.०२०४०८१६३२....)
इस तरह १/२३= ३/६९= .०४३४७८२६०८, ६९,५६, ५२, १७,३९,१३
अथवा
(घ) यदि हम चाहे तो बाएं से दाएं भी सरलता पूर्वक जा सकते हैं. हम देखते हैं कि
पहले दो अंको के बाद (१ में २३ का सीधा भाग देने पर) अवशेष ८ बचता है. इसका
उपयोग कर हम सरलता पूर्वक आगे बढ़ सकते हैं (जैसा कि १/४९ के उदाहरण में २ से
किया था) यथा:-
.०४,३२,७२,२४,०८,६४ इत्यादि
२ ६ २ ५
---------------
.०४,३४,७८,२६,०८,६९
३ का बाई ओर और ८ का दाहिनी ओर यह गुणन काफी सरल है. कि नहीं? अब (जैसा कि पहले
वायदा किया था) १/४७ को लें. साफ है कि अंतिम अंक ७ है ओर एकाधिक ३३ है. यह भी
स्पष्ट है कि यह गुणन या भाजन के लिए कठिन है. इसलिए हमें अवशेषों से सहायता
लेकर देखना चाहिए कि वे क्या कर सकते हैं. प्रथम दो अवशेष हैं १० और ६ हम एक दम
इस ६ का उपयोग कर सकते हैं और इस तरह काम कर सकते हैं:-
भजनफल के प्रथम दो अंक ०.०२ है तथा (अवशेषों का) अनुपात ६ है इसलिए स्पष्टतया
अगले दो अंक १२ होंगे. १२द्६ से ७२ मिलता है, किन्तु ४ दाहिने तरफ से जोड़ने के
लिए आएगा इस लिए ७६ लिखेंगे. ७६ से ४५६ मिलता है जिसका प्रथम अंक ४ हम पहले ही
जोड चुके हैं अतएव ५६ बचा. किन्तु इसमें भी दाहिने तरफ से ३ आएगा. इसलिए ५९ हो
जाएगा. इसी तरह से अगले चार जोड़े ५७, ४४,६८ तथा ०८ मिलते हैं. ०८ से ४८ दाहिने
तरफ से आने वाले ३ से मिलकर ५१ हो जाता है. इसके बाद के जोड़े ०६,३८,२९,७४ आदि
बनते हैं इस तरह से :-
१/४७ = ०.०, १२,७६,५९,५७,४४,६८,०८,५१,०६,३८,२,९७८७
हम यहाँ देखते हैं कि २३ अंको के बाद ९ के पूरक अंक आने लगे है. इसलिए दूसरे
अद्धांश को हम पूरा कर सकते हैं.
 ०.०२ १२ ७६ ५९ ५७ ४४ ६८ ०८ ५१ ०६ ३८२
१/४७ =
 ९७ ८७ २३ ४० ४२ ५५ ३१ ९१ ४८ ९३ ६१७
इस तरह हमने भाजक ४७ द्वारा जटिल भाजन तथा एकाधिक ३३ द्वारा भाजन या गुणन अंकों
को अनावश्यक कर दिया. तथा एक सरल (अवशेष ६) गुणनक द्वारा भजनफल के समस्त ४६ अंक
प्राप्त कर लिए.
इससे यह समझ में आ जाता है कि ये वैदिक विधियाँ मात्र बंद आँख वाली यांत्रिक
विधियाँ नहीं है किन्तु इसके नियमों में विशेष प्रश्नों को हल करने के लिए
आवश्यक नमनीयता है.
और यहाँ तक सार्विक अनुप्रयोग की क्षमता वाले यांत्रिक सूत्र का सवाल है, वह भी
जल्द ही आ रहा है.
चलिए अब १/३१ को लें (जैसा कि पहले वायदा किया था). इस तुल्य दशमलव का अंतिम अंक
९ होंगा तथा एकाधिक २८ (जोकि मूल हर के बराबर ही बड़ा है) अतएव हमें अवशेषों की
छानबीन कर कोई उपयुक्त सहायक ढूंढ़ना चाहिए.
इस स्थिति में पहला सार्थक १७ है. अतएव एकाधिक प्रक्रिया को छोड़, हम गुणोत्तर
श्रेणी सिद्धांत का उपयोग कर अपना उत्तर पा सकते हैं (जैसा कि १/४७ के उदाहरण
में ६ से किया था). किन्तु ठहरिए थोड़ा आगे चलकर देखें कि क्या इसमें भी सरल कोई
अवशेष मिलता है.
हम देखते हैं कि (३१ के साधारण भाजन द्वारा)
१/३१ = .०३२२५८ (अवशेष २)
अवशेषों की तालिका इस प्रकार है, १०, ७, ८, १८, २५ तथा २ यह बड़ा ही उपयुक्त है
और २ की सहायता से आगे बढते हैं :-
.०३२२५८, ०६४५१६, १२९०३२, २५८०६४
हम देखते हैं कि केवल १५ अंकों (एक विषम संख्या) के बाद, दशमलव ने आवर्ती होना
शुरू कर दिया है. इसलिए :
१/३१ =०.०.३२२५८०६४५१६१२९
कितनी सरल तथा सहज युक्ति. चलिए अब १/९७ को लें. दशमलव का अंतिम अंक ७ और एकाधिक
६८ है इसलिए अवशेषों की सहायता लें. वे हैं. १०,३ तथा भजनफल अंक है .०१०३...
इसलिए भजनफल के जोड़ों को ३ से गुणा (जैसा कि १/४७ के केस में २ से किया था)
कर...
१/९७ =.०१०३०९२७८१ आदि आदि
२/८३ इत्यादि ९६ अंकों तक.
