<आ.ळ्.><ञ्.ठ्.><श्ह्यम् ंअनोहर् फन्डेय्><भ्होज् पुरि लोरिकि><१९९३><शहिट्य भ्हवन् फ्रिवटे लिमिटेड्><आल्लहबड्><४३४ टो ४४१><२६००><श्ह्यम् ंअनोहर् भ्होज्पुरि लोरिकि><ढ्हनन्जय् खुमर्>

 आप सुहवल की कीर्ति कह दीजिए कि किस प्रकार भारत शुरू हुआ. जब भीमली
पहुँचा,बमरी की कचहरी लगी हुई थी और दरबार खूब भरा पूरा था. बायें मंत्री बैठा
था और दाहिने बाँका दीवान महतो बैठा था. धूमिल और उदास होकर भीमली सोना सोहवली
पाल आया हुआ है उसने झुककर मस्तक नवाया, बामरि उसको आर्शीर्वाद दे रहा है. कहता है
मेरे पुत्र तुम लाख बरस जीवित रहो. अक्षय रहो.
पृष्ठ ९
हे बेटा,तुम्हारी जोड़ी आज पृथ्वी पर मिल गयी हैं, निश्चय ही तुम्हारी बराबरी का
जोड़ मिल गया हैं. भीमली अब सोच में पड़ गया, चिंतित हो उठा उसका धैर्य टूट गया.
वह धरती में माथा झुका कर रोने लगा. उसने कहा हे काका, मेरे भाग्य के लेख में आग
लग जाए, चलो हम इन्द्र के पावन द्वार पर चलें. ब्रह्मा ने मेरे भाग्य में अमरत्व
लिखा हैं. साठ हाथ का बल उन्होंने मेरी भुजाओं में भर दिया है. उन्होंने इस
संसार में मेरे जोड़ का कोई व्यक्ति नहीं भेजा है कि मेरा सान प्रगट हो सके. हे
पिता मेरा बल, मेरा सान बढ़ गया हे. मृत्युलोक में लड़ने के लिए मेरी छाती फट
रही है. मैं विष खाकर मर जाउँगा, कुएँ में गिर कर धँस जाउँगा. राजा बमरी इस बात
पर क्रुद्ध हुआ. उसकी आँखों से लहू के आँसू टपकने लगे. उसने कहा- बेटा तुम्हारे
ऊपर वज्रपात हो जाय तुम पेट में ही दबकर नष्ट हो जाते तो अच्छा होता. तुम सचमुच
बल में कमजोर हो गये हो और तुम्हारी बुद्धि में विक्षिप्तता आ गयी है.
शब्दार्थ और टिप्पणियाँ-कीरिति=कीर्ति. लहटल बेटा=बेटा परच गया , पहुँच गया.
भरुअर=भरा पूरा. धूमिल मलल= मंद और दुखी करके. सोहरि=झुक कर. ईसरबाद=आशीर्वाद.
खांड़=देश, खण्ड . वसुधा=पृथ्वी. अधेड़ा=अधीरता, अधैर्य. तीनवां के=? माहुर=विष.
साठी=साठ. मुइ जाइत=मर जाता. भंसि जाइबि=धँस जाऊँगा. रोधिल=रुधिर. बघेला=बीर.
ओंजरे तर=उदर के नीचे, पेट में ही. अबर=दुर्बल. बुधिया=बुद्धि. बउराह=पागल.
भूप=राजा.
 राम कथा का उल्लेख
हे बेटा, विष खाकर स्त्री कुँए में गिर पड़ती है. आज अगर तुम्हारे जोड़ का बीर
तुम्हें नहीं मिलता तो मेरी बात मान जाओ, सातवें गर्भ से सतिया का अवतार हुआ है,
छत्तीस हाथ का भाला तुम सुहवल में जल के सुन्दर तट पर गाड़ दो. जैसे जनकपुर में
सीता का स्वयंबर हुआ था,जिसमें धनुष गाड़ दिया गया था और जिसमें देश-देश के राजा
आये हुए थे, उसी तरह कोसों दूर से यहाँ बीर उमड़ पड़ेंगे.
धनुष हिलाने से नहीं हिला तब सभी राजा लज्जित हो गये थे. रघुवर रामचन्द्र का
जन्म हुआ. उन्होंने अयोध्या में अवतार लिया,जाकर ताड़का का वध किया, युद्ध का
बड़ा यज्ञ किया . बगसर में जाकर काम को मार डाला. भगवान लोगों की मनो कामनाएँ
पूर्ण करते हैं. उन्होंने अहिल्या का धूल उड़ा दिया, जीवन दिया,उसको चरण रज
दिया. फिर जनकपुर जाकर उन्होंने धनुष तोड़ा तथा जनक का प्रण तुड़वाया. उसी
प्रकार मोती सगड़ में तुम भी धनुष संभालो. तुम्हारे मुंड का कलश बनेगा तथा रक्त
से कोहबर पुतवाया जायगा. तीन बीर बेटों को लड़वा कर टाँगों की जो हरिश टंगवा
देगा वही सतिया का,सोना सोहवलि में विवाह करायेगा. जब बामरि ने इतना कहा तब
भीमली ने तुरन्त जवाब दिया. गायक कहता है कि मैंने सुना है कि बीर (भीमली) उठा,
वह बीर लड़ने में बांका और जुझारू था. उसने अस्सी हाथ का भाला रथ पर उठा लिया और
चलकर मोतीसगड़ के घाट पहुँच गया. सोहवलि में सान गड़ गयी तथा महाभारत की तैयारी
हो गयी. अब सोना सुहवलि में बामरि का बयान सुनिये.
शब्दार्थ और टिप्पणियाँ-जनाना=औरत. पेटा=गर्भ. सुआंर=सुन्दर तट पर.
अजोधा=अयोध्या. बगसर = एक स्थान का नाम जो बिहार में गंगा नदी के तट पर हैं. तड़िका बधन=ताड़का
बधन =ताड़का का वध. अहिलै=अहिल्या. अहिला=अहिल्या. चरन रजि=चरण रज. धेना तोरलन=उन्होंने धनुष
तोड़ा . परन=प्रण. साइहि=संभालकर. कोहबर = विवाह के वर बधू एख कमरे में देव पूजन
के लिए लाये जाते हैं उसे कोहबर कहते हैं. कलसा=कलश. रोधिल=रुधिर.
पोताय देई=पुतवा दिया जायगा. कहिया शब्द सदिया है,शादी. जुझार=जुझारू, युद्ध में
कुशल.
बामरि ने डुग्गी पिटवा दी, नगाड़ा बजवा दिया, ऐ देश-देश के वासियों, दुनियाँ
में कोसों तक के उमराव राजा! यदि जांघ में बल हो, और भुजाओं में शक्ति बढ़ी हो
तो आकर लोहे का चना सोना-सोहवलि में चबायें. ऐसा बीर ही दुल्हे का मौर बाँधेगा
और सोहवलि में बारात करने आयेगा जो शक्तिशाली है. एक-दो की बात कौन करे दुनियाँ
भर के लोग बारात करने आ जाँय. जो बीर गड़े हुए भाले को उखाड़ कर फेंक देगा वह
बासन बुर्ज़ का तम्बू बावन भीटें पर गड़वा देगा (और सतिया से विवाह कर सकेगा).
रेशम के सूत की डोरी होगी और रात में वह पियरी (पीला वस्त्र) पहन सकेगा. वह वीर
सुन्दर सेज,और मदिरा पान का सुख भोग सकेगा. बीच में रहे और पीले रंग का कालीन
होगा जिसमें ज़री का काम होगा उस पर तेगों का बागीचा लगेगा. मैं बर्छियों का
मांड़ौ (मंडप) गड़वा दूँगा. बामरि कहता हैं कि वह बीर तम्बू में बैठ जायगा और
अपने मान की रक्षा करेगा, छाती फुला लेगा. इसके बाद पाँच गोमतही लकड़ी मोती
सगड़ पर बजायी जाने लगेगी फिर पाँच सुमतही लकड़ी बजायी जायगी फिर बियहुती
(विवाह से सम्बन्धित) लकड़ी बजायी जायगी. फिर वह बीर युद्ध सम्बन्धी मारू राग
बजवायेगा. जब मेरे पुत्र भीमली के कानों में ध्वनि सुनाई पड़ेगी तब वह बाँका और
जुझारू बेटा उठेगा. अलींगंज का जूता पहनेगा. पैर में मोजा डालेगा तथा छाती पर
लोहा धारण करेगा फिर दोहरी करके बर्छी हाथ में लेगा. वह पट्ठा अस्सी मन का
मुंगदर गर्दन पर धारण करेगा. मैं उसको गुलाबी पगड़ी बाँध दूँगा जिसमें एक ओर
जीरा और लौंग फहरायेगा. भीमला चक्रब्यूह बनाकर लड़ने के लिए तैयार हो जायेगा.
शब्दार्थ और टिप्पणियाँ- उमड़ाव-उमराव, राजा. डगा=डुगी. धउंसा=धौंसा, नगाड़ा.
जाँघी=जांॅघ में. बलुसाइ=पौरुष. लोहा के चना चबइहैं=वह युद्ध करेगा. लरकि के=तेजी
से जाकर. बरिआत=बारात. मउर=मुकुट. उपारिके=उखाड़कर. बीग दीहलन=फेंक दिया.
बुरुज=बुर्ज, चोभ. जूनी=शब्द जूमी होना चाहिए. एकत्र होगी,जूनी का अर्थ 'पुराना'
है जो इस संदर्भ में उचित नहीं लगता. गुमतहीय और सुमतहीय लकड़ी=नगाड़े या बैंड
पर लकड़ी से निकाली विशेष ध्वनि. 'गुमतहीय' और 'सुमतहीय' का अर्थ अस्पष्ट है.
बियहुती=विवाह सम्बन्धी मारुवे डगम पिटवाई=युद्ध में बजाया जाने वाला मारू लकड़ी
की ध्वनि निकाली जायगी. पगवाह= पाग,पगड़ी. डगम= डग्गा-डुग्गी आदि बजाने वाली
लकड़ी. जीरा=खड़ग, कवच, वैसे जीरा और लौंग एक साथ आया है जिसका अर्थ स्पष्ट नहीं
हैं. लवंग =लौंग, इस प्रसंग में अर्थ बहुत स्पष्ट नहीं है. कभी-कभी गायक परम्परा से
आये हुए शब्दों को बदल देते हैं. 'जीरा' और 'लवंग' ऐसे ही शब्द लगते हैं.
पृष्ठ ११
बामरि कहता हैं, बेटा तुम सोना सुहवलि पार सागड़ पर चले जाओ जहाँ तुम्हारे मस्तक
का कलश रखा जायगा तथा रुधिर से कोहबर पुतवाया जायगा. तुम्हारी छाती का पीढ़ा
गढ़वाया जायगा एवं जांघ की हरिश बनवायी जायगी. वहाँ एक बीर सतिया के सिर का
झोंटा पकड़ेगा और मेरी बेटी सतिया से विवाह कर लेगा. हे पंचों, सतिया के जीवन के
कारण छत्तीस जाति की कन्याएँ कुँवारी रह गयी हैं. कोई बारह वर्ष की कन्या है कोई
सोलह वर्ष की स्त्री हैं . सभी स्त्रियांॅ अविवाहित रह गयी हैं.
हे पंचों, हिन्दू गंगा लाभ करेगा, तुर्क कब्र में जायगा. वह कामिनी दुर्गा आपने
मेरा साथ छोड़ दिया. हे देवी, जिस दिन के लिए मैं आपकी पूजा कर रहा था वह घड़ी
निकट आ गयी है. हे देवी, बीरों का कीर्ति कह दो, कैसे भारत तैयार हुआ? पंचों,
पंवारा छोड़कर अब भारथ का बयान सुनो. छत्तीस वर्ण की कन्याएँ कुँवारी रह गयीं
हैँ. जैसे वन में सियारिनें बिलखकर रोती हैं और घर के कोने में बिल्लियँ कहुँकती
हैँ उसी प्रकार बेटियाँ रो रही हैं. रानियाँ चिहुँक-चिहुंॅक कर दुनियाँ की ओर देख
रही हैँ, मस्तक झुका कर ताक रही हैं. हे दैव, इस संसार में कोई बीर पैदा नहीं
हुआ हैं जो सोना सुहवली पार आ जाय.
शब्दार्थ और टिप्पणियाँ- हरिस=विवाह के अवसर पर मंडप में गाड़ी जाने वाली लकड़ी,
यह हलका लम्बा लट्ठा होता है जिसके एक छोर पर फाल वाली लकड़ी आड़े बल जड़ी रहती
हैँ और दूसरे छोर पर जूआ लगाया जाता हैँ. झोंटा=स्त्रियों के सिर का लम्बा बाल.
सरिया=शुद्ध सतिया हैं. छोहड़ी=छोकरी,कन्या. बरिया कुँवार=बाल कुँवार.
पृष्ठ ११ पर आरे पंचे हिनु... नियराइ, सूत्र है यह पहले भी आ चुका है. गायक इसकी
बार-बार आवृत्ति करता है. बिलारि=बिल्ली. कन्याएँ कह रही थीं कि हे रघुवर, आज
शायद पृथ्वी पुरुषों से खाली हो गयी हैं, किसी पुरुष ने अवतार नहीं लिया हैं. सब
यहाँ गदहों ने ही अवतार लिया हैं. जब जब लग्न के महीने आते थे सोहवल की कन्याएँ
माथा नवाकर रोया करती थीं. गायक कहता हैं, पंचों, हिन्दु गंगा लाभ करेगा तुर्क
कब्र में जायेगा. हे भली कामिनी दुर्गा, आपने मेरा साथ छोड़ दिया. हे देवी, जिस
दिन के लिए मैंने पूजा की थी वह दिन आज निकट आ गया.
पृष्ठ१२
देवी, अब बीरों की कीर्ति कह दीजिये, भारत कैसे तैयार हुआ? पंचों, जिस दिन की
बात हैं, उस समय का हाल सुनिये.
छत्तीस वर्ण की बेटियाँ सोहवलि में मस्तक झुका कर रो रही थीं. मृत्युलोक में कुछ
ऐसे ही बीत गया, लड़कियों का कुछ दिन कट गया. दुनियाँ में उनका कोई सहायक नहीं
था. जब भी लग्न का महीना आता था लड़कियों के हृदय में अग्नि सुलगती थी. दुनियाँ
के लोग एकत्र होते थे, कहते थे हम लोगों की भाँति कोई स्त्री (दुखी) नहीं हैं,
और न इस प्रकार का कोई राजा ही उत्पन्न हुआ है. सब के मुँह पर मिट्टी लग गयी
हैं. हमारे जीवन काल में सोहवलि में प्रेम नहीं (लिखा) हैं. शायद यह पृथ्वी बिना
पुरुष के हो गयी है. यह संसार नष्ट क्यों नहीं हो जाता. भीमली के जोड़ का
व्यक्ति रचा नहीं गया हैं, हम लोगों के कलेजे में आग सुलग रही हैं. भगवान, या तो
भीमली की कोई जोड़ी उत्पन्न हो जाता या यह संसार ही ध्वस्त हो जाता! वे कह रही
हैं कि हे सखी, कल से हम लोग गढ़ सोहवल छोड़ दें और लोटा धोती लेकर नीचे जाकर
सागर में गोते लगायें तथा सूर्य बाबा को नमस्कार करें.
शब्दार्थ और टिप्पणियाँ- निपुरुख=बिना पुरुष के. बीरहवे=व्यर्थ. बुला=शायद. साख
समात=प्रभाव, प्रतिष्ठा आदि . हुरकति अगिनि=अग्नि प्रज्व-~लित हो रही हैं.
मोहबति= मुहब्बत, प्रेम. करेजवे में=कलेजे में. हैठिये=नीचे. गोतवा=गोता,डुबकी.
सागड़=सागर, सरोवर. निसिकार=नमस्कार.
पृष्ठ १२-१३
वे कह रही हैं,हे आदित्य नाथ, हे गोंसाई,हे ब्राह्मण के लाल,आज तुम बारह कला
धारण करके प्रकट हुए हो,तुम संसार में सोलह कला भूल गये हो. इसलिए हम कह रहे हैं
कि हम लोगों का दुख तुमने नही देखा. हम लोगो का शरीर जल रहा है. जिस दिन बामरि
के पुत्र भस्म हो जायेंगे हम लोग तुम्हें दूध का थाल चढायेगें. सोना-सुहवली में
रानियों ने इस प्रकार विनती, उपाय किया. ऐ पंचों जिसकी आँख में पट्टी पड़ी हैं
उसको मेरा गाना दिखाई नहीं पड़ रहा हैं. जो हृदय में उमंग के साथ गाना सुनेगा
उसका बल कम नहीं होगा, बढ़ेगा. पंचों, स्त्रियों ने लोटा और धोती ली फिर सुहवलि
से चलीं. किसी के पास कुश की चटाई थी,किसी के पास मृगछाला था. सुरहन का रास्ता
पकड़कर सब मोती सगड़ के घाट चलीं. स्त्रियों में कई बारह वर्ष की कन्याएँ थीं,
कोई सोहल वर्ष की स्त्री थी. किसी के शरीर में तरुणाई चढ़ी हुई थी, किसी का तीन
पन बीत चला था, और चौथा पन निकट आ गया था. सुहवलि में उनकी कमर झुक गयी थी.
हड्डी और मज्जा शरीर से छूटने लगा था. कुछ के ललाट में बल आ गये थे, कुछ के दाँत
टुट चुके थे. रानियाँ सुरहन का रास्ता पकड़ कर मोती सागड़ चली गयीं और सागर पर
कुल्ला दातून करने लगीं, डुबकियाँ लगायीं, और सागर के भींट पर आकर कपड़ा बदलने
लगीं.
शब्दार्थ और टिप्पणियाँ- बरहेइ कलवाउ=बारह कला. बिसराय करइलें=वह भूल गये.
रउवाँ=आप. जरतियाड़ी देहिया हमार=हमारी देह जल रही हैं. सुरुज=सूर्य. थार-थाल.
संउजा=उपाय. जमवले बाड़ी सउंजा रनियाँ=रानियों ने उपाय किया हैं. अन्हवट=आँख की
पट्टी. लउकल नाहीं बाइ जेकरिय=जिसको दिखाई नहीं पड़ रहा है. हियवइं=हृदय में.
फानि के=उमंग के साथ. बिरथवे नाहिं जाइ बल= बल व्यर्थ नहीं जायगा. कुल्हि= सब.
कन्हियै=कंधे पर. लोटिया=लोटा. कुसवाइ के=कुश का. केउनों=कोई. झारिके=झाड़कर.
डगड़िया=डगर, रास्ता. तिरिया=स्त्री. पनवां=आयु के चार भागों में कोई एक.
कुलवामंज=कुल्ला मंजन, नित्यक्रिया.
पृष्ठ १४
रानियों ने भींटे पर अपना वस्त्र खोला. अपना आँचल खोलकर वह सूर्य भगवान का ध्यान
लगा रही हैं,नमस्कार कर रहीं हैं. वे क्या ध्यान कर रहीं हैं 'हे नाथ,हे गोसाई,
आप ब्राह्मण के पुत्र हैं, आप बारह कलाओं के साथ उदित हुए हैं आपकी सोलह कलाएँ
विश्राम पा रहीं हैं. इस मृत्युलोक में आप हमारा दुख नहीं देख रहें हैं यहाँ
किसी किसी के मुँह की मिट्टी नष्ट हो रही हैं. जीवन काल में ही उसके शरीर की
मिट्टी महकने लगी हैं. यह पृथ्वी बिना पुरुष के हो गयी है, यह संसार नष्ट हो
जायगा . यहाँ कोई बड़े मर्द के बूँद से पैदा नहीं हुआ, सभी गदहे का अवतार लेकर
उत्पन्न हुए हैं. हे सूर्य भगवान, आप हम लोगों का दुख इन्द्र के पावन द्वार पर
जाकर कह दीजिए. देवता लोग भीमली का जोड़ भेज दें. यदि भीमली जूझ कर मर जायगा तो हम
आपको दूध की धार चढ़ायेंगे. आज रानियाँ आंचर खोल कर बिनती कर रही हैं, देवताओं
का अभिवादन कर रही हैं. वे अपना आंचल नीचे कर देती हैं, अपनी धोती खींच लेती
हैं. तुलसी की माला लेकर उन लोगों ने भीटे पर मृगछाला बिछा दिया हैं. किसी ने
काली कमरी बिछायी हैं, किसी ने कुश की चटाई. सभी ने रधुबर का ध्यान किया और माला
फेरने लगीं. जवान स्त्रियों योगिनी बन गयीं, सागड़ पर तपस्या करने लगीं. तब
जगदम्बा की धरती हिलने लगी,संसार डगमगाने लगा. सोहवल में इतना पाप बढ़ गया था कि
धरती के बूते संभाला नहीं जा रहा था. नीचे धरती का बुर्ज हिल उठा, कितने देवता
लोग इन्द्रपुरी में भाग खड़े हुए. हे पंचों, अब उस दिन की बात सुनिए, लग्न का
हाल सुनिये. मृत्यु-~लोक के देवता जब इन्द्रपुरी में पहुँचे तो वहाँ देवताओं की
कचहरी में हलचल मच गयी पृथ्वी डगमगाने लगी. संसार ध्वस्त होना चाहता था. किस वीर
ने इतनी तपस्या की हैं? पृथ्वी पर पाप बढ़ गया था. ब्रह्मा, विष्णु एकत्र हो
गये.
शब्दार्थ और टिप्पणियाँ- लुगवै=धोती को. निसिकार=ध्यान विसराम= विश्राम. रहबरि
लगी हुई थी= उर्दु में इसका अर्थ मार्ग दर्शक है. मुँह रहबरि माटी=मुँह में
मिट्टी लगी हुई थी. बून= बूँद,वीर्य. जूझीबेटा= बेटा जूझकर मर जायगा.
कालिय=काली. कमरिया=कंबली. चटइया=चटाई. तपेसवा=तपस्या. बेसुन=विष्णु. बिटुबे
रहल=एकत्र हुए थे.
पृष्ठ १५
देवता लोग इन्द्रासन में एकत्र हो गए. व्याकुल देवता अब तपस्या करने लगे,
ध्यान लगाने लगे. दुनियाँ में सर्वत्र ध्यान लगाने लगे दुनियाँ में सर्वत्र
ध्यान किया. उनकी दृष्टि सोहवलि की ओर गयी.
उस मोती सगड़ कर कुछ बारह वर्ष की कन्याएँ, कुछ सोलह वर्ष की कन्याएँ और
कुछ युवा स्त्रियांॅ कुश की चटाई पर बैठी हुई हैं. किसी किसी का तीन पन व्यतीत हो
चुका है,चौथापन निकट आ गया हैं. उनकी हड्डी और मज्जा ढीली पड़ गयी हैं, कमर झुक
गयी है, सिर का बाल पक गया है. मुँह में खोजने पर भी दाँत नहीं दिखाई पड़ रहा
हैं. देवताओं ने ध्यान लगाया तो पाया कि वहाँ बड़ा पाप हो रहा है.
मोती सागर पर भीमली का भाला गड़ा हुआ हैं. विष्णु ने ब्रह्मा से कहा-अपनी बही
खोल दो और आँख पसार कर देखो. भीमला के भाग्य का लेख कैसा है? उसने बड़ा अत्याचार
किया हैं. जिसने संसार में घमण्ड किया हैं, उसको तोड़ने के लिए मेरा अवतार हुआ
है, संसार पर विपत्ति आयी है. भगवान उसको हरने चले. भीमली की बही निकली. देवता
लोग एक-एक शब्द अलग करके उसे देखने लगे.
लिखा है कि भीमला के जोड़ का दूसरा मर्द नहीं है, आगे उसके बराबर बीर पैदा नहीं
होगा, पहले भी उसके बराबर कोई मर्द-पैदा नहीं हुआ था. वह मारने से नहीं मरेगा और
न वह जल कर राख होगा.
शब्दार्थ और टिप्पणियाँ-बेआकुल = व्याकुल. धियान = ध्यान. पाहि लगाई = अंतिम सीमा तक.
नजरि = नज़र. काना = कन्या. ओइमें = उसमें. चढ़लि जवानी =जवानी चढ़ी हुई है. ओनही गइल
करियाँव = उसकी कटि झुक गयी है. करियाँव = कटि, कमर. बार = केश. मुसवा शब्द मुँहवांॅ
है. बैसुन = विष्णु. पसारि नयना = आँख खोलकर. अनडी = अंधेर, अत्याचार. बरियार = जबर्दस्त.
भीरिया = भीड़, मुसीबत. बिलगाई आँख आँख = एक-एक अंक या शब्द अलग अलग करके. बरियार =
जबर्दस्त. आँख = अंक, आंक. अंबर = अमर. जलछार = जलकर राख.
पृष्ठ १६
न तो पानी में डुबाने पर उसकी नाव डुबेगी, न मरने से ही उसकी मृत्यु होगी. ऐ
पंचों, अब देखो देबी, इन्द्रासन में अपना झूला डाले हुए थीं. वे इन्द्र के
पावन द्वार पर झूल रहीं थीं. भीमली के प्राण के लिए विष्णु भगवान ने अपनी रचना
रची. कृपालु प्रभु अच्छी तरह से दुनियाँ को रौंदने के लिये नीचे आ गये. अहीर
लोगों ने लोरिकी गाना शुरु किया. सबने अहीर लोरिक का बयान शुरु किया.
लोरिक और संवरु के जन्म की कथा
गायक कहता है मेरा अलबेला गाना सुनो. अय मैं यहाँ (थीरों के) जन्म का वर्णन
करुँगा. जिस समय रघुबर ने पृथ्वी को मथना शुरु किया, संसार की रचना करने के लिए
प्रकट हुए वह गउरा गढ़पाल आये. वहाँ एक कन्या थी जिसकी बारह वर्ष, की उम्र बीत
चली थी. गउरा में वह बाल कुँवारी थी. तब तक इधर सूर्य भगवान गोलाकार प्रकट हुए.
इधर ध्रूप से रानी का शरीर बिंध गया. रानी ने चका-~चौंध में अपनी आँख खोल दी और
सूर्य की दृष्टि उससे मिल गयी. इससे रानी सचमुच गर्भवती हो गयी. वह रानी बंगले
से छमछमाती हुई उठी और रोती हुई आंगन में आई. उसने कहा है प्रभु, मेरी कमाई में
कौन सी चुक हो गयी कि तुमने हमें गर्भवती बना दिया. मेरे मुँहे में कालिख पुत
गयी. मैं संसार को कैसे मुँह दिखाऊँगी.
पृष्ठ १६-१७
शब्दार्थ और टिप्पणियाँ- बोरला से = डुबानं से. झूलनवा = झूला. बिसुना भगेवान = विष्णु
भगवान. ओल्हि अइलनि = नीचे उतर आये. कांड़े चललनि = वह रौदने चले. महनइ मथे जब लगलन
= जब वह मथित करने लगे. बाम्हनि = ब्राह्मणी. तलकी = तनिक. डंफुआ = गोलाकार वृत्ताकार
रूप. घमवा = घाम, ध्रूप. बेधले बदनिया में बाई = बदन में ध्रूप बेधने लगी. चीहुँकिय
= आश्चर्य चकित होकर . डीठि = दृष्ठि. छमंकिय = छमककर. कमइया = कमाई. करिखवा = कालिख.
मुँहवइ करिखवा हो लागि बा गइल = उसके मुँह में कालिख पुत गयी, उसकी निन्दा होने
लगी. घालबि देखलाइ मुँह कइसे = मुँह कैसे दिखाऊँगी.
पृष्ठ १७
नवें महीने में जाकर अपने भवन में गिर पड़ी उसने मृत्यु लोक में अन्न जल त्याग
दिया.
लोकलाज बचाने के लिए पैदा हुए संवरु सीबचन को कुमारी कन्या द्वारा गड्ढे में
फेंका जाना
ऐ पंचों, रानी गर्भवती हो गई, तब अन्न जल सब त्याग कर और एक कोने में सिर डाल कर
भवन में रोने लगी. मैं दुनियाँ के अन्दर कैसे मुँह दिखाऊँ. हे भगवान मुझे लांछन
लग गया. हमने कभी पुरुष की ओर नहीं देखा, न मैं किसी की गोद में अंग सटाकर सोयी,
यह सुख मुझको पीड़ा दे रहा है. गर्भिणी रो रही है.
तो ऐ पंचों, रघुबर की रचना अब सुन लो. गायक कहता है कि मैंने सुना है कि नौ
महीने के लिए रानी गर्भवती हो गयी. आठ महीने बीत गया. नौवाँ महीना भी बीत गया.
अब आगे का हाल सुनिए जब ठीक आधी रात हो गयी और रात ढलने लगी. दो बीर पैदा हो
गये. उन दो बीरों ने गउरा में अवतार लिया. धरती पर उनका नाल छीना गया. ब्राह्मणी
ने तब वहाँ पाप किया. लड़कों को उसने बटलोई में कसवा कर रात में ही एक गड्ढे में
फेंकवा दिया. अब उस दिन का आगे का खिलवाड़ सुनिये, लोरिक का गाना सुनिए.
शब्दार्थ और टिप्पणियाँ- तेजले अन जल = उसने अन्न जल त्याग दिया. तियागि के =
त्याग कर. मूँड़ी लगाय के = गर्दन लगाकर. कइसे = किस प्रकार. लंछना = लांछन.
कबो = कभी. तिकवली नजर ना = मैंने नज़र उठाकर नहीं देखा. भिड़ाई = भिड़ाकर.
हुड़कावति बाइ सुखवे = सुख पीड़ा दे रहा है. हुमुकावति बाई = बाई का अर्थ "उमंग
प्रदान कर रहा है" जो ठीक नहीं बैठता, हुड़कावति बाई अधिक सार्थक प्रतीत हो रहा
है जिसका अर्थ है "पीड़ा दे रहा है." बरामर = बराबर. निचल्हांइ = नीचे की ओर.
ढलने की ओर.
