<ळीठैषाठूषै><फ्ळाश्><ईश्ःणू फ्षाभ्ःआखाष्><ढ्षीश्ःठी खी ख्ःऔझ्><१९८३><शांभ्ःआआणा फ्षाखाश्ःआण्><ःआफूष्><२२-२१><२२००><फ्षाभ्ःआखाष्,  खी ख्ःऔझ्-फ्ळ्-औ><श्ंईठा आभ्भी>

बिन्दू : लेकिन समझने की कोई सीमा नहीं होती .मां : जब आदमी को दूसरों के लिए जीने को विवश होना पड़ता हैं तो सहने और समझने की कोई सीमा नहीं होती .
.
.
.
बिन्दू : (चकित) मां.
.
.
.
(ये दोनों वार्तालाप दो-तीन बार घ्वनित प्रति-ध्वनित होते हैं और उस पर सुपर इम्पोज होता हैं गीत का यह मुखड़ा एक किंचित मदहोश युवती के स्वर में `प्यार भी करते हो यार, और करके डरते भी हो यार .' स्वर पास आकर और रिपीट होकर दूर जाता है .)मां : (परेशान ) कौन है यह ?बिन्दू : यह.
.
.
यह तो पूनम हैं . क्या हुआ इसको . क्यों भाई क्या बात हैं .गोविन्द : कुछ नहीं, कुछ नहीं हुआ . आज बुहत देर बैठना पड़ा मांडलिंग के लिए . बेहद थक गई थी . दो घूंट.
.
.
पूनम : (लड़खड़ाता स्वर ) दो घुंट नहीं . यह झूठ हैं (हिंचकी ) दस घूंट पी सकती हूं.
.
.
(हिंचकी) प्यार भी करते हो यार, और करके.
.
.
(हिचकी. लड़खड़ाती हैं )गोविन्द : सम्भलकर मिस साब . सम्भलकर . मेरे कंधे का सहारा लेलो, हां, अब चढ़ो.
.
.
(दूर से आते स्वर )मां : यह हालत हो गई इसकी . कोई कहना-सुनने वाला नहीं इसको (दूर जाते स्वर )बिन्दू : (कड़वाहट ) तुमने अभी तो कहा था मां कि जब आदमी को दुसरे के वास्ते जीने को विवश होने पड़ता है तो सहने और समझने की कोई सीमा नहीं होती .मां : (दूर से आता स्वर ) सीमा नहीं होती लेकिन शक्ति तो होती हैं, साहस तो होता हैं . (संगीत अप और डाउन: अल्पविराम )बिन्दू : (गम्भीर स्वर ) मां सब कुछ समझती है फिर भी.
.
.
०८४०१३ (निश्वास) फिर भी कितना विवश है बेचारी, कितनी असहाय . कैसी-कैसी मुसीबतें उठाकर, कैसा-कैसा अप-मान सहकर पाला है उसने हमे (संगीत अल्पविराम) लेकिन क्या वह नहीं जानती कि मैंने इस्तीफा देकर उसी साहस का परिचय दिया है जिसकी ओर उसने इशारा किया हैं . (सहसा ) नहीं मैं पूनम नहीं बनना चाहती . मैं अपनी हत्या नहीं करना चाहती.
.
.
.
न (अनायास उसका स्वर तेज होता हैं . उसी क्षण किसी के पदचाप पास आकर रुकते हैं और एक खिलखिलाता स्वर सब कुछ को आव़्अत कर लेता हैं )राखी : हत्या.
.
.
यहां तो कोई हत्यारा नहीं दिखाई दे रहा . ओह बिन्दु हैं . कौन कह रहा है तुझसे आत्महत्या करने को . यह शब्द तेरे माथे मे आया कैसे और क्यों .बिन्दू : आओ राखी . तुम पूछती हो यह शब्द मेरे माथे में आया कैसे और क्यों . क्योंकि मुझे लगता हैं कि मेरे लिए जिन्दगी का आकर्षण समाप्त हो चला हैं . मैंने आशा से निराशा तक और फिर निराशा से हताशा तक की यात्रा पूरी कर ली हैं .राखी : (खिलखिलाकर) शाबाश . इतनी तेज भागने लगी है तू . इतने गहरे अर्थो वाले शब्द याद हो गए हैं तुझे इस उम्र में, आशा से निराशा, निराशा से हताशा, हताशा से हत्या चैक्ड एण्ड फाउंड करेक्ट.
.
.
जांचा और ठीक पाया . तेरा ज्ञान सचमुच अद्भुत हैं, अपूर्व हैं, अगम हैं, अथाह हैं लेकिन बुद्वू . अपूर्ण है क्योकि ज्ञान की कोई सीमा नहीं होती . तूने आशा से निराशा की ओर जाने वाला केवल एक ही रास्ता देखा हैं जबकि रास्ता कभी एक नही होता. कई होते हैं . आशा से निराशा की ओर भी जाते हैं और आस्था की ओर भी लेकिन आस्था का यह मार्ग तुझे दिखाई नहीं दिया (नि:श्वास) पर इसमे तेरा कसूर नहीं०८४०१४ हैं . ज्ञानी लोग पहले ही कह गए हैं कि सत्य का मार्ग माया से ढका रहता हैं (सहसा रुककर ) लो, मैं इतनी देर से इतना सारगर्भित भाषण दे रही हू और तूने एक बार भी ताली नहीं पीटी . हम नहीं बोलते.
.
.
(मौन : संगीत)बिन्दू : राखी . तू इतनी अच्छी क्यों हैं ?राखी : लो इतनी देर में बोली तो भी कुबोल ही बोली . जब गांधीजी की हत्या हुई थी तब बर्नार्ड शा ने कहा था,`अच्छा होना कितना खतरनाक होता हैं'. ना बाबा, मैं अच्छा होना नहीं चाहती पर अपना जीवन आप जीने का अघि-कार अवश्य चाहती हूं .बिन्दू : वही तो मैं भी चाहती हूं . तभी तो मैने इस्तीफा दे दिया है .राखी : सच . तूने इस्तीफा दे दिया . भेड़ियों के बीच में से भेड़ जिन्दा वापस लौट आई (धीरे से ) बता न क्या हुआ, कैसे हुआ ? बिन्दू : होना क्या था ? कई दिन से आग्रह था बासं का कि मैं उनके साथ रात का खाना खाऊं . मैंने निश्चय कर रखा था कि नहीं जाऊंगी पर उनका व्यवहार इतना अच्छा था कि मना करने में बड़े संयम से काम लेना पड़ता था . उस दिन न जाने कैसा क्षण था वह मैं `हां' कर बैठी .राखी : मै जानती हूं, तेरी और तेरे काम की प्रशंसा के पुल बांध दिए होंगे उन्होंने .बिन्दू : वही तो .
.
.
राखी : फिर तू गयी .बिन्दू : गयी और वहीं हूआ, जिसकी आशंका थी . उन्होंने शराब पीने का आग्रह किया पर मैं उनके आग्रह की रक्षा न कर सकी . वे खीझ उठे, बोले.
`तुम शिष्टाचार तक नहीं जानतीं, तुम्हारा बांस तुमसे आग्रह कर रहा हैं और तुम मना कर रही हो . तुम्हें इतना आदर दे रहा हैं और०८४०१५ तुम.
.
.
'राखी : आदर . इस शब्द का प्रयोग किया उसने .बिन्दू : प्रयोग नहीं दुरुपयोग . यही शब्द सुनकर तो मैं चौंक उठी, मन-ही-मन प्रतिज्ञा की कि आज सकुशल घर पहुंच जाऊं तो फिर कभी नहीं आऊंगी .राखी : तो तुने बांस के आदर को ठुकरा दिया .बिन्दू : ठुकराना पड़ा . घर आकर मैंने किसी से कुछ नहीं कहा चुपचाप इस्तीफा लिथा और उनके पास भेज दिया . उन्होंने भी मुझसे एक शब्द नहीं किया . बुलाया तक नहीं . चपरासी के हाथ मेरा हिसाब भिजवा दिया.
.
.
(तभी मां और नीलिमा का झगड़ते हुए प्रवेश)नीलिमा : मैंने तुमसे कहा ही क्या है जो तुम इतना बिगड़ रही हो . कितनी पुरानी हो गई है यह बेलबांटम . कभी का बीत गया इसका फैशन . पहनते शर्म आती है . एक पठानी सूट के लिए कहते-कहते जीभ घिस गई पर हमारे भाग्य में यह कहां . हम तो अभागे हैं, अभागे.
.
.
मां : तभी तो बचपन में ही अपने बाप को खा गए . उस पर अब रोज-रोज फैशन बदलने का शौक.
.
.
शुक्र मनाओ जो बिन्दु हैं तो बेलबोटम भी नसीब हैं, नहीं तो नंगा घुमना पड़ता .नीलिमा : नहीं पड़ा तो अब पड़ेगा . जीजी को हमारी क्या चिन्ता वह तो इस्तीफा देकर बैठ गई घर में . हम कुछ मांग करते हैं तो घर की बदनसीबी का वास्ता दिया जाता हैं, जीजी इस्तीफा दे आती हैं तो भी .
.
.
.
बिन्दू : (चीखकर ) नीलिमा. चुप नहीं होगी .नीलिम : क्यों होऊं चुप . कांलेज में सभी चिढ़ाते हैं मुझे . शर्म आती हैं . वहां आवाज कसी जाती हैं . यहां लगता हैं जैसे सीलन भरे घर मे से उसड़ते काक्रोच हमें नोच कर खा रहे हैं . उधर पूनम हैं .
.
.
०८४०१६बिन्दू : नीलिमा , खबरदार जो पूनम का नाम लिया . उसी की सोहबत में रहकर तूने यह तमीज सीखी हैं .नीलिमा : (चीखकर ) तुम चाहे जिससे मिलो, घुलघुल कर बातें करो, गप्पें लड़ाओ तो कुछ नहीं . मैं किसी से दो बातें भी करुं तो सोहबत और तमीज का सवाल उठता है . मैं इतनी बुरी हूं तो चली जाऊंगी . नहीं रहूंगी यहां (भागते स्वर ) तब तुम सब सुख से रहना . [विषादपूर्ण संगीत अप ]मां : (गहरा निश्वास ) काश उनकी जगह मैं मर जाती तो बच्चों को तो यह दु:ख न सहना पड़ता . [दूर जाते स्वर ] बिन्दू : और अगर मैं मर जाती तो सबको सुख ही सुख मिलता .राखी : (गुनगुनाती हैं ) मैं क्या जानूं सुख किसको कहते हैं मैं क्या जानूं दुख की परिभाषा पर जानूं इतना -- सूख-दु:ख दोनों जब मिल जाते हैं दिवा-रात से जुड़ जाते हैं अंकित हो जाती - तब जीवन की परिभाषाबिन्दू : राखी ! तुझे कभी कुछ नहीं व्यापता .राखी : व्यापता हैं . उस युवती ने न जाने किस सन्दर्भ में कहा था -सारे आदर्श धुएं के बादल बन चुके हैं . खुशियां किसी कुए में दफनाए गये पत्थर जैसी हो गयी हैं . हम यूवाओं में आघ्यात्मिक आस्था की कमी हैं .बिन्दू : भाड़ में जाए तेरी आध्यात्मिक आस्था . कुछ देर पहले अगर तूने पूनम को देखा होता.
.
.
.
राखी : देखा हैं . उसका खूबसूरत चेहरा भी देखा हैं, गरीबी और अभावों से भरी बदनुमा जिन्दगी की नंगी चट्टानों का सामना करने का साहस, खूबसूरत चेहरों में नही होता .०८४०१७ इसलिए वे कामचोर बुहत जल्दी सुविधा भोगी हो जाते हैं . सन्देह और अविश्वास का वातावरण उन्हें इस ओर धकेलने में और भी सहायक होता हैं. तब उनकें सामने दो ही रास्ते बच रहते हैं कुण्ठा का या शरीर का सौदा करने का .बिन्दू : (सहसा) सुन राखी ! मैं तेरी इस काव्यमयी भाषा में यह स्वर्णभक्षी उपदेश.
.
.
[किसी के तेजी से पास आते पद्चाप प्रतिमा का उत्साहित स्वर . ]प्रतिमा : राखी दीदी, राखी, दीदी डां.
विकास ने कहा हैं .
.
.
.
राखी : डां.
विकास तुझे मिल गए . क्या कहा उन्होनें .
.
.
.
प्रतिमा : कहा है कि आपको बता दूं कि इण्टरव्यू के लिए पत्र चल चुका हैं . उसकी नकल दी हैं उन्होने . (धीरे से ) आप किसी को बताइए नहीं .राखी : सच . देखूं तो.
.
.
.
.
यह ते मिठाई खिलाने वाला समाचार हैं . चैंक्ड एण्ड फाउण्ड करेक्ट . जा दौड़कर अम्माजी को तो बुला ला.
.
.
प्रतिमा : अभी जाती हूं.
.
.
राखी : कहना खाली हाथ न आवें.
.
.
.
बिन्दू : यह क्या नाटक हैं ?राखी : बुद्वू ! यह नाटक नहीं हैं, असलियत हैं . जिस दिन हुजूर इस्तीफा देकर कोप-भवन में बन्द हो गए थे उसी दिन प्रतिमा ने मुझे बता दिया था . तब मैंने चारों ओर अपने मेघदूत दौड़ाए . नोट कर, विरही तू थी, दूत दौड़ाने पड़े मुझे . तेरे ट्यूटर मित्र डां.
विकास की शरण में गई . बैंक में हिन्दी अधिकारी के पद के लिए प्रार्थना-पत्र दिया था न तूने, उसका पता किया . तब हुजूर के लिए यह प्रेम-पत्र मिला . अब इसे स्वीकार कीजिए और मुझे मुक्ति दीजिए ताकि में भी जाकर अपने हुजूर को विरह बंधन से मुक्ति दूं [खिलखिलाती हंसी दूर जाती हैं . ]०८४०१८बिन्दू : (पागल-सी) राखी ! सुन तो राखी.
.
.
[दुर से खिलखिललाहट की गूंज आती हैं . संगीत अप और डाउन, बिन्दू का विश्वास भरा स्वर ] कैसा सार्थक किया हैं इसने अपने नाम को . राखी अर्थात् पवित्र रक्षा कवच . बीमार मां-बाप की पांच बेटियों में दूसरे नम्बर पर . पढ़ी, नौकर हूई, अफसर बनी, तब तक अविवाहित रही जब तक कि सब बहनों को पढ़ा-लिखाकर उनके घर नहीं बसा दिए . अपनी शादी का कोई आग्रह नहीं . उधर से जोर पड़ा तो इस शर्त पर राजी हुई कि मां साथ रहेंगी . अगर यह मेरे जीवन में न आयी होती तो.
.
.
.
तो [गहरा संगीत जो अन्तराल संगीत में रुपांतरित हो रहता है . उसके बाद किसी कार्यालय का वातावरण . द्वार खुलने और सेवक के पुकारने का स्वर ]सेवक : (ऊचां स्वर ) कुमारी बिन्दू कौन है .बिन्दू : मैं हूं यहां .सेवक : अन्दर याद करते हैं आपको . (द्वार खुलने और बन्द होने का आभास )बिन्दू : मैं अन्दर आ सकती हूं श्रीमान् .शेखररंजन: आइए, आइए कुमारी बिन्दू यहां बैठिए .बिन्दू : नमस्कार .तीनों : (एक साथ) नमस्कार .शेखररंजन: मिस बिन्दु ! आपने इस वर्ष एम.
ए.
फाइनल की परीक्षा दी हैं और आपकी आयु बतीस वर्ष की हैं.
.
.
बिन्दू : जी मैंने लिखा है न कि अचानक पिता जी की म़्अत्यु हो जाने के कारण हम बेसहारा हो गए थे . कोई भाई नहीं था और हम चारों बहनें भी शैशव में थी . पेंशन इतनी मिली की मकान का किराया चुका सकें . तब मां ने कैसे-कैसे काम करके मुझे हायर सेंकेंडरी तक शिक्षा दिलाई . उसके बाद मैंने मन-ही-मन निश्चय किया कि घर का भार स्वयं उठा-ऊंगी .०८४०१९प्रभा : आपके ब्यौरे से पता लगता है कि पहले भी कई जगह काम कर चुकी हैं . छोड़ने का कोई विशेष कारण . आपकी अयोग्यता या.
.
.
(रुक जाती हैं )बिन्दू : मैं अपनी योग्यता और अयोग्यता के बारे में जो कहुगी वह तो प्रमाण नहीं माना जाएगा लेकिन काम छोड़ने के कारण निस्संकोच बता सकती हूं . पहले स्थान पर काम करते हुए बांस ने एक दिन मुझेसे कहा कि आज मुझे कुछ गोपनीय काम करने हैं, आप देर तक रुकेंगी . मैं जानती थी कि उस दिन तीन घंटे बिजली नहीं थी . मैंने उतर दिया सर ! मैं अंधेरे में काम करने की अभ्यस्त नहीं हूं . होना चाहती भी नहीं . उसके बाद क्या हो सकता था वही हुआ . दुसरे बांस मुझसे और मेरे काम से इतने प्रसन्न हुए कि शराब पीने का आग्रह कर बैठे . मैं वह आग्रह भी स्वीकार न कर सकी और.
.
.
शेखररंजन: इस स्थिति के लिए क्या आप पुरुष को ही जिम्मेदार सम-झती हैं ?बिन्दू : नहीं, मैं ऐसा नहीं मानती . नए जाग़त समाज का जिस प्रकार निर्माण हो रहा हैं, जिस प्रकार सैक्स चेतना जाग रही हैं वह स्थिति भी नर-नारी के सम्बन्धों को सहज रुप नहीं दे पायी हैं . यह चेतना स्वयं एक समस्या बन गयी हैं . इसमें अपराध नारी का भी कम नहीं हैं . यदि वह सैक्स-चेतना के सही रुप को समझ सके तो.
.
.
.
प्रभा : वह सही रुप क्या हैं, बता सकेगीं ?बिन्दू : मेरा कहने का मतलब इतना ही है कि सैंक्स-चेतना के कारण वैज्ञानिक द़्अष्टि उतनी विकसित नहीं हूई जितनी स्वच्छन्दता . सैक्स मात्र ओठो की ज्यामिति में उलझकर रह गया . हम भूल गए कि सैक्स ऊर्जा हैं . ऊर्जा स्वयं प्रयुक्त नहीं होती उसका प्रयोग करने वाला उससे अलग ०८४०२० हैं , उसका स्वामी है. स्वामी होना स्वच्छन्द होना नहीं हैं, प्रयोग के दायित्व को अंगीकार करना हैं .प्रभा : मुझे कुछ और नहीं पूछना हैं .शेखररंजन: मुझे भी कुछ नहीं पूछना . विकास : मुझे पूछना हैं . मिस बिन्दू राष्ट्र भाषा के प्रति शंका और अविश्वास के आज के वातावरण मैं आप कैसे काम करना चाहेंगी .बिन्दू : शंका और अविश्वास का वातावरण राजनीति की भाषा हैं . मुझे तो किन्हीं नियमों के अधीन काम करना होगा . उस सीमा को स्वीकार करते हुए मैं अधिक-से-अधिक दूर जाने का प्रयत्न करुंगी और प्रेम की भाषा के माध्यम से करुंगी, अहंकार की भाषा के माध्यम से नहीं.
.
.
विकास : मुझे और कुछ नहीं पूछना .शेखररंजन धन्यवाद मिस बिन्दू . आप जा सकती हैं .बिन्दू : नमस्कार और धन्यवाद आप सबको . [अन्तराल संगीत के बाद विकास और बिन्दु स्निग्ध आत्मीयता से बातें करते हुए उभरते हैं ]बिन्दू : सच कहती हूं डां.
विकास . जब कई महीने तक इण्टरव्यू की परिणाम नहीं आया तो मैं घबरा गयी थी . इतना अच्छा इण्टरव्यू कभी नहीं हो सका था .
.
.
.
विकास :जब मुझे बोर्ड का सदस्य बनने को आमंत्रित किया गया था तो पूछा था कि उम्मीदवारों में मेरा कोई रिश्तेदार तो नहीं हैं . एक बार मत हुआ कि कह दूं कि हैं, लेकिन तुम तो मेरे लिए नाते-रिश्ते सब से ऊपर हो..
.
.
बिन्दू : (सहसा) कैसा संयोग हैं कि जिस दिन नियुक्ति-पत्र मिला उसी दिन एम.
ए.
का परिणाम निकला . कितनी रोई उस दिन मैं अपने कमरे में जाकर .विकास : बहुत खुशी होती है तो भी आदमी रो पड़ता हैं .बिन्दू : वह खुशी का रोना नहीं था . डां.
विकास, मैं इसलिए०८४०२१ रोयी थी कि उस क्षण उस खुशी को बांटने वाला कोई नहीं था . [संगीत अप और डाउन ]विकास : मैं तुम्हारे दर्द को पहचानता हूं .बिन्दू : (खोई-खोई ) दर्द किसी पहचान का मोहताज नहीं होता . उसे बस सहना होता हे . अकेले, निपट अकेले . बांटा नहीं जा सकता उसे .विकास : बांटा नहीं जा सकता तो तुम रोयी क्यों थी ?बिन्दू : क्योकि मुझे खुशी बांटनी थी, दर्द नहीं .विकास : लेकिन बिन्दू ! एक स्तर पर दर्द और खुशी.
.
.
.
बिन्दू : (एकदम) ओह मैं भूल गयी . तूम्हारे लिए चाय लेकर अभी आती हूं जाना नहीं.
.
.
.
विकास : नहीं बिन्दू . तुम इस तरह भाग नहीं सकती . तूम्हें मेरे मेरे प्रश्न का उतर देना होगा .बिन्दू : डां.
विकास ! जो जवाब मैं दुंगी वह तुम जानते हो . फिर मेरे मुहं से सुनकर क्यों मुझे और अपने आपको पीड़ा देना चाहते हो . [ दुर जाते स्वर, पुनम की उच्छ़्अंखल खिलखिला-हट और स्वर पास आते हैं, ]पूनम : देखा तूने ललित को . मुझे मांडल बनाकर कैसी मोहक, कैसीं ग्रैंड तस्वीर बनाई हैं, फैंटास्टिक . ललित स्वयं भी उतना फैंटास्टिक हैं . यारों का यार.
.
.
नीलिमा: तू सचमुच भाग्यशाली हैं पूनम .पूनम : छोड़ यार भाग्य को (धीरे से ) सुन, पास आ, एक रहस्य बताती हूं. कभी-कभी होटल कैमिलो जाती हूं . एक रात के एक हजार तक मिल जाते हैं .नीलिमा: क्या ! तू शरीर बेचती हैं .पूनम : किस दकियानूसी भाषा का इस्तेमाल कर रही हैं आज तू . शरीर तो नाशवान हैं . स्थाई हैं मन-प्राण का आन्नद और 
